Samples/NET/cs/ProjectTracker/WpUI/Views/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="WpUI.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="PROJECT TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
          <TextBlock Margin="3" VerticalAlignment="Center" Foreground="Gray" Text="manager or admin"/>
        </StackPanel>
        <TextBox Margin="3" Name="usernameTextBox" 
               Text="{Binding Path=Username, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
          <TextBlock Margin="3" VerticalAlignment="Center" Foreground="Gray" Text="manager or admin"/>
        </StackPanel>
        <PasswordBox Margin="3" Name="passwordTextBox" 
                   Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
      </StackPanel>
    </Grid>
    <ContentControl Content="{Binding Path=StatusContent}"
                    Grid.RowSpan="2"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"/>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" 
                                      Text="Login"
                                      Click="LoginButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" 
                                      Text="Cancel"
                                      Click="CancelButton_Click"/>
      <!--<shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
        <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
      </shell:ApplicationBar.MenuItems>-->
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
