Samples/NET/cs/ProjectTracker/WpUI/Views/ProjectEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="WpUI.Views.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="PROJECT TRACKER">
      <!--Pivot item one-->
      <controls:PivotItem Header="project">
        <Grid>
          <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Path=Model.Project.Name}"/>
            <TextBlock Text="Started"/>
            <TextBox Text="{Binding Path=Model.Project.Started, StringFormat=\{0:d\}}"/>
            <TextBlock Text="Ended"/>
            <TextBox Text="{Binding Path=Model.Project.Ended, StringFormat=\{0:d\}}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Path=Model.Project.Description}"
                     TextWrapping="Wrap"/>
          </StackPanel>
        </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="resources">
        <Grid>
          <ListBox ItemsSource="{Binding Path=Model.Project.Resources}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=FullName}"
                           Margin="0 10 0 0"
                           Style="{StaticResource PhoneTextLargeStyle}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" 
                                      Text="Save"
                                      Click="SaveButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" 
                                      Text="Close"
                                      Click="CloseButton_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>