Samples/NET/cs/ProjectTracker/WpUI/Views/ProjectList.xaml

<UserControl x:Class="WpUI.Views.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
  <Grid x:Name="LayoutRoot" Margin="0,0,-12,0">
    <Grid.Resources>
      <CollectionViewSource x:Key="projectListViewSource" Source="{Binding}" />
      <CollectionViewSource x:Key="projectListItemListViewSource" Source="{Binding Path=ItemList, Source={StaticResource projectListViewSource}}" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListBox ItemsSource="{Binding Source={StaticResource projectListItemListViewSource}}" 
             Grid.Row="0"
             Name="modelListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="0,0,0,0" Width="432" Height="78"
                      Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Model.Name}" 
                       TextWrapping="Wrap" 
                       Name="Item"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <bxf:TriggerAction TargetControl="{Binding ElementName=Item}"
                               TriggerEvent="Tap"
                               DataContext="{Binding Source={StaticResource projectListViewSource}}"
                               MethodName="ShowDetail"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Orientation="Horizontal" 
                Grid.Row="1">
      <Button Content="Add new" Name="AddButton" FontSize="16"
              Margin="3" IsEnabled="{Binding Path=CanAdd}"
              VerticalAlignment="Bottom"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=AddButton}"
                         MethodName="AddItem"/>
    </StackPanel>
  </Grid>
</UserControl>
