Samples/NET/cs/ProjectTracker/WpUI/Views/ProjectResourceEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="WpUI.Views.ProjectResourceEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:WpUI.Xaml" Loaded="PhoneApplicationPage_Loaded">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="PROJECT TRACKER (Assign resource)" Name="Pivot"
                    SelectedIndex="{Binding Path=DisplayIndex, Mode=TwoWay}">
      <!--Pivot item one-->
      <controls:PivotItem Header="resource">
        <Grid>
          <ListBox ItemsSource="{Binding Path=Resources}"
                   SelectedItem="{Binding Path=SelectedResource, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Text="{Binding Path=Name}" 
                             Style="{StaticResource PhoneTextLargeStyle}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="assignment">
        <Grid>
          <StackPanel>
            <TextBlock Text="Name"/>
            <TextBlock Text="{Binding Path=Model.FullName}" 
                       Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="Assigned"/>
            <TextBlock Text="{Binding Path=Model.Assigned, StringFormat=\{0:d\}}"
                     Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="Role"/>
            <ListBox ItemsSource="{Binding Path=RoleList}"
                     Name="RoleListBox"
                     DisplayMemberPath="Value"
                     SelectedValuePath="Key"
                     SelectedValue="{Binding Path=Model.Role, Mode=TwoWay}">
            </ListBox>
          </StackPanel>
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" 
                                      Text="Accept"
                                      Click="AcceptButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" 
                                      Text="Remove"
                                      Click="RemoveButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" 
                                      Text="Cancel"
                                      Click="CancelButton_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>