Samples/NET/cs/ProjectTracker/WpUI/Views/ResourceDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="WpUI.Views.ResourceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="PROJECT TRACKER (Resource details)">
      <!--Pivot item one-->
      <controls:PivotItem Header="resource">
        <Grid>
          <StackPanel>
            <TextBlock Text="Name"/>
            <TextBlock Text="{Binding Path=Model.Resource.FullName}"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
          </StackPanel>
        </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="assignments">
        <Grid>
          <ListBox ItemsSource="{Binding Path=Assignments}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <StackPanel Name="ItemPanel">
                    <TextBlock Text="{Binding Path=Model.ProjectName}"
                               Name="NameTextBlock"
                               Margin="0 10 0 0"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Path=Model.RoleName}"
                               Margin="20 0 0 0"
                               Style="{StaticResource PhoneTextSmallStyle}"/>
                  </StackPanel>
                  <bxf:TriggerAction TargetControl="{Binding ElementName=ItemPanel}"
                                     TriggerEvent="Tap"
                                     MethodName="ShowProject"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
    <ContentControl Content="{Binding Path=StatusContent}"
                    Grid.RowSpan="2"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"/>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" 
                                      Text="Login"
                                      Click="EditButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" 
                                      Text="Delete"
                                      Click="DeleteButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" 
                                      Text="Close"
                                      Click="CloseButton_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>