Samples/NET/cs/ProjectTracker/WpUI/Views/Welcome.xaml

<UserControl x:Class="WpUI.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
  <UserControl.Resources>
    <CollectionViewSource x:Key="welcomeViewSource"/>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource welcomeViewSource}}">
    <StackPanel>
      <TextBlock Text="Project Tracker" 
                 TextWrapping="Wrap"
                 Style="{StaticResource PhoneTextExtraLargeStyle}"
                 Margin="5"/>
      <TextBlock Text="sample application" 
                 TextWrapping="Wrap"
                 Style="{StaticResource PhoneTextExtraLargeStyle}"
                 Margin="5"/>
      <StackPanel Orientation="Horizontal" Margin="5 30 5 5">
        <TextBlock Text="Created using " 
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        <HyperlinkButton Content="CSLA .NET" NavigateUri="http://www.lhotka.net/cslanet/"
                         HorizontalAlignment="Left"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5 15 5 5">
        <TextBlock Text="Welcome " 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        <HyperlinkButton Content="{Binding Path=UserName}"
                         Name="LoginButton"
                         HorizontalAlignment="Left"/>
        <bxf:TriggerAction TargetControl="{Binding ElementName=LoginButton}"
                           MethodName="LoginOut"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
