Samples/CslaLight/vb/Rolodex/Application/CompaniesList.xaml

<UserControl x:Class="Rolodex.CompaniesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" >
  <UserControl.Resources>
    <csla:CslaDataProvider x:Key="CompaniesData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="True"
                           ObjectType="Rolodex.Business.BusinessClasses.ReadOnlyCompanyList, Rolodex.Business, Version=..., Culture=neutral, PublicKeyToken=null"
                           DataChanged="CslaDataProvider_DataChanged"
                           FactoryMethod="GetCompanyList"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <controls:DataGrid x:Name="CustomersGrid" ItemsSource="{Binding Source={StaticResource CompaniesData}, Path=Data}" AutoGenerateColumns="False" AlternatingRowBackground="LightGreen" Grid.Column="0" Grid.Row="0">
      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn Binding="{Binding CompanyName}" Header="Company">
        </controls:DataGridTextColumn>
        <controls:DataGridTemplateColumn Header="" Width="60">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Edit" Click="Button_Click" Tag="{Binding CompanyId}"/>
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>
      </controls:DataGrid.Columns>
    </controls:DataGrid>
    <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
      <Button x:Name="NewCompany" Content="Add Company" Margin="6,6,6,6" HorizontalAlignment="Left" Click="NewCompany_Click"  Width="120"/>
      <Button x:Name="EditRanks" Content="Edit Contact Ranks" Margin="6,6,6,6" HorizontalAlignment="Left" Click="EditRanks_Click" Width="120"/>
    </StackPanel>
  </Grid>
</UserControl>
