Samples/CslaLight/vb/Rolodex/Application/RanksEditor.xaml

<UserControl x:Class="Rolodex.RanksEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:windows="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:Rolodex">
  <UserControl.Resources>
    <csla:CslaDataProvider x:Key="RanksData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="True"
                           ObjectType="Rolodex.Business.BusinessClasses.RankList, Rolodex.Business, Version=..., Culture=neutral, PublicKeyToken=null"
                           PropertyChanged="CslaDataProvider_PropertyChanged"
                           FactoryMethod="GetRankList"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <csla:BusyAnimation x:Name="objectBusy"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="64" 
                                Height="64" 
                                Grid.Column="0" Grid.Row="0" 
                                Grid.ColumnSpan="1" Grid.RowSpan="2"
                                IsRunning="{Binding Source={StaticResource RanksData}, Path=IsBusy}"/>

    <controls:DataGrid x:Name="CustomersGrid" ItemsSource="{Binding Source={StaticResource RanksData}, Path=Data}" AutoGenerateColumns="False" AlternatingRowBackground="LightGreen" Grid.Column="0" Grid.Row="0">
      <controls:DataGrid.Columns>
        <csla:ValidatedDataGridTextColumn Binding="{Binding RankName}" Header="Rank">
        </csla:ValidatedDataGridTextColumn>
        <controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="DeleteRank" Content="Delete"
                csla:InvokeMethod.MethodName="RemoveItem"
                csla:InvokeMethod.Resource="{StaticResource RanksData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.MethodParameter="{Binding}"
                IsEnabled="{Binding Source={StaticResource RanksData}, Path=CanRemoveItem, Mode=OneWay}"/>
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>
      </controls:DataGrid.Columns>
    </controls:DataGrid>

    <StackPanel x:Name="Buttons" Orientation="Horizontal" Grid.Row="1">
      <Button x:Name="NewButton" Content="New" Width="50" Margin="6,6,6,6" Grid.Row="1" HorizontalAlignment="Left"
          csla:InvokeMethod.MethodName="AddNewItem"
          csla:InvokeMethod.Resource="{StaticResource RanksData}"
          csla:InvokeMethod.TriggerEvent="Click"
          IsEnabled="{Binding Source={StaticResource RanksData}, Path=CanAddNewItem, Mode=OneWay}"/>
      <Button x:Name="CloseButton" Content="Close" Width="50" Margin="6,6,6,6" HorizontalAlignment="Left" Click="CloseButton_Click"/>
    </StackPanel>

  </Grid>
</UserControl>
