Samples/CslaLight/cs/SimpleApp/SimpleApp/Page.xaml

<UserControl x:Class="SimpleApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:SimpleApp"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    FontSize="16"
    Width="600" Height="400">
  <UserControl.Resources>
    <l:VisibilityConverter x:Key="VisibilityConverter" />
    <l:CustomerViewModel x:Key="MyData" />
    <DataTemplate x:Key="BrokenRuleTemplate">
    	<Grid>
    		<Grid.Resources>
    			<csla:BrokenRuleSeverityConverter x:Key="severityConverter"/>
    		</Grid.Resources>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<Image Height="16" Opacity="1" Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16"/>
    		<TextBlock Grid.Column="1" Margin="5,2,2,2" Text="{Binding Description}"/>
    	</Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="VisualStateGroup"/>
  	</VisualStateManager.VisualStateGroups>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MyData}, Path=Model}">
      <Image Source="mag-gray.png" Stretch="Fill" />
      <Grid>
        <StackPanel Margin="5,5,5,5">
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Id" />
            <TextBox x:Name="IdTextBox" Width="150" Text="{Binding Id, Mode=TwoWay}" IsReadOnly="True" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Name" />
            <TextBox x:Name="NameTextBox" Width="150" Text="{Binding Mode=TwoWay, Path=Name, ValidatesOnNotifyDataErrors=False}" />
            <csla:PropertyStatus Property="{Binding Name}" Margin="5,0,0,0" Foreground="#FF69ED12" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Status" />
            <TextBlock Width="150" Foreground="GreenYellow" Text="{Binding Status}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button HorizontalAlignment="Left" Margin="5,5,5,5" Name="SaveButton"
                Content="Save" IsEnabled="{Binding Source={StaticResource MyData}, Path=CanSave}" />
            <csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" DataContext="{StaticResource MyData}" MethodName="Save"/>
            <Button HorizontalAlignment="Left" Margin="5,5,5,5" Name="CancelButton"
                Content="Cancel" IsEnabled="{Binding Source={StaticResource MyData}, Path=CanCancel}" />
            <csla:TriggerAction TargetControl="{Binding ElementName=CancelButton}" DataContext="{StaticResource MyData}" MethodName="Cancel"/>
            <Button HorizontalAlignment="Left" Margin="5,5,5,5" Name="DeleteButton"
                Content="Mark for Delete" IsEnabled="{Binding Source={StaticResource MyData}, Path=CanDelete}" />
            <csla:TriggerAction TargetControl="{Binding ElementName=DeleteButton}" DataContext="{StaticResource MyData}" MethodName="Delete"/>
            <csla:BusyAnimation 
              Foreground="GreenYellow"
              DataContext="{Binding Source={StaticResource MyData}}"
              IsRunning="{Binding IsBusy}" 
              Margin="10,0,0,0" Height="30" Width="30"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
    <Canvas x:Name="Overlay" 
            Background="Wheat" Opacity=".01"
            Visibility="{Binding Source={StaticResource MyData}, Path=IsBusy, Converter={StaticResource VisibilityConverter}}"></Canvas>
  </Grid>
</UserControl>
