cslalighttest/SecurityTest/CustomAuthentication/CaRemote/SilverlightApplication/Page.xaml

<UserControl x:Class="SilverlightApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnRemoteSuccessfulLogin" Content="Test" Click="btnRemoteSuccessfulLogin_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnRemoteUnsuccessfulLogin" Content="Test" Click="btnRemoteUnsuccessfulLogin_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnRemoteRoles" Content="Test" Click="btnRemoteRoles_Click" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Remote Successful Login" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Remote Unsuccessful Login" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Roles" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="txtRemoteSuccessfulLogin" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="txtRemoteUnsuccessfulLogin" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtRemoteRoles" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
