Samples/Silverlight/cs/PrismDemo/Rolodex.Silverlight/Controls/Toolbar.xaml

<UserControl 
    x:Class="Rolodex.Silverlight.Controls.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Rolodex.Silverlight.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="2" MinWidth="80"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="2" MinWidth="80"/>
        <Button x:Name="NewButton" Content="New" Command="{Binding CreateCommand}"  Margin="2" MinWidth="80"
                Visibility="{Binding IsBoundToList, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=FALSE}"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="2" MinWidth="80"
                Visibility="{Binding IsBoundToList, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=FALSE}"/>
        <Button Content="New" Command="{Binding AddCommand}"  Margin="2" MinWidth="80"
                Visibility="{Binding IsBoundToList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Delete" Command="{Binding RemoveCommand}"  CommandParameter="{Binding SelectedItem}" Margin="2" MinWidth="80"
                Visibility="{Binding IsBoundToList, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Close" Command="{Binding CloseCommand}" Margin="2" MinWidth="80"/>
    </StackPanel>
</UserControl>
