samples/CslaLight/cs/RemotePortalWithObjectFactory/Sample/Page.xaml

<UserControl x:Class="Sample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    Width="500" Height="300">
  <UserControl.Resources>
    <csla:CslaDataProvider x:Key="CompanyData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="Sample.Business.Company, Sample.Business, Version=..., Culture=neutral, PublicKeyToken=null"
                           PropertyChanged="CslaDataProvider_PropertyChanged"
                           FactoryMethod="GetCompany"
                           DataChanged="CslaDataProvider_DataChanged"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="LightBlue" DataContext="{StaticResource CompanyData}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Company Name:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="6,6,6,6"/>
    <TextBlock Text="Date Added:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="6,6,6,6"/>
    <TextBox x:Name="CompanyNameTextbox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" Text="{Binding Path=Data.CompanyName, Mode=TwoWay}"/>
    <csla:PropertyStatus RelativeTargetName="CompanyNameTextbox" Property="CompanyName" Source="{Binding Path=Data}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
   
    <TextBox x:Name="DateAddedTextbox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" Text="{Binding Path=Data.DateAdded, Mode=TwoWay}"/>
    <csla:PropertyStatus RelativeTargetName="DateAddedTextbox" Property="DateAdded" Source="{Binding Path=Data}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <Button x:Name="SaveButton" Content="Save" Width="50" Margin="6,6,6,6"
          csla:InvokeMethod.MethodName="Save"
          csla:InvokeMethod.Resource="{StaticResource CompanyData}"
          csla:InvokeMethod.TriggerEvent="Click"
          IsEnabled="{Binding Path=CanSave, Mode=OneWay}"/>
      <Button x:Name="CancelButton" Content="Cancel" Width="50"  Margin="6,6,6,6"
          csla:InvokeMethod.MethodName="Cancel"
          csla:InvokeMethod.Resource="{StaticResource CompanyData}"
          csla:InvokeMethod.TriggerEvent="Click"
          csla:InvokeMethod.ManualEnableControl="False"
          />
      <Button x:Name="CreateButton" Content="Create" Width="50" Margin="6,6,6,6" Click="CreateButton_Click"
          IsEnabled="{Binding Path=CanCreate, Mode=OneWay}"/>
      <Button x:Name="DeleteButton" Content="Delete" Width="50" Margin="6,6,6,6"
          csla:InvokeMethod.MethodName="Delete"
          csla:InvokeMethod.Resource="{StaticResource CompanyData}"
          csla:InvokeMethod.TriggerEvent="Click"
          IsEnabled="{Binding Path=CanDelete, Mode=OneWay}"/>
    </StackPanel>
    <csla:BusyAnimation x:Name="objectBusy"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="64" 
                                Height="64" 
                                Grid.Column="0" Grid.Row="0" 
                                Grid.ColumnSpan="2" Grid.RowSpan="3"
                                IsRunning="{Binding Path=IsBusy}"/>
  </Grid>
</UserControl>
