samples/CslaLight/cs/RolodexUsingPrism/Rolodex.Silverlight/Shell.xaml

<UserControl 
    x:Class="Rolodex.Shell" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" 
    xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
    mc:Ignorable="d" 
    d:DesignWidth="640" 
    d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <ItemsControl 
            Name="LoginRegion" 
            Regions:RegionManager.RegionName="LoginRegion" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <ContentControl 
            Name="MainRegion" 
            Regions:RegionManager.RegionName="MainRegion"           
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"/>
        <ContentControl 
            Name="PleaseWaitRegion" 
            Regions:RegionManager.RegionName="PleaseWaitRegion" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
