Samples/NET/cs/Csla.DiffGram/Test.Wpf/Window1.xaml

<Window x:Class="Test.Wpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
        xmlns:b="clr-namespace:Test.Library;assembly=Test.Library"
        Title="Window1" Height="600" Width="300"
        Loaded="Window_Loaded">
  <Window.Resources>
    <csla:ErrorDialog x:Key="ErrorDialog"
                      ShowExceptionDetail="True"
                      DialogFirstLine="Error detail:"
                      DialogTitle="Data error"
                      DialogIcon="Exclamation"/>
    <csla:CslaDataProvider x:Key="Order"
                           DataChangedHandler="{StaticResource ErrorDialog}"
                           IsInitialLoadEnabled="False"
                           ManageObjectLifetime="True"/>
    <DataTemplate x:Key="lineItems">
      <StackPanel Margin="5" Background="LightBlue">
        <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Width="150" />
        <TextBox Text="{Binding Path=ProductName}" Width="150" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource Order}}">
    <StackPanel>
      <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Width="150" />
      <TextBox Text="{Binding Path=CustomerName}" Width="150" />
      <Button Command="ApplicationCommands.Save" 
                CommandTarget="{Binding Source={StaticResource Order}, Path=CommandManager, BindsDirectlyToSource=True}"
                HorizontalAlignment="Left" IsDefault="True">Save</Button>
      <ListBox ItemsSource="{Binding Path=LineItems}"
               ItemTemplate="{StaticResource lineItems}"/>
    </StackPanel>
  </Grid>
</Window>
