Samples/Silverlight/cs/MVVMExperimentSL/MVVMExperimentSL/ListPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:this="clr-namespace:MVVMexperiment"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MVVMexperiment.ListPage"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
    <this:DataListViewModel x:Key="ListModel" />
    <this:DataViewModel x:Key="DetailModel" Model="{Binding SelectedData, Source={StaticResource ListModel}}"/>
    <DataTemplate x:Key="DataList">
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Margin="10" DataContext="{Binding Source={StaticResource ListModel}}">
      <TextBox x:Name="NewIdTextBox" Width="150" Margin="5"/>
    	<Button Content="Refresh" Tag="{Binding Text, ElementName=NewIdTextBox}">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
      <ListBox ItemsSource="{Binding Model}"
               ItemTemplate="{StaticResource DataList}"
               SelectionMode="Multiple"
               x:Name="DataListBox"
               csla:InvokeMethod.Target="{Binding Source={StaticResource ListModel}}"
               csla:InvokeMethod.TriggerEvent="SelectionChanged"
               csla:InvokeMethod.MethodName="ShowItem"
               csla:InvokeMethod.MethodParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
      <Button Content="Process items" x:Name="ProcessButton"
              Tag="{Binding ElementName=DataListBox}">
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <csla:Execute MethodName="ProcessItemsExecute" />
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </Button>
      <csla:TriggerAction x:Name="ProcessTrigger" 
                          TargetControl="{Binding ElementName=ProcessButton}" 
                          TriggerEvent="Click" 
                          MethodName="ProcessItemsTrigger"
                          MethodParameter="{Binding SelectedItems, ElementName=DataListBox}" RebindParameterDynamically="True" />
    </StackPanel>
    <StackPanel Grid.Column="1" Margin="10" DataContext="{Binding Source={StaticResource DetailModel}}">

      <StackPanel Orientation="Horizontal" x:Name="testpanel">
        <TextBox Width="150" x:Name="IdTextBox" Text="{Binding Model.Id, Mode=TwoWay}"/>
        <csla:PropertyStatus Margin="5" Property="{Binding Model.Id}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBox Width="150" Text="{Binding Model.Name, Mode=TwoWay}"/>
        <csla:PropertyStatus Margin="5" Property="{Binding Model.Name}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
