Samples/NET/cs/PagedList/PagedList/MainPage.xaml

<UserControl x:Class="PagedList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:PagedList" xmlns:Xaml="clr-namespace:Csla.Xaml;assembly=Csla.Xaml" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="mainViewModelViewSource" d:DesignSource="{d:DesignInstance my:MainViewModel, CreateList=True}" />
    <CollectionViewSource x:Key="mainViewModelModelViewSource" Source="{Binding Path=Model, Source={StaticResource mainViewModelViewSource}}" />
    <Xaml:IsNotConverter x:Key="IsNotConverter" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource mainViewModelModelViewSource}">
    <StackPanel>
      <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource mainViewModelViewSource}, Path=CurrentItem}" Margin="5">
        <Button Name="NextButton" 
                Content="Next" IsEnabled="{Binding Path=AutoLoad, Converter={StaticResource IsNotConverter}}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5">
        <CheckBox IsChecked="{Binding Path=CanSave, Source={StaticResource mainViewModelViewSource}}" IsEnabled="False" Content="CanSave" />
        <TextBlock Text="Total rows:" Margin="5 0 0 0" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=TotalRowCount, Source={StaticResource mainViewModelViewSource}}" Margin="3 0 0 0" VerticalAlignment="Center" />
        <TextBlock Text="Loaded rows:" Margin="5 0 0 0" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=LoadedRowCount, Source={StaticResource mainViewModelViewSource}}" Margin="3 0 0 0" VerticalAlignment="Center" />
      </StackPanel>
      <sdk:DataGrid AutoGenerateColumns="False" Margin="5" Height="300" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="modelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
      <sdk:DataGrid.Columns>
        <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" Width="SizeToHeader" />
        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>
    </StackPanel>
  </Grid>
</UserControl>
