Samples/WinRT/SimpleApp/SimpleApp/MainPage.xaml

<Page
    x:Class="SimpleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleApp"
    xmlns:csla="using:Csla.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
  <Page.Resources>
    <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
  </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="Auto" MinWidth="200" />
      <ColumnDefinition />
      <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="simple app" VerticalAlignment="Bottom" Margin="0 20" Style="{StaticResource TitleTextStyle}"/>
      
    <TextBlock Grid.Row="1" Grid.Column="1" Text="Customer Id" Style="{StaticResource BodyTextStyle}"/>
    <TextBox Grid.Row="1" Grid.Column="2" x:Name="IdTextBox" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource BodyInputStyle}" />

    <TextBlock Grid.Row="2" Grid.Column="1" Text="Customer Name" Style="{StaticResource BodyTextStyle}" />
    <Grid Grid.Column="2" Grid.Row="2">
      <Grid>
        <Rectangle Fill="Red" 
                   Visibility="{Binding IsValid, ElementName=NamePropertyInfo, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource BodyInputStyle}" 
                 ToolTipService.ToolTip="{Binding Path=RuleDescription, ElementName=NamePropertyInfo, Mode=OneWay}"/>
        <csla:PropertyInfo Property="{Binding Name}" Name="NamePropertyInfo"/>
      </Grid>
    </Grid>

    <ProgressRing Name="ProgressDisplay" Grid.Row="3" Grid.Column="2" Height="40" Width="40"/>

    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
      <TextBlock Text="STATUS" Style="{StaticResource CaptionTextStyle}" FontSize="24" Margin="5"/>
      <TextBlock Foreground="GreenYellow" Text="{Binding Status}" Style="{StaticResource BodyTextStyle}" Margin="5" FontSize="24" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
      <Button Content="cancel" Style="{StaticResource TextButtonStyle}" Click="Cancel_Click" IsEnabled="{Binding Path=IsDirty}"/>
      <Button Content="save" Style="{StaticResource TextButtonStyle}" Click="Save_Click" IsEnabled="{Binding Path=IsSavable}"/>
    </StackPanel>

  </Grid>
</Page>
