cslalighttest/SecurityTest/WindowsAuthentication/SilverlightApplication/Page.xaml

<UserControl x:Class="SilverlightApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSuccessfulLogin" Content="Test" Click="btnSuccessfulLogin_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnRoles" Content="Test" Click="btnRoles_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnRolesUnsuccessful" Content="Test" Click="btnRolesUnsuccessful_Click" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Windows Authentication Successful Login" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Roles Successful" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Roles Unsuccessful" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="txtSuccessfulLogin" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="txtRolesSuccessful" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtRolesUnsuccessful" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
