samples/CslaNet/vb/BenchManager/BenchManager/BenchMgr/ClientList.xaml

<Window x:Class="ClientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    Title="Client List" Height="307" Width="564" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <csla:IdentityConverter x:Key="IdentityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <csla:ValidationPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>Id:</TextBlock>
              <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Width="100" />
              <TextBlock>Name:</TextBlock>
              <TextBox Text="{Binding Path=Name, Converter={StaticResource IdentityConverter}}" Width="250" />
              <Button Click="RemoveItem" HorizontalAlignment="Left" Tag="{Binding Path=Id}">Remove</Button>
            </StackPanel>
          </csla:ValidationPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <csla:ValidationPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=Name}" Width="250" />
            </StackPanel>
          </csla:ValidationPanel>
        </Grid>
      </DataTemplate>
    </Grid.Resources>
        
    <csla:AuthorizationPanel Name="AuthPanel">
      <TextBlock>Clients:</TextBlock>
      <ListBox Name="ConsultantsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource lbTemplate}" />
      <csla:ObjectStatusPanel Orientation="Horizontal">
        <Button Name="SaveButton" HorizontalAlignment="Left" IsDefault="True"
          IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
              AncestorType=csla:ObjectStatusPanel, 
              AncestorLevel=1}, Path=IsSavable}"
              >Save</Button>
        <Button Name="CancelButton" HorizontalAlignment="Left" 
          IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
              AncestorType=csla:ObjectStatusPanel, 
              AncestorLevel=1}, Path=IsDirty}"
              >Cancel</Button>
        <Button Name="AddItemButton" HorizontalAlignment="Left">Add client</Button>
        <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                  AncestorType=csla:ObjectStatusPanel, 
                  AncestorLevel=1}, Path=IsSavable}">IsSavable</CheckBox>
        <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatusPanel, AncestorLevel=1}, Path=IsValid}">IsValid</CheckBox>
        <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatusPanel, AncestorLevel=1}, Path=IsDirty}">IsDirty</CheckBox>
        <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatusPanel, AncestorLevel=1}, Path=IsNew}">IsNew</CheckBox>
      </csla:ObjectStatusPanel>
    </csla:AuthorizationPanel>
  </Grid>
</Window>
