Source/Csla.Xaml.Resources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Xaml">


  <DataTemplate x:Key="BrokenRuleTemplate">
    <Grid>
      <Grid.Resources>
        <csla:BrokenRuleSeverityConverter x:Key="severityConverter" />
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16" Height="16" Opacity="1" />
      <TextBlock Margin="5,2,2,2" Text="{Binding Description}" Grid.Column="1" />
    </Grid>
  </DataTemplate>

  <Style TargetType="csla:PropertyStatus">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="csla:PropertyStatus">
          <Grid x:Name="root" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="PropertyValid" >
                  <Storyboard/>
                </VisualState>
                <VisualState x:Name="Error" >
                  <Storyboard >
                    <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetName="busy"
                                            Storyboard.TargetProperty="IsRunning"
                                            BeginTime="00:00:00">
                      <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation
                                            Storyboard.TargetName="errorImage"
                                            Storyboard.TargetProperty="Opacity"
                                            BeginTime="00:00:00"
                                            Duration="0.00:00:01"
                                            From="0"
                                            To="1" />
                    <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="errorImage" 
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Warning" >
                  <Storyboard >
                    <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetName="busy"
                                            Storyboard.TargetProperty="IsRunning"
                                            BeginTime="00:00:00">
                      <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation
	                                            Storyboard.TargetName="warningImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="warningImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Information" >
                  <Storyboard >
                    <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetName="busy"
                                            Storyboard.TargetProperty="IsRunning"
                                            BeginTime="00:00:00">
                      <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation
	                                            Storyboard.TargetName="informationImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Busy">
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames
                                                Storyboard.TargetName="busy"
                                                Storyboard.TargetProperty="IsRunning"
                                                BeginTime="00:00:00">
                      <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0"/>
                </VisualStateGroup.Transitions>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <csla:BusyAnimation 
                            x:Name="busy"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            IsTabStop="False"/>
            <Image x:Name="errorImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla.Xaml;component/Resources/Error.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
            <Image x:Name="warningImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla.Xaml;component/Resources/Warning.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
            <Image x:Name="informationImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla.Xaml;component/Resources/Information.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
            <Popup x:Name="popup">
              <!-- The child of popup must be of Type ItemsControl -->
              <!-- {TemplateBinding BrokenRules} does not work (SL bug?) so we have to set
                                 the DataContext in the codebehind, which will trigger the Binding
                            -->
              <ListBox 
                                ItemsSource="{Binding}" 
                                ItemTemplate="{StaticResource BrokenRuleTemplate}" 
                                BorderThickness="1" 
                                IsTabStop="False" />
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="csla:BusyAnimation">
    <Setter Property="IsRunning" Value="False" />
    <Setter Property="Width" Value="20" />
    <Setter Property="Height" Value="20" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="BorderThickness" Value=".5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="csla:BusyAnimation">
          <Canvas x:Name="root" Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="normal">
                  <Storyboard />
                </VisualState>
                <VisualState x:Name="state1" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state2" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state3" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state4" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state5" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state6" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state7" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="state8" >
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                    <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                    <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                    <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                  </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0"/>
                </VisualStateGroup.Transitions>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="part1" 
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part2"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part3"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part4"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part5"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part6"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part7"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
            <Ellipse x:Name="part8"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
