Samples/Mobile/cs/SimpleNTier/WinRTUI/MainPage.xaml

<Page
    x:Class="WinRTUI.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUI"
    xmlns:csla="using:Csla.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <local:VisibilityConverter x:Key="VisibilityConverter" Invert="True"/>
    <local:StringNullConverter x:Key="StringNullConverter"/>
  </Page.Resources>
  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="120"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">

      <TextBlock Text="simple n-tier" FontSize="40" Margin="0 -60" />

      <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Customer Id:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelTextStyle}" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="idTextBox" Text="{Binding Model.Id, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Text="Customer Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextStyle}" />
        <Grid Grid.Column="1" Margin="0,51,0,1" Grid.RowSpan="2" >
          <Rectangle Fill="Red" Margin="8" Visibility="{Binding ElementName=CustomerNameInfo, Path=IsValid,Converter={StaticResource VisibilityConverter}}" />
          <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8 -5" Visibility="{Binding ElementName=CustomerNameInfo, Path=IsValid,Converter={StaticResource VisibilityConverter}}">
            <Rectangle Fill="Red"/>
            <TextBlock Text="{Binding ElementName=CustomerNameInfo, Path=RuleDescription}"/>
          </Grid>
          <TextBox x:Name="customerNameTextBox" Text="{Binding Model.CustomerName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" 
                   ToolTipService.ToolTip="{Binding ElementName=CustomerNameInfo, Path=RuleDescription, Converter={StaticResource StringNullConverter}}" />
          <csla:PropertyInfo Name="CustomerNameInfo" Property="{Binding CustomerName}"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="orders" Style="{StaticResource SubHeadingTextStyle}" Margin="10,15,0,0" />

        <ListView Grid.Row="3" Grid.Column="1" Margin="10 15 0 0"  
                  ItemsSource="{Binding Path=Model.LineItems}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="EditLineItem">
          <ListView.HeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id" Width="100" Style="{StaticResource LabelTextStyle}"/>
                <TextBlock Text="Name" Width="150" Style="{StaticResource LabelTextStyle}"/>
              </StackPanel>
            </DataTemplate>
          </ListView.HeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" Width="100" Style="{StaticResource LabelTextStyle}"/>
                <TextBlock Text="{Binding Name}" Width="150" Style="{StaticResource LabelTextStyle}"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" x:Name="SaveCancelRegion" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 20 20">
          <Button Content="cancel" x:Name="CancelButton" IsEnabled="{Binding Path=CanCancel}" Margin="3" Style="{StaticResource ButtonStyle}" Click="CancelEdit" />
          <Button Content="save" x:Name="SaveButton" IsEnabled="{Binding Path=CanSave}" Margin="3" Style="{StaticResource ButtonStyle}" Click="SaveObject" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
          <Rectangle Style="{StaticResource DecoratorRectangle}"/>
          <Rectangle Style="{StaticResource DecoratorRectangle}"/>
          <Rectangle Style="{StaticResource DecoratorRectangle}"/>
          <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        </StackPanel>

      </Grid>
    </Grid>
    <ProgressBar Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" IsIndeterminate="{Binding Path=IsBusy}"/>
  </Grid>
</Page>
