Samples/CslaLight/vb/RemotePortalWithMobileFactoryAndObjectFactory/Sample/Page.xaml

<UserControl x:Class="Sample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:Sample"
    Width="500" Height="300">
  <UserControl.Resources>
       
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="LightBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <csla:BusyAnimation x:Name="screenBusy"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="64" 
                                Height="64" 
                                Grid.Column="0" Grid.Row="0"/>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Company Name:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="6,6,6,6"/>
      <TextBlock Text="Date Added:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="6,6,6,6"/>
      <TextBox x:Name="CompanyNameTextbox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" Text="{Binding Path=CompanyName, Mode=TwoWay}"/>
      <csla:PropertyStatus RelativeTargetName="CompanyNameTextbox" Property="CompanyName" Source="{Binding}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>

      <TextBox x:Name="DateAddedTextbox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" Text="{Binding Path=DateAdded, Mode=TwoWay}"/>
      <csla:PropertyStatus RelativeTargetName="DateAddedTextbox" Property="DateAdded" Source="{Binding}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        <Button x:Name="SaveButton" Content="Save" Width="50" Margin="6,6,6,6" Click="SaveButton_Click" IsEnabled="False"/>
        <Button x:Name="CancelButton" Content="Cancel" Width="50"  Margin="6,6,6,6" Click="CancelButton_Click" IsEnabled="False"/>
        <Button x:Name="CreateButton" Content="Create" Width="50" Margin="6,6,6,6" Click="CreateButton_Click" IsEnabled="False"/>
        <Button x:Name="DeleteButton" Content="Delete" Width="50" Margin="6,6,6,6" Click="DeleteButton_Click" IsEnabled="False"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
