Source/Csla.Silverlight.test/DataGridTest/SilverlightDataGridApp/Page.xaml

<UserControl x:Class="SilverlightDataGridApp.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:gridControl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
             Width="600" 
             Height="300" 
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Button x:Name="Login" Content="Login Successfully" Click="Login_Click"/>
      <Button x:Name="LoginFail" Content="Login Unsuccessfully" Click="LoginFail_Click"/>
      <TextBlock x:Name="LoginStatus" Text="Not Logged In"/> 
    </StackPanel>

    <gridControl:DataGrid x:Name="ItemsGrid" Visibility="Collapsed"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="7,7,7,7" AutoGenerateColumns="False"  BeginningEdit="ItemsGrid_BeginningEdit" KeyDown="ItemsGrid_KeyDown">
      <gridControl:DataGrid.Columns>
        <csla:ValidatedDataGridTextColumn Binding="{Binding Id}" Header="Internal ID" Width="150" MinWidth="150"  MaxWidth="300">
        </csla:ValidatedDataGridTextColumn>
        <csla:ValidatedDataGridTextColumn Binding="{Binding Name}" Header="Item Name" Width="250" MinWidth="250"  MaxWidth="500"/>
        <csla:ValidatedDataGridTextColumn Binding="{Binding DateCreated}" Header="Created On" Width="150" MinWidth="150"  MaxWidth="300"/>
      </gridControl:DataGrid.Columns>
    </gridControl:DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
      <TextBlock Text="Status: "/>
      <TextBox x:Name="Status" Text="" Width="500" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Stretch"/>
    </StackPanel>
    
    <TextBox x:Name="Instructions" Text="To load grid with data, click on Login Successfully button.  After that you can edit data in the grid.  If rows are saved successfully, the description will change to contain test _updated.  Status will update as rows are saved, whether successfully or not." TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/> 
  </Grid>
</UserControl>
