Samples/NET/cs/ExtendableWcfPortalForDotNet/Rolodex.WPF/Views/LoginView.xaml

<UserControl x:Class="Rolodex.Silverlight.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla;assembly=Csla"
    xmlns:core="clr-namespace:Rolodex.Silverlight.Core"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"       
    >
<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Theme:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="6,6,6,6"/>
        <core:CslaComboBox x:Name="ThemeCombo"  Grid.Column="1" ItemsSource="{Binding Themes}"  Margin="6,6,6,6" Width="200" HorizontalAlignment="Left" SelectedItem="{Binding ThemeName, Mode=TwoWay}"/>
        <TextBlock Text="User Name:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="6,6,6,6"/>
        <TextBlock Text="Password:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="6,6,6,6"/>
        <core:CslaTextBox x:Name="UserIdBox" Grid.Column="1" Grid.Row="1" Margin="6,6,6,6" Width="200" HorizontalAlignment="Left" Text="{Binding UserID, Mode=TwoWay}"/>
        <PasswordBox x:Name="UserPwdBox" Grid.Column="1" Grid.Row="2" Width="200" Margin="6,6,6,6" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
            <Button x:Name="LogInButton" Content="  Login  " Margin="6,6,6,6" HorizontalAlignment="Stretch" cal:Click.Command="{Binding LoginCommand}"  />
        </StackPanel>
        <TextBlock x:Name="Status" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Status}"/>
        <TextBlock x:Name="HelpInfo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Available Logins: Admin/admin or User/user or ReadOnlyUser/readonly"/>
    </Grid>
</UserControl>
