Samples/Mobile/cs/SimpleNTier/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfUI"
        Title="MainWindow" Width="650" Height="500">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <my:MainWindowPresenter x:Key="Presenter"/>
    </ResourceDictionary>    
  </Window.Resources>

  <Grid DataContext="{StaticResource Presenter}" Background="#FF154350">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.RowSpan="2" >
      <Border.Background>
        <LinearGradientBrush EndPoint="1.296,0.124" MappingMode="RelativeToBoundingBox" StartPoint="-0.057,0.558">
          <GradientStop Color="#00002E3D" Offset="0.627"/>
          <GradientStop Color="#FF266376"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border Grid.RowSpan="2" >
      <Border.Background>
        <LinearGradientBrush EndPoint="0.868,1.061" MappingMode="RelativeToBoundingBox" StartPoint="0.263,0.268">
          <GradientStop Color="#00002E3D" Offset="1"/>
          <GradientStop Color="#FF266376"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border Grid.RowSpan="2" >
      <Border.Background>
        <RadialGradientBrush Center="0.482,0.475" GradientOrigin="1.046,1.03" RadiusY="1.231" RadiusX="0.85">
          <GradientStop Offset="1"/>
          <GradientStop Color="#FF00435A" Offset="0.013"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border Grid.RowSpan="2" >
      <Border.Background>
        <RadialGradientBrush Center="0.696,0.502" GradientOrigin="1.399,0.461" RadiusX="0.854">
          <RadialGradientBrush.RelativeTransform>
            <RotateTransform CenterY="0.502" CenterX="0.696" Angle="-45.477" />
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Offset="0.8" Color="#0090B41F"/>
          <GradientStop Color="#FF90B41F" Offset="0.007"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border BorderThickness="1" Grid.RowSpan="2" >
      <Border.Background>
        <LinearGradientBrush EndPoint="1.004,1.006" StartPoint="0.004,0.007">
          <GradientStop Offset="0.071" Color="#CC000000"/>
          <GradientStop Color="#99000000" Offset="1"/>
          <GradientStop Offset="0.622" Color="#19000000"/>
          <GradientStop Offset="0.356" Color="#26000000"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <TextBlock Text="simple n-tier" Style="{StaticResource ApplicationTitleTextStyle}" />

    <ContentControl x:Name="contentControl1" Grid.Row="1" Content="{Binding MainContent}" Margin="40,0,40,40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

  </Grid>
  
</Window>
