Samples/CslaLight/cs/WindowsAuthentication/SilverlightApplication/Page.xaml

<UserControl x:Class="SilverlightApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300">
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="btnSuccessfulLogin" Content="Login" Click="btnSuccessfulLogin_Click" Grid.Row="0" Grid.Column="0"/>
    <Button x:Name="btnFetch" Content="Fetch" Click="btnFetch_Click"  Grid.Row="1" Grid.Column="0"/>
    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"  Grid.Row="2" Grid.Column="0"/>
    <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" Grid.Row="3" Grid.Column="0"/>
    <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"  Grid.Row="4" Grid.Column="0"/>

    <TextBlock x:Name="txtSuccessfulLogin" Grid.Column="2" Grid.Row="0"/>
    <TextBlock x:Name="txtFetch" Grid.Column="2" Grid.Row="1"/>
    <TextBlock x:Name="txtDelete" Grid.Column="2" Grid.Row="2"/>
    <TextBlock x:Name="txtCreate" Grid.Column="2" Grid.Row="3"/>
    <TextBlock x:Name="txtUpdate" Grid.Column="2" Grid.Row="4"/>

  </Grid>
</UserControl>
