Samples/CslaLight/cs/CslaMvvmSl/CslaMvvmSl/ListPersons.xaml

<UserControl x:Class="CslaMvvmSl.ListPersons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:CslaMvvmSl.ViewModels" xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml">
  <UserControl.Resources>
    <CollectionViewSource x:Key="listPersonsViewModelViewSource" d:DesignSource="{d:DesignInstance my:ListPersonsViewModel, CreateList=True}" />
    <CollectionViewSource x:Key="listPersonsViewModelPersonListViewSource" Source="{Binding Path=PersonList, Source={StaticResource listPersonsViewModelViewSource}}" />
    <DataTemplate x:Key="PersonItem">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Path=Model.Id}" Margin="3" MinWidth="100" />
        <HyperlinkButton Content="{Binding Path=Model.Name}" Name="ItemButton" MinWidth="150" Margin="3" />
        <HyperlinkButton Content="Remove" Name="RemoveButton" MinWidth="150" Margin="3" />
        <my1:TriggerAction TargetControl="{Binding ElementName=ItemButton}" MethodName="EditPerson" />
        <my1:TriggerAction TargetControl="{Binding ElementName=RemoveButton}" MethodName="Remove"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource listPersonsViewModelPersonListViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="254*" />
    </Grid.RowDefinitions>
    <ListBox Name="listBox1" ItemTemplate="{StaticResource PersonItem}" ItemsSource="{Binding}" Grid.RowSpan="1" Grid.Row="1" />
    <StackPanel Grid.RowSpan="1" Name="stackPanel1" Orientation="Horizontal" DataContext="{Binding Source={StaticResource listPersonsViewModelViewSource}}">
      <Button Content="Save" Name="SaveButton" MinWidth="80" Margin="3" IsEnabled="{Binding Path=CanSave}" />
      <Button Content="Cancel" Name="CancelButton" MinWidth="80" Margin="3" IsEnabled="{Binding Path=CanCancel}" />
      <my1:TriggerAction Height="0" Name="SaveTrigger" Width="0" TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" />
      <my1:TriggerAction Height="0" Name="CancelTrigger" Width="0" MethodName="Cancel" TargetControl="{Binding ElementName=CancelButton}" />
    </StackPanel>
  </Grid>
</UserControl>
