samples/CslaLight/vb/SimpleCslaLightAppvb/SimpleApp/Page.xaml

<UserControl x:Class="SimpleApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:SimpleApp"
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    FontSize="16"
    Width="600" Height="400" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <l:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:CslaDataProvider x:Key="MyData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="Library.CustomerEdit, Library, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="BeginNewCustomer" />
  </UserControl.Resources>
  <Grid>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MyData}, Path=Data}">
      <Image Source="mag-gray.png" Stretch="Fill" />
      <Grid>
        <StackPanel Margin="5,5,5,5">
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Id" />
            <TextBox Width="150" Text="{Binding Id, Mode=TwoWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Name" />
            <TextBox Width="150" Text="{Binding Name, Mode=TwoWay}" />
            <csla:PropertyStatus Property="Name" Source="{Binding}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Status" />
            <TextBlock Width="150" Foreground="GreenYellow" Text="{Binding Status}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Save"
                csla:InvokeMethod.Resource="{StaticResource MyData}"
                csla:InvokeMethod.TriggerEvent="Click"
                Content="Save" />
            <Button HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Cancel"
                csla:InvokeMethod.Resource="{StaticResource MyData}"
                csla:InvokeMethod.TriggerEvent="Click"
                Content="Cancel" />
            <Button HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Delete"
                csla:InvokeMethod.Resource="{StaticResource MyData}"
                csla:InvokeMethod.TriggerEvent="Click"
                Content="Mark for Delete" />
            <csla:BusyAnimation 
              Foreground="GreenYellow"
              DataContext="{Binding Source={StaticResource MyData}}"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource VisibilityConverter}}" 
              IsRunning="{Binding Path=IsBusy}" 
              Margin="10,0,0,0" Height="30" Width="30"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
    <Canvas x:Name="Overlay" 
            Background="Wheat" Opacity=".01"
            Visibility="{Binding Source={StaticResource MyData}, Path=IsBusy, Converter={StaticResource VisibilityConverter}}"></Canvas>
  </Grid>
</UserControl>
