Samples/CslaLight/vb/SimpleCslaLightAppvb/SimpleApp/Page.xaml

<UserControl x:Class="SimpleApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:SimpleApp"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    FontSize="16"
    Width="600" Height="400" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <l:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:CslaDataProvider x:Key="MyData"
                           DataChanged="CslaDataProvider_DataChanged"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False"
                           ObjectType="Library.CustomerEdit, Library, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="BeginNewCustomer" />
    <DataTemplate x:Key="BrokenRuleTemplate">
      <Grid>
        <Grid.Resources>
          <csla:BrokenRuleSeverityConverter x:Key="severityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Height="16" Opacity="1" Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16"/>
        <TextBlock Grid.Column="1" Margin="5,2,2,2" Text="{Binding Description}"/>
      </Grid>
    </DataTemplate>
    <Style x:Key="PropertyStatusStyle1" TargetType="csla:PropertyStatus">
      <Setter Property="Width" Value="16"/>
      <Setter Property="Height" Value="16"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="Gray"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="csla:PropertyStatus">
            <Grid Background="{TemplateBinding Background}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0"/>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Valid">
                    <Storyboard/>
                  </VisualState>
                  <VisualState x:Name="Error">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="errorImage"/>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="errorImage">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Warning">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="warningImage"/>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="warningImage">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Information">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="informationImage"/>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="informationImage">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Busy">
                    <Storyboard/>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <csla:BusyAnimation x:Name="busy" Foreground="{TemplateBinding Foreground}" IsTabStop="False"/>
              <Image x:Name="errorImage" Height="{TemplateBinding Height}" Opacity="0" Source="/Csla;component/Resources/Error.png" Visibility="Collapsed" Width="{TemplateBinding Width}"/>
              <Image x:Name="warningImage" Height="{TemplateBinding Height}" Opacity="0" Source="/Csla;component/Resources/Warning.png" Visibility="Collapsed" Width="{TemplateBinding Width}"/>
              <Image x:Name="informationImage" Height="{TemplateBinding Height}" Opacity="0" Source="/Csla;component/Resources/Information.png" Visibility="Collapsed" Width="{TemplateBinding Width}"/>
              <Popup x:Name="popup">
                <ListBox BorderThickness="1" IsTabStop="False" ItemTemplate="{StaticResource BrokenRuleTemplate}" ItemsSource="{Binding}"/>
              </Popup>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="VisualStateGroup"/>
    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MyData}, Path=Data}">
      <Image Source="mag-gray.png" Stretch="Fill" />
      <Grid>
        <StackPanel Margin="5,5,5,5">
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Id" />
            <TextBox x:Name="IdTextBox" Width="150" Text="{Binding Id, Mode=TwoWay}" />
            <csla:PropertyStatus TargetControl="{Binding ElementName=IdTextBox}" Property="{Binding Id}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Name" />
            <TextBox x:Name="NameTextBox" Width="150" Text="{Binding Name, Mode=TwoWay}" />
            <csla:PropertyStatus TargetControl="{Binding ElementName=NameTextBox}" Property="{Binding Name}" Margin="5,0,0,0" Style="{StaticResource PropertyStatusStyle1}" Foreground="#FF69ED12" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Width="100" Foreground="White" Text="Status" />
            <TextBlock Width="150" Foreground="GreenYellow" Text="{Binding Status}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Save"
                csla:InvokeMethod.Target="{StaticResource MyData}"
                csla:InvokeMethod.TriggerEvent="Click"
                Content="Save" />
            <Button HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Cancel"
                csla:InvokeMethod.Target="{StaticResource MyData}"
                csla:InvokeMethod.TriggerEvent="Click"
                Content="Cancel" />
            <Button HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Delete"
                csla:InvokeMethod.Target="{StaticResource MyData}"
                csla:InvokeMethod.TriggerEvent="Click"
                Content="Mark for Delete" />
            <csla:BusyAnimation 
              Foreground="GreenYellow"
              DataContext="{Binding Source={StaticResource MyData}}"
              IsRunning="{Binding IsBusy}" 
              Margin="10,0,0,0" Height="30" Width="30"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
    <Canvas x:Name="Overlay" 
            Background="Wheat" Opacity=".01"
            Visibility="{Binding Source={StaticResource MyData}, Path=IsBusy, Converter={StaticResource VisibilityConverter}}"></Canvas>
  </Grid>
</UserControl>
