ProjectTrackercs/PTWpf/ProjectList.xaml

<Page x:Class="PTWpf.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:PTracker="clr-namespace:ProjectTracker.Library;assembly=ProjectTracker.Library"  
    KeepAlive="True"
    Title="Project List">
    <Page.Resources>
      <csla:CslaDataProvider x:Key="ProjectList"
                             ObjectType="{x:Type PTracker:ProjectList}"
                             FactoryMethod="GetProjectList"
                             IsAsynchronous="True">
        <csla:CslaDataProvider.FactoryParameters>
          <system:String>&lt;enter name&gt;</system:String>
        </csla:CslaDataProvider.FactoryParameters>
      </csla:CslaDataProvider>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource ProjectList}}"> 
      <StackPanel FlowDirection="LeftToRight">
        <StackPanel.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3,5"/>
          </Style>
          <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="3,5"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock>Projects:</TextBlock>
        <DockPanel>
          <TextBlock>Name:</TextBlock>
          <TextBox Name="NameTextBox" AutoWordSelection="True">
            <TextBox.Text>
              <Binding Source="{StaticResource ProjectList}" 
                Path="FactoryParameters[0]" 
                BindsDirectlyToSource="true" 
                UpdateSourceTrigger="PropertyChanged">
              </Binding>
          </TextBox.Text>
        </TextBox>
        </DockPanel>
        <ListBox Name="listBox1" ItemsSource="{Binding}" MouseDoubleClick="ShowProject"/>
      </StackPanel>
    </Grid>
</Page>
