ProjectTrackercs/PTWpf/ProjectEdit.xaml

<local:EditForm x:Class="PTWpf.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PTWpf"  
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:PTracker="clr-namespace:ProjectTracker.Library;assembly=ProjectTracker.Library"  
    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <local:EditForm.Resources>
    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:IdentityConverter x:Key="IdentityConverter" />
    <csla:CslaDataProvider x:Key="RoleList"
                           ObjectType="{x:Type PTracker:RoleList}"
                           FactoryMethod="GetList"
                           IsAsynchronous="True" />
    <csla:CslaDataProvider x:Key="Project"
                           ObjectType="{x:Type PTracker:Project}"
                           FactoryMethod="GetProject"
                           IsAsynchronous="False"
                           IsInitialLoadEnabled="False"
                           DataChanged="DataChanged"
                           ManageObjectLifetime="True"/>
    <csla:ObjectStatus x:Key="ProjectStatus"
                       DataContext="{StaticResource Project}" />
  </local:EditForm.Resources>
  <UserControl.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open"
                    Executed="OpenCmdExecuted"
                    CanExecute="OpenCmdCanExecute" />
  </UserControl.CommandBindings>
  <Grid Name="MainGrid" 
        DataContext="{Binding Source={StaticResource Project}}"
        Margin="0 0 20 0">
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource LinkButton}" 
                    Margin="0" Width="200"
                    Command="ApplicationCommands.Open"
                    CommandParameter="{Binding Path=ResourceId}"
                    Content="{Binding Path=FullName}" Foreground="Blue" />
            <TextBlock Text="{Binding Path=Assigned}" Width="100" />
            <ComboBox 
              ItemsSource="{Binding Source={StaticResource RoleList}}" 
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=Role}" 
              Width="150" />
            <Button HorizontalAlignment="Left" 
                    Command="ApplicationCommands.Delete" 
                    CommandTarget="{Binding Source={StaticResource Project}, Path=CommandManager, BindsDirectlyToSource=True}"
                    CommandParameter="{Binding}" 
                    Content="Unassign"/>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource LinkButton}" 
                    Margin="0" Width="200"
                    Command="ApplicationCommands.Open"
                    CommandParameter="{Binding Path=ResourceId}"
                    Content="{Binding Path=FullName}" Foreground="Blue" />
            <TextBlock Text="{Binding Path=Assigned}" Width="100" />
            <ComboBox 
              ItemsSource="{Binding Source={StaticResource RoleList}}" 
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=Role}" 
              Width="150" 
              IsEnabled="False" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <local:ListTemplateConverter x:Key="ListTemplateConverter"
                                   TrueTemplate="{StaticResource lbTemplate}"
                                   FalseTemplate="{StaticResource lbroTemplate}" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <TextBlock Style="{StaticResource HeaderTextBlock}">Project</TextBlock>
      <csla:BusyAnimation Name="Busy" Height="20" Width="20" Margin="5"
              IsRunning="{Binding Source={StaticResource Project}, Path=IsBusy, BindsDirectlyToSource=True}" />
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel>
        <TextBlock>Id:</TextBlock>
        <TextBlock Text="{Binding Id, Mode=OneWay}"></TextBlock>
        <TextBlock>Name:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="NameTextBox" Grid.Column="0"
                   Text="{Binding Name, Converter={StaticResource IdentityConverter}}" />
          <csla:PropertyStatus Source="{Binding}" Property="Name" Grid.Column="1"
                               Target="{Binding ElementName=NameTextBox}" />
        </Grid>
        <TextBlock>Started:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="StartedTextBox" Text="{Binding Started, Converter={StaticResource IdentityConverter}}"></TextBox>
          <csla:PropertyStatus Source="{Binding}" Property="Started" Grid.Column="1"
                               Target="{Binding ElementName=StartedTextBox}" />
        </Grid>
        <TextBlock>Ended:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="EndedTextBox" Text="{Binding Ended, Converter={StaticResource IdentityConverter}}"></TextBox>
          <csla:PropertyStatus Source="{Binding}" Property="Ended" Grid.Column="1"
                               Target="{Binding ElementName=EndedTextBox}" />
        </Grid>
        <TextBlock>Description:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="DescriptionTextBox" 
                   Text="{Binding Description, Converter={StaticResource IdentityConverter}}" 
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"
                   Height="100"/>
          <csla:PropertyStatus Source="{Binding}" Property="Description" Grid.Column="1"
                               Target="{Binding ElementName=DescriptionTextBox}" />
        </Grid>
        <TextBlock>Resources:</TextBlock>
        <ListBox ItemsSource="{Binding Resources}" 
                 ItemTemplate="{Binding Source={StaticResource ProjectStatus},
                               Path=CanEditObject, 
                               Converter={StaticResource ListTemplateConverter}}"
                  />
        <StackPanel Orientation="Horizontal"
                  Visibility="{Binding Source={StaticResource ProjectStatus},Path=CanEditObject,Converter={StaticResource VisibilityConverter}}">
          <Button Command="ApplicationCommands.Save" 
                CommandTarget="{Binding Source={StaticResource Project}, Path=CommandManager, BindsDirectlyToSource=True}"
                HorizontalAlignment="Left" IsDefault="True">Save</Button>
          <Button Command="ApplicationCommands.Undo" 
                CommandTarget="{Binding Source={StaticResource Project}, Path=CommandManager, BindsDirectlyToSource=True}"
                HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
          <Button Click="Assign"
                IsEnabled="{Binding Source={StaticResource ProjectStatus},Path=CanEditObject}" 
                HorizontalAlignment="Left">Add new resource</Button>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</local:EditForm>
