ProjectTrackercs/PTWpf/ProjectEdit.xaml

<local:EditForm x:Class="PTWpf.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PTWpf"  
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:PTracker="clr-namespace:ProjectTracker.Library;assembly=ProjectTracker.Library"  
    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <local:EditForm.Resources>
    <csla:IdentityConverter x:Key="IdentityConverter" />
    <csla:CslaDataProvider x:Key="RoleList"
                           ObjectType="{x:Type PTracker:RoleList}"
                           FactoryMethod="GetList"
                           IsAsynchronous="False" />
    <csla:CslaDataProvider x:Key="Project"
                           ObjectType="{x:Type PTracker:Project}"
                           FactoryMethod="GetProject"
                           IsAsynchronous="False"
                           IsInitialLoadEnabled="False"
                           ManageObjectLifetime="True">
    </csla:CslaDataProvider>
  </local:EditForm.Resources>
  <Grid Name="MainGrid" DataContext="{Binding Source={StaticResource Project}}">
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=FullName}" Width="200" />
            <TextBlock Text="{Binding Path=Assigned}" Width="100" />
            <ComboBox 
              ItemsSource="{Binding Source={StaticResource RoleList}}" 
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=Role}" 
              Width="150" />
              <Button Click="Unassign" HorizontalAlignment="Left" Tag="{Binding Path=ResourceId}">Unassign</Button>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=FullName}" Width="200" />
            <TextBlock Text="{Binding Path=Assigned}" Width="100" />
            <ComboBox 
              ItemsSource="{Binding Source={StaticResource RoleList}}" 
              DisplayMemberPath="Value"
              SelectedValuePath="Key"
              SelectedValue="{Binding Path=Role}" 
              Width="150" 
              IsEnabled="False" />
          </StackPanel>
        </Grid>
      </DataTemplate>
    </Grid.Resources>

    <csla:ObjectStatus>
      <csla:Authorizer Name="AuthPanel">
        <csla:Validator>
          <StackPanel FlowDirection="LeftToRight" Margin="0 0 20 0">
            <StackPanel.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3,5"/>
              </Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3,5"/>
              </Style>
            </StackPanel.Resources>
            <TextBlock>Id:</TextBlock>
            <TextBlock Text="{Binding Id, Mode=OneWay}"></TextBlock>
            <TextBlock>Name:</TextBlock>
            <TextBox Name="NameTextBox"
              Text="{Binding Name, Converter={StaticResource IdentityConverter}}"></TextBox>
            <TextBlock>Started:</TextBlock>
            <TextBox Text="{Binding Started, Converter={StaticResource IdentityConverter}}"></TextBox>
            <TextBlock>Ended:</TextBlock>
            <TextBox Text="{Binding Ended, Converter={StaticResource IdentityConverter}}"></TextBox>
            <TextBlock>Description:</TextBlock>
            <TextBox Text="{Binding Description, Converter={StaticResource IdentityConverter}}" TextWrapping="Wrap"></TextBox>
            <TextBlock>Resources:</TextBlock>
            <ListBox Name="ResourceListBox" 
                     ItemsSource="{Binding Resources}" 
                     ItemTemplate="{StaticResource lbTemplate}" 
                     MouseDoubleClick="ShowResource">
            </ListBox>
            <StackPanel Orientation="Horizontal">
              <Button 
                Command="ApplicationCommands.Save" 
                CommandTarget="{Binding Source={StaticResource Project}, Path=CommandManager, BindsDirectlyToSource=True}"
                HorizontalAlignment="Left" IsDefault="True">Save</Button>
              <Button 
                Command="ApplicationCommands.Undo" 
                CommandTarget="{Binding Source={StaticResource Project}, Path=CommandManager, BindsDirectlyToSource=True}"
                HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
              <Button Name="AssignButton" Click="Assign" 
                      HorizontalAlignment="Left">Add new resource</Button>
              <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatus, AncestorLevel=1}, Path=IsSavable}">IsSavable</CheckBox>
              <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatus, AncestorLevel=1}, Path=IsValid}">IsValid</CheckBox>
              <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatus, AncestorLevel=1}, Path=IsDirty}">IsDirty</CheckBox>
              <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatus, AncestorLevel=1}, Path=IsNew}">IsNew</CheckBox>
            </StackPanel>
          </StackPanel>
        </csla:Validator>
      </csla:Authorizer>
    </csla:ObjectStatus>
  </Grid>
</local:EditForm>
