ProjectTrackercs/PTWpf/RolesEdit.xaml

<Page x:Class="PTWpf.RolesEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    Title="Edit Roles">
  <Page.Resources>
    <csla:IdentityConverter x:Key="IdentityConverter" />
  </Page.Resources>
  <Grid Name="MainGrid">
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <csla:ValidationPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock>Id:</TextBlock>
              <TextBox Text="{Binding Path=Id, Converter={StaticResource IdentityConverter}}" Width="100" />
              <TextBlock>Name:</TextBlock>
              <TextBox Text="{Binding Path=Name, Converter={StaticResource IdentityConverter}}" Width="250" />
              <Button Click="RemoveItem" HorizontalAlignment="Left" Tag="{Binding Path=Id}">Remove</Button>
            </StackPanel>
          </csla:ValidationPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <csla:ValidationPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=Name}" Width="250" />
            </StackPanel>
          </csla:ValidationPanel>
        </Grid>
      </DataTemplate>
    </Grid.Resources>
        
    <csla:ObjectStatusPanel>
      <csla:AuthorizationPanel Name="AuthPanel">
        <StackPanel>
          <TextBlock>Roles:</TextBlock>
          <ListBox Name="RolesListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource lbTemplate}" />
          <StackPanel Orientation="Horizontal">
            <Button Click="SaveObject" HorizontalAlignment="Left" IsDefault="True"
              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                  AncestorType=csla:ObjectStatusPanel, 
                  AncestorLevel=1}, Path=IsSavable}"
                  >Save</Button>
            <Button Click="CancelChanges" HorizontalAlignment="Left" IsCancel="True"
              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                  AncestorType=csla:ObjectStatusPanel, 
                  AncestorLevel=1}, Path=IsDirty}"
                  >Cancel</Button>
            <Button Name="AddItemButton" Click="AddItem" HorizontalAlignment="Left">Add role</Button>
            <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                      AncestorType=csla:ObjectStatusPanel, 
                      AncestorLevel=1}, Path=IsSavable}">IsSavable</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatusPanel, AncestorLevel=1}, Path=IsValid}">IsValid</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatusPanel, AncestorLevel=1}, Path=IsDirty}">IsDirty</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=csla:ObjectStatusPanel, AncestorLevel=1}, Path=IsNew}">IsNew</CheckBox>
          </StackPanel>
        </StackPanel>
      </csla:AuthorizationPanel>
    </csla:ObjectStatusPanel>
  </Grid>
</Page>
