Samples/ProjectTracker/ProjectTracker.Ui.WPF/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:WpfUI"
        Title="MainWindow" Height="350" Width="525" xmlns:bxfc="http://schemas.lhotka.net/1.0.0/bxfc">
  <Window.Resources>
    <this:MainPresenter x:Key="presenter"/>
    <bxfc:VisibilityConverter x:Key="VisibilityConverter" />
  </Window.Resources>
  <Grid DataContext="{StaticResource presenter}">
    <Grid.Background>
      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF8F9CC1" Offset="0" />
        <GradientStop Color="#FFD0D6E8" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="429*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="270*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="0,0,0,3" Grid.ColumnSpan="2">
        <TextBlock Text="Project Tracker" FontSize="18" FontWeight="Bold" Foreground="GhostWhite" />
        <ContentControl Content="{Binding Path=UserContent}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" />
      </Grid>
      <ContentControl Content="{Binding Path=MenuContent}" Grid.Row="1" Grid.Column="0" />
      <ContentControl Content="{Binding Path=MainContent}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" />
      <ContentControl Grid.Row="2" Content="{Binding Path=ErrorContent}" Grid.ColumnSpan="2" />
      <ContentControl Grid.Row="3" Content="{Binding Path=StatusContent}" Grid.ColumnSpan="2" />
    </Grid>
    <Canvas Opacity=".2" Background="Gray" Visibility="{Binding Path=AppBusy, Converter={StaticResource VisibilityConverter}}"/>
  </Grid>
</Window>
