Samples/WindowsPhone/cs/SimpleApp/SimpleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:my="clr-namespace:SimpleApp"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <my:CustomerViewModel x:Key="viewmodel"/>
    <my:VisibilityConverter x:Key="VisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource viewmodel}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
      <TextBlock x:Name="ApplicationTitle" Text="SIMPLE APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="edit" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentGrid" Grid.Row="1">
      <StackPanel  DataContext="{Binding Path=Model}">
        <TextBlock Text="Name"/>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBlock Text="Status"/>
        <TextBox Text="{Binding Path=Status, Mode=OneWay}" IsReadOnly="True"/>
        <Button Content="Save" Name="SaveButton" IsEnabled="{Binding Path=CanSave}" DataContext="{Binding Source={StaticResource viewmodel}}"/>
        <csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" DataContext="{Binding Source={StaticResource viewmodel}}"/>
      </StackPanel>
      <Canvas Opacity=".5" Background="Red" Visibility="{Binding Path=IsBusy, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
  </Grid>

  <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
