cslalightcs/Csla/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    
    <DataTemplate x:Key="BrokenRuleTemplate">
        <Grid>
            <Grid.Resources>
                <csla:BrokenRuleSeverityConverter x:Key="severityConverter" />                 
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16" Height="16" Opacity="1" />
            <TextBlock Margin="5,2,2,2" Text="{Binding Description}" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    
    <Style TargetType="csla:ObjectStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="csla:ObjectStatus">
                    <ContentPresenter x:Name="presenter"
                            Content="{TemplateBinding DataContext}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="csla:PropertyStatus">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="csla:PropertyStatus">
                    <Grid Background="{TemplateBinding Background}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Valid" >
                                    <Storyboard/>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Error" >
                                    <Storyboard >
                                        <DoubleAnimation
	                                            Storyboard.TargetName="errorImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Warning" >
                                    <Storyboard >
                                        <DoubleAnimation
	                                            Storyboard.TargetName="warningImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="warningImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Information" >
                                    <Storyboard >
                                        <DoubleAnimation
	                                            Storyboard.TargetName="informationImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Busy">
                                    <Storyboard />
                                </vsm:VisualState>
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition Duration="0:0:0"/>
                                </vsm:VisualStateGroup.Transitions>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <csla:BusyAnimation x:Name="busy" Foreground="{TemplateBinding Foreground}" />
                        <Image x:Name="errorImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla;component/Resources/Error.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
                        <Image x:Name="warningImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla;component/Resources/Warning.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
                        <Image x:Name="informationImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla;component/Resources/Information.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
                        <Popup x:Name="popup">
                            <!-- The child of popup must be of Type ItemsControl -->
                            <!-- {TemplateBinding BrokenRules} does not work (SL bug?) so we have to set
                                 the DataContext in the codebehind, which will trigger the Binding
                            -->
                            <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource BrokenRuleTemplate}" BorderThickness="0" />
                        </Popup>                               
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="csla:BusyAnimation">
        <Setter Property="IsRunning" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="StepInterval" Value="100" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="csla:BusyAnimation">
                    <Canvas Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="normal">
                                    <Storyboard />
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state1" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state2" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state3" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state4" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state5" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state6" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state7" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="state8" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="part5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".25" />
                                        <DoubleAnimation Storyboard.TargetName="part6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".5" />
                                        <DoubleAnimation Storyboard.TargetName="part7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To=".75" />
                                        <DoubleAnimation Storyboard.TargetName="part8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition Duration="0:0:0"/>
                                </vsm:VisualStateGroup.Transitions>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="part1" 
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part2"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part3"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part4"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part5"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part6"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part7"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                        <Ellipse x:Name="part8"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Foreground}"
                                 Opacity="0"
                                 Visibility="{TemplateBinding Visibility}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
