cslalightcs/Csla/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    
    <DataTemplate x:Key="BrokenRuleTemplate">
        <Grid>
            <Grid.Resources>
                <csla:BrokenRuleSeverityConverter x:Key="severityConverter" />                 
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16" Height="16" Opacity="1" />
            <TextBlock Margin="5,2,2,2" Text="{Binding Description}" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    
    <Style TargetType="csla:Validator">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="csla:Validator">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Valid" >
                                    <Storyboard/>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Error" >
                                    <Storyboard >
                                        <DoubleAnimation
	                                            Storyboard.TargetName="errorImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Warning" >
                                    <Storyboard >
                                        <DoubleAnimation
	                                            Storyboard.TargetName="warningImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="warningImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Information" >
                                    <Storyboard >
                                        <DoubleAnimation
	                                            Storyboard.TargetName="informationImage"
	                                            Storyboard.TargetProperty="Opacity"
	                                            BeginTime="00:00:00" Duration="0:0:1"
	                                            To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition Duration="0:0:0"/>
                                </vsm:VisualStateGroup.Transitions>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Image x:Name="errorImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla;component/Resources/Error.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
                        <Image x:Name="warningImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla;component/Resources/Warning.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
                        <Image x:Name="informationImage" 
                               Opacity="0"
                               Visibility="Collapsed"
                               Source="/Csla;component/Resources/Information.png"
                               Width="{TemplateBinding Width}" 
                               Height="{TemplateBinding Height}" />
                        <Popup x:Name="popup">
                            <!-- The child of popup must be of Type ItemsControl -->
                            <!-- {TemplateBinding BrokenRules} does not work (SL bug?) so we have to set
                                 the ItemsSource in the codebehind
                            -->
                            <ListBox ItemTemplate="{StaticResource BrokenRuleTemplate}" BorderThickness="0" />
                        </Popup>                               
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
