Samples/Mobile/cs/SimpleNTier/SilverlightUI/OrderEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:cslaRules="clr-namespace:Csla.Rules;assembly=Csla"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:my="clr-namespace:SilverlightUI" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="SilverlightUI.OrderEdit"    
    mc:Ignorable="d"
    d:DesignHeight="410" d:DesignWidth="667" 
    Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="orderVmViewSource" d:DesignSource="{d:DesignInstance my:OrderVm, CreateList=True}" />
      <CollectionViewSource x:Key="orderVmLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource orderVmViewSource}}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Padding="0,10,0,0" CornerRadius="10,10,0,0">
    <Border.Background>
      <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="0,0.5">
        <GradientStop Color="#7FFFFFFF" Offset="0"/>
        <GradientStop Color="#99FFFFFF" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource orderVmViewSource}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Customer Id:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelTextStyle}" />
      <TextBox Grid.Column="1" Grid.Row="0" x:Name="idTextBox" Text="{Binding Model.Id, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" />

      <TextBlock Text="Customer Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextStyle}" />
      <TextBox Grid.Column="1" Grid.Row="1" x:Name="customerNameTextBox" Text="{Binding Model.CustomerName, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Style="{StaticResource TextBoxStyle}" />
      <!--<csla:PropertyInfo Property="{Binding Path=Model.CustomerName}" x:Name="pi" />-->

      <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="orders" Style="{StaticResource SubHeadingTextStyle}" Margin="10,15,0,0" />

      <sdk:DataGrid Grid.Row="3" Grid.ColumnSpan="2" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding Model.LineItems}"
                    x:Name="lineItemsDataGrid" 
                    RowDetailsVisibilityMode="VisibleWhenSelected" 
                    RowBackground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalGridLinesBrush="{x:Null}" 
                    VerticalGridLinesBrush="{x:Null}" 
                    GridLinesVisibility="None" 
                    Background="White" 
                    ColumnHeaderHeight="35"
                    ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                    RowStyle="{StaticResource DataGridRowStyle}"
                    CellStyle="{StaticResource DataGridCellStyle}">
        <sdk:DataGrid.Columns>
          <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" Width="Auto" />
          <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="NAME" Width="*" />
        </sdk:DataGrid.Columns>
      </sdk:DataGrid>

      <Button Grid.Row="3" Grid.Column="1" x:Name="AddNewButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,5" Style="{StaticResource AddButtonStyle}" />
      <csla:TriggerAction TargetControl="{Binding ElementName=AddNewButton}" MethodName="AddNew" DataContext="{Binding CurrentItem}" />

      <Border Grid.Row="4" Grid.ColumnSpan="2" Background="#FFE0E0E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <StackPanel Grid.Row="4" x:Name="stackPanel1" DataContext="{Binding CurrentItem}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
        <Button Content="cancel" x:Name="CancelButton" IsEnabled="{Binding CanCancel}" Margin="3" Style="{StaticResource CslaButtonStyle}" />
        <Button Content="save" x:Name="SaveButton" IsEnabled="{Binding CanSave}" Margin="3" Style="{StaticResource CslaButtonStyle}" />
        <csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" MethodName="Save"/>
        <csla:TriggerAction TargetControl="{Binding ElementName=CancelButton}" MethodName="Cancel"/>
      </StackPanel>

      <StackPanel Grid.Row="4" Orientation="Horizontal">
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
      </StackPanel>

    </Grid>
  </Border>
</UserControl>
