cslalighttest/CslaLight.Testing/Engine/TestEngine.xaml

<UserControl x:Class="cslalighttest.Engine.TestEngine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:e="clr-namespace:cslalighttest.Engine">
  <UserControl.Resources>
    <e:TestStatusConverter x:Key="statusConverter" />
    
    <DataTemplate x:Key="method">
      <Grid Background="{Binding Status, Converter={StaticResource statusConverter}}" HorizontalAlignment="Stretch">        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Run" x:Name="RunMethod" Click="RunMethod_Click" IsEnabled="{Binding IsNotRunning}"/>
        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
        <TextBlock Text="{Binding Message}" Grid.Column="2" Margin="10,0,0,0"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="type">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <Button Content="Run All" x:Name="RunType" Click="RunType_Click" IsEnabled="{Binding IsNotRunning}" />
          <TextBlock Text="Type: "/>
          <TextBlock Text="{Binding Name}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemTemplate="{StaticResource method}" ItemsSource="{Binding Methods}" HorizontalContentAlignment="Stretch" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="Run All" Click="RunAll_Click" IsEnabled="{Binding IsNotRunning}" />
      <TextBlock Text="CSLA Test Engine:" />
      <TextBlock Text="{Binding Succeeded}" Margin="5,0,0,0" />
      <TextBlock Text="/" Margin="3,0,3,0" />
      <TextBlock Text="{Binding Total}" />
    </StackPanel>    
    <ListBox x:Name="types" Grid.Row="1" ItemTemplate="{StaticResource type}" ItemsSource="{Binding Testers}" HorizontalContentAlignment="Stretch" />
  </Grid>
</UserControl>
