Samples/NET/cs/Permissions/Permissions/Window1.xaml

<Window x:Class="TestApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
        Loaded="Window_Loaded"
        Title="Window1" Height="400" Width="600"
        FontSize="16">
  <Window.Resources>
    <csla:CslaDataProvider x:Key="Customer"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="False" />
  </Window.Resources>
  <Grid Name="MainGrid" Margin="5" DataContext="{Binding Source={StaticResource Customer}}" >
    <StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock Text="Logged in as " />
        <TextBlock Name="UserTextBlock" Foreground="Blue" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock Width="100" Text="Id" />
        <TextBox Width="150" Text="{Binding Path=Id, Mode=OneWay}" IsReadOnly="True" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock Width="100" Text="Name" />
        <TextBox Name="NameTextBox" Width="150" Text="{Binding Path=Name}" IsEnabled="{Binding ElementName=NamePropertyStatus, Path=CanWrite}" />
        <csla:PropertyStatus Name="NamePropertyStatus" Property="Name" Margin="5 0 0 0" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="5" Name="CityPanel">
        <TextBlock Width="100" Text="City" />
        <TextBox Name="CityTextBox" Width="150" Text="{Binding Path=City}" IsEnabled="{Binding ElementName=CityPropertyStatus, Path=CanWrite}" />
        <csla:PropertyStatus Name="CityPropertyStatus" Property="City" Margin="5 0 0 0" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
