Samples/UnoExample/UnoExample/UnoExample.Shared/MainPage.xaml

<Page
    x:Class="UnoExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="2">
      <Rectangle Fill="Red" />
      <TextBlock x:Name="OutputText" Margin="5" FontSize="14" Foreground="White" />
    </Grid>
    <Grid Grid.Row="1">
      <Rectangle Fill="Yellow" />
      <TextBlock x:Name="InfoText" Margin="5" FontSize="14" Foreground="Black" />
    </Grid>
    <ListView Margin="10" ItemsSource="{Binding}" Grid.Row="0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Id: " Margin="2" />
              <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="2" />
              <TextBlock Text="Name: " Margin="2" />
              <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
