Samples/UnoExample/UnoExample/UnoExample.Shared/MainPage.xaml

<Page
    x:Class="UnoExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <TextBlock Margin="10" FontSize="48" FontWeight="Bold" Text="List of people"/>
    </Grid>
    <Grid Grid.Row="1">
      <ListView Margin="10" ItemsSource="{Binding}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: " Margin="2" />
                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="2" />
                <TextBlock Text="Name: " Margin="2" />
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2" />
                <Button Content="Edit" Click="EditPerson" Tag="{Binding Id}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <Grid Grid.Row="2">
      <StackPanel Orientation="Horizontal">
        <Button Margin="10" Content="New person" Click="NewPerson"/>
        <Button Margin="10" Content="Refresh" Click="Refresh"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="3">
      <Rectangle Fill="Blue" />
      <TextBlock x:Name="InfoText" Margin="5" FontSize="14" Foreground="White" />
    </Grid>
    <Grid Grid.Row="4">
      <Rectangle Fill="Red" />
      <TextBlock x:Name="OutputText" Margin="5" FontSize="14" Foreground="White" />
    </Grid>
  </Grid>
</Page>
