Samples/NET/cs/PropertyStatus/PropertyStatus/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml">

    <DataTemplate x:Key="BrokenRuleTemplate">
        <Grid>
            <Grid.Resources>
                <csla:BrokenRuleSeverityConverter x:Key="severityConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,2,0,2" Text="{Binding Severity, StringFormat={}{0}:}" />
            <TextBlock Margin="5,2,2,2" Text="{Binding Description}" Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="PopupTemplate">
        <ListBox ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource BrokenRuleTemplate}"
                 Background="Khaki"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}">
        </ListBox>
    </ControlTemplate>

    <Style x:Key="AdvancedPropertyStatusTemplate" TargetType="{x:Type csla:PropertyStatus}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <!--<Setter Property="PopupTemplate" Value="{StaticResource PopupTemplate}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type csla:PropertyStatus}">
                    <Grid x:Name="root" 
                          Background="{TemplateBinding Background}"
                          Focusable="{TemplateBinding Focusable}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Valid" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="errorImage"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="00:00:00" Duration="0:0:1"
                                                     To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="warningImage"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="00:00:00" Duration="0:0:1"
                                                     To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="informationImage"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="00:00:00" Duration="0:0:1"
                                                     To="0"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorImage" 
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="00:00:1">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="warningImage" 
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="00:00:1">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationImage" 
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="00:00:1">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <DoubleAnimation
                                                      Storyboard.TargetName="errorImage"
                                                      Storyboard.TargetProperty="Opacity"
                                                      BeginTime="00:00:00" Duration="0:0:1"
                                                      To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="warningImage"
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="00:00:00" Duration="0:0:1"
                                        To="1"/>
                                        <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetName="warningImage" 
                                        Storyboard.TargetProperty="Visibility"
                                        Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Information">
                                    <Storyboard>
                                        <DoubleAnimation
                                              Storyboard.TargetName="informationImage"
                                              Storyboard.TargetProperty="Opacity"
                                              BeginTime="00:00:00" Duration="0:0:0.75"
                                              To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationImage" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--<csla:BusyAnimation x:Name="busy"
                                            HorizontalAlignment="Left"
                                            Focusable="{TemplateBinding Focusable}"
                                            IsRunning="{TemplateBinding IsBusy}"
                                            Foreground="Tan"
                                            StateDuration="0:0:0.05"
                                            Width="16" 
                                            Height="16" />-->

                        <TextBlock x:Name="errorImage"
                                   Text="Error" 
                                   Opacity="0"
                                   Visibility="Collapsed">                            
                          <TextBlock.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" Opacity="0.75"/>
                          </TextBlock.BitmapEffect>
                        </TextBlock>

                        <TextBlock x:Name="warningImage"
                                   Text="Warning" 
                                   Opacity="0"
                                   Visibility="Collapsed" >
                          <TextBlock.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Yellow" GlowSize="10" Opacity="0.75"/>
                          </TextBlock.BitmapEffect>
                        </TextBlock>
                        <TextBlock x:Name="informationImage"
                                   Text="Information" 
                                   Opacity="0"
                                   Visibility="Collapsed" >                            
                          <TextBlock.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Gray" GlowSize="10" Opacity="0.75"/>
                          </TextBlock.BitmapEffect>
                        </TextBlock>

                        <!--<Popup x:Name="popup">
                            <Control DataContext="{TemplateBinding BrokenRules}" 
                                     Template="{TemplateBinding PopupTemplate}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     BorderBrush="{TemplateBinding BorderBrush}" />
                        </Popup>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>