Samples/NET/cs/SimpleNTier/WinRTUI/App.xaml

<Application
    x:Class="WinRTUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUI">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
        <ResourceDictionary Source="Common/StandardStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ApplicationTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
        <Setter Property="Margin" Value="50,30,50,30"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
      </Style>

      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18.667" />
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
      </Style>

      <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="18.667" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
      </Style>

      <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18.667" />
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
      </Style>

      <Style x:Key="SubHeadingTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="32"/>
      </Style>

      <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
        <Setter Property="FontSize" Value="22"/>
      </Style>

      <Style x:Key="DecoratorRectangle" TargetType="Rectangle">
        <Setter Property="Margin" Value="5,0,0,5" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>


    </ResourceDictionary>

  </Application.Resources>
</Application>
