Samples/NET/cs/SimpleNTier/WinRTUI/LineItemEditor.xaml

<UserControl
    x:Class="WinRTUI.LineItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUI"
    xmlns:csla="using:Csla.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <UserControl.Resources>
    <local:VisibilityConverter x:Key="VisibilityConverter" Invert="True"/>
    <local:StringNullConverter x:Key="StringNullConverter"/>
  </UserControl.Resources>

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="10 10 20 20">
      <TextBlock Text="Id" Style="{StaticResource LabelTextStyle}" />
      <Grid>
        <Rectangle Fill="Red" Margin="8" Visibility="{Binding ElementName=IdInfo, Path=IsValid,Converter={StaticResource VisibilityConverter}}" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8 -5" Visibility="{Binding ElementName=IdInfo, Path=IsValid,Converter={StaticResource VisibilityConverter}}">
          <Rectangle Fill="Red"/>
          <TextBlock Text="{Binding ElementName=IdInfo, Path=RuleDescription}"/>
        </Grid>
        <TextBox x:Name="IdTextBox" Text="{Binding Id, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" 
                    ToolTipService.ToolTip="{Binding ElementName=IdInfo, Path=RuleDescription, Converter={StaticResource StringNullConverter}}" />
        <csla:PropertyInfo Name="IdInfo" Property="{Binding Id}"/>
      </Grid>
      <TextBlock Text="Product name" Style="{StaticResource LabelTextStyle}" />
      <Grid>
        <Rectangle Fill="Red" Margin="8" Visibility="{Binding ElementName=NameInfo, Path=IsValid,Converter={StaticResource VisibilityConverter}}" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8 -5" Visibility="{Binding ElementName=NameInfo, Path=IsValid,Converter={StaticResource VisibilityConverter}}">
          <Rectangle Fill="Red"/>
          <TextBlock Text="{Binding ElementName=NameInfo, Path=RuleDescription}"/>
        </Grid>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" 
                 ToolTipService.ToolTip="{Binding ElementName=NameInfo, Path=RuleDescription, Converter={StaticResource StringNullConverter}}" />
        <csla:PropertyInfo Name="NameInfo" Property="{Binding Name}"/>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button Content="Cancel" Click="CancelItem" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Save" Click="SaveItem" IsEnabled="{Binding Path=IsSavable}" Style="{StaticResource ButtonStyle}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
