Samples/NET/cs/ProjectTrackercs/PTWpf/RolesEdit.xaml

<local:EditForm x:Class="PTWpf.RolesEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PTWpf"  
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"  
    xmlns:ptracker="clr-namespace:ProjectTracker.Library.Admin;assembly=ProjectTracker.Library">
  <local:EditForm.Resources>
    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:IdentityConverter x:Key="IdentityConverter" />
    <csla:CslaDataProvider x:Key="RoleList"
                           ObjectType="{x:Type ptracker:Roles}"
                           FactoryMethod="GetRoles"
                           IsAsynchronous="False"
                           DataChanged="DataChanged"
                           ManageObjectLifetime="True">
    </csla:CslaDataProvider>
    <csla:ObjectStatus x:Key="RoleListStatus"
                       DataContext="{StaticResource RoleList}" />
  </local:EditForm.Resources>
  <Grid Name="MainGrid" DataContext="{Binding Source={StaticResource RoleList}}">
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock>Id:</TextBlock>
            <TextBox x:Name="IdTextBox" Text="{Binding Path=Id, 
                                      Converter={StaticResource IdentityConverter}}" 
                     Width="100" />
            <csla:PropertyStatus Property="{Binding Path=Id}" Grid.Column="1"
                                 TargetControl="{Binding ElementName=IdTextBox}" />
            <TextBlock>Name:</TextBlock>
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Path=Name, 
                                    Converter={StaticResource IdentityConverter}}" 
                     Width="250" />
            <csla:PropertyStatus Property="{Binding Path=Name}" Grid.Column="1"
                                 TargetControl="{Binding ElementName=NameTextBox}" />
            <Button 
              Command="ApplicationCommands.Delete" 
              CommandParameter="{Binding}"
              CommandTarget="{Binding Source={StaticResource RoleList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left">Remove</Button>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="lbroTemplate">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}" Width="250" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <local:ListTemplateConverter x:Key="ListTemplateConverter"
                                 TrueTemplate="{StaticResource lbTemplate}"
                                 FalseTemplate="{StaticResource lbroTemplate}" />
    </Grid.Resources>

    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock>Roles:</TextBlock>
        <csla:BusyAnimation Name="Busy" Height="20" Width="20" Margin="5"
            IsRunning="{Binding Source={StaticResource RoleList}, Path=IsBusy, BindsDirectlyToSource=True}" />
      </StackPanel>
      <ListBox Name="RolesListBox" 
               ItemsSource="{Binding}" 
               ItemTemplate="{Binding Source={StaticResource RoleListStatus},
                               Path=CanEditObject, 
                               Converter={StaticResource ListTemplateConverter}}" />
      <StackPanel Orientation="Horizontal"
                  Visibility="{Binding Source={StaticResource RoleListStatus},
                               Path=CanEditObject, 
                               Converter={StaticResource VisibilityConverter}}">
        <Button 
              Command="ApplicationCommands.Save" 
              CommandTarget="{Binding Source={StaticResource RoleList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left" IsDefault="True">Save</Button>
        <Button 
              Command="ApplicationCommands.Undo" 
              CommandTarget="{Binding Source={StaticResource RoleList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
        <Button Name="AddItemButton"
              Command="ApplicationCommands.New" 
              CommandTarget="{Binding Source={StaticResource RoleList}, Path=CommandManager, BindsDirectlyToSource=True}"
              HorizontalAlignment="Left" IsCancel="True">Add role</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</local:EditForm>
