Source/Csla.Silverlight.test/ChildGrandChild/ChildGrandChild/Page.xaml

<UserControl x:Class="ChildGrandChild.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="child">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id" HorizontalAlignment="Center" Width="25" Text="{Binding Id}"/>
                <TextBlock x:Name="name" Width="100" Text="{Binding Name}" Grid.Column="1"/>
               
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="details">
            <Grid Width="400" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" />
                <TextBlock Grid.Column="1" Text="{Binding Id}" />
                
                <TextBlock Text="Name" Grid.Row="1" />
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" />
              
                                
                <TextBlock Text="Birthdate" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}" />
                
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button Content="Save" Margin="2,2,2,2" />
                    <Button Content="Delete" Margin="2,2,2,2" />                    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot"  Orientation="Horizontal">
        <Grid Background="White" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox SelectionChanged="ListBox_SelectionChanged" 
                     ItemTemplate="{StaticResource child}" 
                     ItemsSource="{Binding}" 
                     DisplayMemberPath=""
                     HorizontalContentAlignment="Stretch" />
            
        </Grid>
        <ContentControl x:Name="details" ContentTemplate="{StaticResource details}" />
    </StackPanel>
</UserControl>
