Source/Csla.Silverlight.test/SecurityTest/CustomAuthentication/CARemoteWithAppServer/SilverlightApplication/Page.xaml

<UserControl x:Class="SilverlightApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSuccessfulLogin" Content="Test" Click="btnSuccessfulLogin_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnUnsuccessfulLogin" Content="Test" Click="btnUnsuccessfulLogin_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnRoles" Content="Test" Click="btnRoles_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="btnAuthorizationA" Content="Test" Click="btnAuthorizationA_Click" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btnAuthorizationB" Content="Test" Click="btnAuthorizationB_Click" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="btnAuthorizationC" Content="Test" Click="btnAuthorizationC_Click" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="btnAuthorizationD" Content="Test" Click="btnAuthorizationD_Click" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Successful Login" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Unsuccessful Login" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Roles" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Authorization Scenario A" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Authorization Scenario B" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Authorization Scenario C" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Authorization Scenario D" Grid.Column="1" Grid.Row="6"/>
        <TextBlock x:Name="txtSuccessfulLogin" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="txtUnsuccessfulLogin" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtRoles" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="txtAuthorizationA" Grid.Column="2" Grid.Row="3"/>
        <TextBlock x:Name="txtAuthorizationB" Grid.Column="2" Grid.Row="4"/>
        <TextBlock x:Name="txtAuthorizationC" Grid.Column="2" Grid.Row="5"/>
        <TextBlock x:Name="txtAuthorizationD" Grid.Column="2" Grid.Row="6"/>
    </Grid>
</UserControl>
