Samples/Silverlight/cs/InventoryDemo/InventoryDemo/CustomerList.xaml

<UserControl x:Class="InventoryDemo.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:l="clr-namespace:InvLib;assembly=InvLib"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <csla:CslaDataProvider x:Key="CustomerList"
                             ObjectType="InvLib.CustomerList,InvLib"
                             FactoryMethod="GetCustomerList"
                             IsInitialLoadEnabled="True" />

      <csla:ErrorDialog x:Key="CustomerListError" Source="{StaticResource CustomerList}" ShowExceptionDetail="True" />

      <DataTemplate x:Key="CustomerItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Name}" Tag="{Binding Path=Id}" 
                       Style="{StaticResource LabelTextStyle}" Foreground="{StaticResource DarkNeutralBrush}" Margin="0" />

          <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=OrderCount, StringFormat='{}{0} orders'}" Style="{StaticResource DetailLabelTextStyle}" />
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Location, StringFormat='{}Location: {0}'}" Style="{StaticResource DetailLabelTextStyle}" />

        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="ViewCustomer">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource LabelTextStyle}" />
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=OneWay}" Style="{StaticResource LabelTextStyle}" />

          <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Style="{StaticResource LabelTextStyle}" />
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name,Mode=OneWay}" Name="NameTextBox" IsReadOnly="True"/>

          <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" Style="{StaticResource LabelTextStyle}" />
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location,Mode=OneWay}" Name="LocationTextBox" IsReadOnly="True" />

          <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="orders" Style="{StaticResource SubHeadingTextStyle}" Margin="10,15,0,0" />
          <sdk:DataGrid Grid.Row="4" Grid.ColumnSpan="2" 
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding Path=Orders}"
                        RowDetailsVisibilityMode="VisibleWhenSelected" 
                        RowBackground="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalGridLinesBrush="{x:Null}" 
                        VerticalGridLinesBrush="{x:Null}" 
                        GridLinesVisibility="None" 
                        Background="White"
                        Foreground="{StaticResource DarkColorBrush}"
                        ColumnHeaderHeight="35"
                        ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                        RowStyle="{StaticResource DataGridRowStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}">
            <sdk:DataGrid.Columns>
              <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" Width="Auto" />
              <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding OrderDate, StringFormat='{}{0:d}'}" Header="ORDER DATE" Width="*" />
              <sdk:DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount, StringFormat='{}{0:c}'}" Header="AMOUNT" Width="Auto" />
            </sdk:DataGrid.Columns>
          </sdk:DataGrid>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CustomerList}, Path=Data}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="2" Background="White" Opacity="0.4" />

    <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <ListBox Margin="0" 
             ItemsSource="{Binding}" 
             Name="modelListBox" 
             Background="Transparent"
             BorderBrush="Transparent"
             BorderThickness="0"
             ItemTemplate="{StaticResource CustomerItem}" 
             SelectionChanged="ListBox_SelectionChanged"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}" />

    <!--detail area-->
    <ContentControl Name="ViewEditContent" 
                    Grid.Column="1" Margin="10"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />

    <csla:BusyAnimation Width="40" Height="40"
                        Grid.Column="1"
                        Name="BusyAnimation"
                        Foreground="{StaticResource DarkColorBrush}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        IsRunning="{Binding Source={StaticResource CustomerList}, Path=IsBusy}" />

  </Grid>
</UserControl>
