Samples/Silverlight/cs/InventoryDemo/InventoryDemo/Page.xaml

<UserControl x:Class="InventoryDemo.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             FontSize="14" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <csla:NavigatorProvider x:Key="NavProvider"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <Border CornerRadius="15" BorderBrush="White" BorderThickness="3">
      <Border.Background>
        <ImageBrush Stretch="Fill" ImageSource="background.png" />
      </Border.Background>
      <Grid x:Name="ContentRoot">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
          <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Products" 
                    Margin="0 0 5 0"
                    csla:NavigatorProvider.ControlTypeName="InventoryDemo.ProductList,InventoryDemo"
                    csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
                    csla:NavigatorProvider.TriggerEvent="Click"
            />
            <Button Content="Warehouses" 
                    Margin="0 0 5 0"
                    csla:NavigatorProvider.ControlTypeName="InventoryDemo.WarehouseList,InventoryDemo"
                    csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
                    csla:NavigatorProvider.TriggerEvent="Click"
            />
            <Button Content="Customers" 
                    Margin="0 0 5 0"
                    csla:NavigatorProvider.ControlTypeName="InventoryDemo.CustomerList,InventoryDemo"
                    csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
                    csla:NavigatorProvider.TriggerEvent="Click"
            />
          </StackPanel>
        </StackPanel>
        <ContentControl x:Name="PlaceHolder" Grid.Row="1" Margin="10" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
