Samples/Silverlight/cs/InventoryDemo/InventoryDemo/Page.xaml

<UserControl x:Class="InventoryDemo.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             Loaded="UserControl_Loaded"
             MinWidth="760" MinHeight="560">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <csla:NavigatorProvider x:Key="NavProvider"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Border>
      <Border.Background>
        <ImageBrush Stretch="Fill" ImageSource="background.png" />
      </Border.Background>

      <Grid x:Name="ContentRoot"
              Margin="30"
              Height="500" Width="700" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="inventory" Style="{StaticResource ApplicationTitleTextStyle}" VerticalAlignment="Bottom" />

        <StackPanel Name="stackPanel1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button Content="products" 
                    Style="{StaticResource CslaButtonStyle}" Foreground="White"
                    csla:NavigatorProvider.ControlTypeName="InventoryDemo.ProductList,InventoryDemo"
                    csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
                    csla:NavigatorProvider.TriggerEvent="Click" />
          <Button Content="warehouses" 
                    Style="{StaticResource CslaButtonStyle}" Foreground="White"
                    csla:NavigatorProvider.ControlTypeName="InventoryDemo.WarehouseList,InventoryDemo"
                    csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
                    csla:NavigatorProvider.TriggerEvent="Click" />
          <Button Content="customers" 
                    Style="{StaticResource CslaButtonStyle}" Foreground="White"
                    csla:NavigatorProvider.ControlTypeName="InventoryDemo.CustomerList,InventoryDemo"
                    csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
                    csla:NavigatorProvider.TriggerEvent="Click" />
        </StackPanel>

        <ContentControl x:Name="PlaceHolder" Grid.Row="1" Grid.ColumnSpan="2" 
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />

      </Grid>
    </Border>
  </Grid>
</UserControl>
