Samples/Silverlight/cs/InventoryDemo/InventoryDemo/ProductEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:InventoryDemo.ViewModels" xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InventoryDemo.ProductEdit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <my1:ErrorDialog x:Key="ErrorDialog" DialogTitle="Data access error" />
      <my1:CslaDataProvider x:Key="ProductCategories"
                           ObjectType="InvLib.ProductCategories,InvLib"
                           FactoryMethod="GetProductCategories"
                           DataChangedHandler="{StaticResource ErrorDialog}"
                           ManageObjectLifetime="False"
                           IsInitialLoadEnabled="True" />
      <CollectionViewSource x:Key="productEditViewModelViewSource" d:DesignSource="{d:DesignInstance my:ProductEditViewModel, CreateList=True}" />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid DataContext="{Binding Source={StaticResource productEditViewModelViewSource}, Path=CurrentItem}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid x:Name="LayoutRoot" Grid.ColumnSpan="2" Margin="0,10,10,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Product ID" Grid.Column="0" Style="{StaticResource LabelTextStyle}" />
      <TextBlock Grid.Column="1" x:Name="idTextBlock" Text="{Binding Model.Id}" Style="{StaticResource LabelTextStyle}" />

      <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextStyle}" />
      <TextBox Grid.Column="1" Grid.Row="1" x:Name="nameTextBox" 
               Text="{Binding Model.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=False}" />

      <TextBlock Text="Category ID" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelTextStyle}" />
      <ComboBox DisplayMemberPath="Value" Grid.Column="1" Grid.Row="2" 
                ItemsSource="{Binding Data, Source={StaticResource ProductCategories}}" 
                x:Name="categoryIdComboBox" 
                SelectedValuePath="Key" 
                SelectedValue="{Binding Model.CategoryId, Mode=TwoWay}">
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
      </ComboBox>

      <TextBlock Text="Price" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelTextStyle}" />
      <TextBox Grid.Column="1" Grid.Row="3" x:Name="priceTextBox" 
               Text="{Binding Model.Price, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=False}" />
    </Grid>

    <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE0E0E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <StackPanel Grid.Row="1" x:Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
      <Button Content="cancel" x:Name="CancelButton" Margin="3" IsEnabled="{Binding CanCancel}" Style="{StaticResource CslaButtonStyle}" />
      <Button Content="save" x:Name="SaveButton" Margin="3" IsEnabled="{Binding CanSave}" Style="{StaticResource CslaButtonStyle}" />
      <my1:TriggerAction x:Name="SaveTrigger" TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" />
      <my1:TriggerAction x:Name="CancelTrigger" MethodName="Cancel" TargetControl="{Binding ElementName=CancelButton}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Rectangle Style="{StaticResource DecoratorRectangle}"/>
      <Rectangle Style="{StaticResource DecoratorRectangle}"/>
      <Rectangle Style="{StaticResource DecoratorRectangle}"/>
      <Rectangle Style="{StaticResource DecoratorRectangle}"/>
    </StackPanel>
  </Grid>
</UserControl>