Samples/Silverlight/cs/InventoryDemo/InventoryDemo/ProductList.xaml

<UserControl x:Class="InventoryDemo.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:my="clr-namespace:InventoryDemo.ViewModels" 
    Loaded="UserControl_Loaded" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml" 
    xmlns:my2="clr-namespace:InventoryDemo">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="productListViewModelViewSource" d:DesignSource="{d:DesignInstance my:ProductListViewModel, CreateList=True}" />
      <CollectionViewSource x:Key="productListViewModelModelViewSource" Source="{Binding Path=Model, Source={StaticResource productListViewModelViewSource}}" />

      <DataTemplate x:Key="productItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=Name}" Tag="{Binding Path=Id}" 
                       Style="{StaticResource LabelTextStyle}" Foreground="{StaticResource DarkNeutralBrush}" Margin="0" />

          <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Price, StringFormat='{}{0:c}'}" Style="{StaticResource DetailLabelTextStyle}" />
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Qoh, StringFormat='{}{0} in stock'}" Style="{StaticResource DetailLabelTextStyle}" />

        </Grid>
      </DataTemplate>
      
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" DataContext="{StaticResource productListViewModelModelViewSource}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="2" Background="White" Opacity="0.4" />

    <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <ListBox Margin="0" 
             ItemsSource="{Binding}" 
             Name="modelListBox" 
             Background="Transparent"
             BorderBrush="Transparent"
             BorderThickness="0"
             ItemTemplate="{StaticResource productItem}" 
             SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, Source={StaticResource productListViewModelViewSource}}" 
             ItemContainerStyle="{StaticResource ListBoxItemStyle}" />

    <ContentControl Grid.Column="1" 
                    Name="contentControl1" 
                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="{Binding Source={StaticResource productListViewModelViewSource}, Path=EditView}"/>

    <my1:BusyAnimation Width="40" Height="40"
                       Grid.Column="1"
                       Name="BusyAnimation"
                       Foreground="{StaticResource DarkColorBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       IsRunning="{Binding Source={StaticResource productListViewModelViewSource}, Path=IsBusy}" />

  </Grid>
</UserControl>
