Samples/Silverlight/cs/InventoryDemo/InventoryDemo/WarehouseList.xaml

<UserControl x:Class="InventoryDemo.WarehouseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:l="clr-namespace:InvLib;assembly=InvLib"
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <csla:CslaDataProvider x:Key="WarehouseList"
                           ObjectType="InvLib.WarehouseList,InvLib"
                           FactoryMethod="GetWarehouseList"
                           IsInitialLoadEnabled="True" />
      <csla:ErrorDialog x:Key="WarehouseListError" Source="{StaticResource WarehouseList}" />

      <DataTemplate x:Key="WarehouseItem">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=Id}" 
                     Style="{StaticResource LabelTextStyle}" Foreground="{StaticResource DarkNeutralBrush}" Margin="0" />

          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Location, StringFormat='{}Location: {0}'}" Style="{StaticResource DetailLabelTextStyle}" />

        </Grid>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource WarehouseList},Path=Data}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="2" Background="White" Opacity="0.4" />

    <Border Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <ListBox Margin="0" 
             ItemsSource="{Binding}" 
             Name="modelListBox" 
             Background="Transparent"
             BorderBrush="Transparent"
             BorderThickness="0"
             ItemTemplate="{StaticResource WarehouseItem}"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}" />

    <csla:BusyAnimation Grid.Column="1"
                        Width="40" Height="40"
                        Foreground="{StaticResource DarkColorBrush}"
                        IsRunning="{Binding Source={StaticResource WarehouseList},Path=IsBusy}" />

  </Grid>
</UserControl>
