Samples/CslaNet/vb/WpfDesignTimeSupportDemo/WpfDesignTimeSupportDemo/Window1.xaml

<Window x:Class="WpfDesignTimeSupportDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"  
    xmlns:business="clr-namespace:WpfDesignTime.Business;assembly=WpfDesignTime.Business"
    Title="Window1" Height="300" Width="300">
  <Window.Background>
    <LinearGradientBrush>
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="WhiteSmoke" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Window.Background>
    <Window.Resources>
    <csla:CslaDataProvider x:Key="ResourceList"
                             ObjectType="{x:Type business:ResourceList}"
                             FactoryMethod="GetResourceList"
                             IsAsynchronous="True"/>
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource ResourceList}}">
    <StackPanel FlowDirection="LeftToRight" Margin="0">
      <StackPanel Orientation="Horizontal">
        <TextBlock>Resources:</TextBlock>
        <csla:BusyAnimation Name="Busy" Height="20" Width="20" Margin="5"
          IsRunning="{Binding Source={StaticResource ResourceList}, Path=IsBusy, BindsDirectlyToSource=True}" />
      </StackPanel>
      <ListBox Name="listBox1" 
                 ItemsSource="{Binding}"/>
    </StackPanel>
  </Grid>
</Window>
