Samples/Silverlight/cs/CslaMvvmSl/CslaMvvmSl/EditPerson.xaml

<UserControl x:Class="CslaMvvmSl.EditPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:my="clr-namespace:CslaMvvmSl.ViewModels" 
    Loaded="UserControl_Loaded" 
    xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <CollectionViewSource x:Key="editPersonViewModelViewSource" d:DesignSource="{d:DesignInstance my:EditPersonViewModel, CreateList=True}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border Background="White" Opacity="0.4" />

    <Grid x:Name="LayoutRoot" Margin="0,10,0,0"
          DataContext="{Binding Source={StaticResource editPersonViewModelViewSource}, Path=CurrentItem}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="125" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelTextStyle}" />
      <TextBox Grid.Column="1" Grid.Row="0" Name="idTextBox" Text="{Binding Path=Model.Id, Mode=OneWay}" IsReadOnly="True" />

      <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextStyle}" />
      <TextBox Grid.Column="1" Grid.Row="1" Name="nameTextBox" Text="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnExceptions=False, NotifyOnValidationError=False}" />

      <Border Grid.Row="3" Grid.ColumnSpan="2" Background="#FFE0E0E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <StackPanel Grid.Row="3" x:Name="stackPanel1" DataContext="{Binding CurrentItem}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
        <Button Content="cancel" Name="CancelButton" Margin="3" IsEnabled="{Binding Path=CanCancel}" Style="{StaticResource CslaButtonStyle}" />
        <Button Content="save" Name="SaveButton" Margin="3" IsEnabled="{Binding Path=CanSave}" Style="{StaticResource CslaButtonStyle}" />
        <my1:TriggerAction Name="SaveTrigger" TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" />
        <my1:TriggerAction Name="CancelTrigger" MethodName="Cancel" TargetControl="{Binding ElementName=CancelButton}" />
      </StackPanel>

      <StackPanel Grid.Row="3" Orientation="Horizontal">
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
