Samples/Silverlight/cs/CslaMvvmSl/CslaMvvmSl/ListPersons.xaml

<UserControl x:Class="CslaMvvmSl.ListPersons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:my="clr-namespace:CslaMvvmSl.ViewModels" 
    xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="listPersonsViewModelViewSource" d:DesignSource="{d:DesignInstance my:ListPersonsViewModel, CreateList=True}" />
      <CollectionViewSource x:Key="listPersonsViewModelPersonListViewSource" Source="{Binding Path=PersonList, Source={StaticResource listPersonsViewModelViewSource}}" />
      
      <DataTemplate x:Key="PersonItem">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
          
          <TextBlock Text="{Binding Path=Model.Id}" Margin="3" Style="{StaticResource LabelTextStyle}" />
          <HyperlinkButton Grid.Column="1" Content="{Binding Path=Model.Name}" Name="ItemButton" Style="{StaticResource HyperLinkStyle}" />
          <HyperlinkButton Grid.Column="2" Content="Remove" Name="RemoveButton" Style="{StaticResource HyperLinkStyle}" />
          <my1:TriggerAction TargetControl="{Binding ElementName=ItemButton}" MethodName="EditPerson" />
          <my1:TriggerAction TargetControl="{Binding ElementName=RemoveButton}" MethodName="Remove"/>
        </Grid>
      </DataTemplate>
      
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border Background="White" Opacity="0.4" />

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource listPersonsViewModelPersonListViewSource}">
      <Grid.RowDefinitions>        
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <ListBox Name="listBox1" 
               Background="Transparent"
               HorizontalContentAlignment="Stretch"
               ItemTemplate="{StaticResource PersonItem}" 
               ItemsSource="{Binding}"
               Grid.Row="0" />

      <Border Grid.Row="1" Background="#FFE0E0E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <StackPanel Grid.Row="1" x:Name="stackPanel1" DataContext="{Binding CurrentItem}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
        <Button Content="cancel" Name="CancelButton" Margin="3" IsEnabled="{Binding Path=CanCancel}" Style="{StaticResource CslaButtonStyle}" />
        <Button Content="save" Name="SaveButton" Margin="3" IsEnabled="{Binding Path=CanSave}" Style="{StaticResource CslaButtonStyle}" />        
        <my1:TriggerAction Height="0" Name="SaveTrigger" Width="0" TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" />
        <my1:TriggerAction Height="0" Name="CancelTrigger" Width="0" MethodName="Cancel" TargetControl="{Binding ElementName=CancelButton}" />
      </StackPanel>

      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
        <Rectangle Style="{StaticResource DecoratorRectangle}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
