Samples/Silverlight/cs/CslaMvvmSl/CslaMvvmSl/MainPage.xaml

<UserControl x:Class="CslaMvvmSl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    MinHeight="560"
    MinWidth="760"
    xmlns:my="clr-namespace:Csla.Xaml;assembly=Csla.Xaml" 
    xmlns:my1="clr-namespace:CslaMvvmSl.ViewModels">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <my1:MainPageViewModel x:Key="mainPageViewModelViewSource" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border>
      <Border.Background>
        <LinearGradientBrush EndPoint="1.296,0.124" MappingMode="RelativeToBoundingBox" StartPoint="-0.057,0.558">
          <GradientStop Color="#00002E3D" Offset="0.627"/>
          <GradientStop Color="#FF266376"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.868,1.061" MappingMode="RelativeToBoundingBox" StartPoint="0.263,0.268">
          <GradientStop Color="#00002E3D" Offset="1"/>
          <GradientStop Color="#FF266376"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border>
      <Border.Background>
        <RadialGradientBrush Center="0.482,0.475" GradientOrigin="1.046,1.03" RadiusY="1.231" RadiusX="0.85">
          <GradientStop Offset="1"/>
          <GradientStop Color="#FF00435A" Offset="0.013"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border>
      <Border.Background>
        <RadialGradientBrush Center="0.696,0.502" GradientOrigin="1.399,0.461" RadiusX="0.854">
          <RadialGradientBrush.RelativeTransform>
            <CompositeTransform CenterY="0.502" CenterX="0.696" Rotation="-45.477"/>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Offset="0.8" Color="#0090B41F"/>
          <GradientStop Color="#FF90B41F" Offset="0.007"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border BorderThickness="1">
      <Border.Background>
        <LinearGradientBrush EndPoint="1.004,1.006" StartPoint="0.004,0.007">
          <GradientStop Offset="0.071" Color="#CC000000"/>
          <GradientStop Color="#99000000" Offset="1"/>
          <GradientStop Offset="0.622" Color="#19000000"/>
          <GradientStop Offset="0.356" Color="#26000000"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <Grid x:Name="LayoutRoot" 
          Margin="30"
          Height="500" Width="700" 
          VerticalAlignment="Center" HorizontalAlignment="Center"
          DataContext="{StaticResource mainPageViewModelViewSource}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Text="csla mvvm" Style="{StaticResource ApplicationTitleTextStyle}" VerticalAlignment="Bottom" />
      
      <StackPanel Name="stackPanel1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Content="new contact" Name="NewPersonButton" Margin="3" Style="{StaticResource CslaButtonStyle}" Foreground="White" />
        <my:TriggerAction Height="0" Name="NewPersonTrigger" Width="0" TargetControl="{Binding ElementName=NewPersonButton}" MethodName="NewPerson" />
        
        <Button Content="contact list" Name="PersonListButton" Margin="3" Style="{StaticResource CslaButtonStyle}" Foreground="White" />
        <my:TriggerAction Height="0" Name="PersonListTrigger" Width="0" MethodName="ListPersons" TargetControl="{Binding ElementName=PersonListButton}" />
      </StackPanel>

      <!--<ContentControl Grid.Column="1" Name="contentControl1" Margin="3" Content="{Binding Path=MainContent}" />-->
      <Grid Grid.Row="1" Grid.ColumnSpan="2">
        <Grid.Resources>
          <ItemsPanelTemplate x:Key="TransitionPanel">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          </ItemsPanelTemplate>
          <Style x:Key="DialogSwing" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                  <Grid x:Name="grid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                      <CompositeTransform/>
                    </Grid.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter">
                              <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                      </VisualStateGroup>
                      <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected">
                          <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Selected"/>
                      </VisualStateGroup>
                      <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                              <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                  <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                              </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused"/>
                      </VisualStateGroup>
                      <VisualStateGroup x:Name="LayoutStates">
                        <VisualStateGroup.Transitions>
                          <VisualTransition To="AfterLoaded" GeneratedDuration="0:0:1">
                            <VisualTransition.GeneratedEasingFunction>
                              <CubicEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                          </VisualTransition>
                          <VisualTransition GeneratedDuration="0:0:0.15" From="Loaded"/>
                          <VisualTransition GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="BeforeLoaded">
                          <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="AfterLoaded"/>
                        <VisualState x:Name="BeforeUnloaded">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.001" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
                              <EasingDoubleKeyFrame KeyTime="0" Value="-95"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                          </Storyboard>
                        </VisualState>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.Projection>
                      <PlaneProjection CenterOfRotationX="-0.1"/>
                    </Grid.Projection>
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Grid.Resources>
        
        <ListBox x:Name="ContentView" Height="Auto" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" 
                 Width="Auto"
      			     ItemsPanel="{StaticResource TransitionPanel}" 
      			     ItemContainerStyle="{StaticResource DialogSwing}" 
                 ItemsSource="{Binding Path=MainContent}" Background="{x:Null}" BorderBrush="{x:Null}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
