Samples/CslaLight/cs/InventoryDemo/InventoryDemo/CustomerList.xaml

<UserControl x:Class="InventoryDemo.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
             xmlns:l="clr-namespace:InvLib;assembly=InvLib"
             Loaded="UserControl_Loaded"
             FontSize="16" Foreground="White">
  <UserControl.Resources>
    <csla:CslaDataProvider x:Key="CustomerList"
                           ObjectType="InvLib.CustomerList,InvLib"
                           FactoryMethod="GetCustomerList"
                           IsInitialLoadEnabled="True" />
    <csla:ErrorDialog x:Key="CustomerListError"
                      Source="{StaticResource CustomerList}" />
    <DataTemplate x:Key="CustomerItem">
      <StackPanel>
        <TextBlock Text="{Binding Path=Name}"
                   Tag="{Binding Path=Id}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Lat/Long=" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="{Binding Path=Location}" FontSize="12" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Order count=" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="{Binding Path=OrderCount}" FontSize="12" Foreground="Gray"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <csla:BusyAnimation Width="40" Height="40"
                          Name="BusyAnimation"
                          Foreground="Wheat"
                          IsRunning="{Binding Source={StaticResource CustomerList},Path=IsBusy}" />
    </StackPanel>
    <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource CustomerList},Path=Data}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--area headers-->
      <TextBlock Text="Customer List" Margin="0 0 0 5" Grid.Row="0"  Grid.Column="0" />
      <TextBlock Text="Customer Detail" Margin="10 0 0 5" Grid.Row="0" Grid.Column="1" />

      <!--list-->
      <ScrollViewer Grid.Row="2" Grid.Column="0">
        <ListBox ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource CustomerItem}"
                 Background="Azure" Margin="0 0 0 5" Width="200"
                 SelectionChanged="ListBox_SelectionChanged"/>
      </ScrollViewer>

      <!--detail area-->
      <StackPanel Name="ContentArea" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0">
        <StackPanel.Resources>

          <!--data template to display product information-->
          <DataTemplate x:Key="ViewCustomer">
            <Grid>
              <StackPanel>
                <StackPanel.Resources>
                  <DataTemplate x:Key="order">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="Order " />
                      <TextBlock Text="{Binding Path=Id}" />
                      <TextBlock Text="; Ordered " />
                      <TextBlock Text="{Binding Path=OrderDate}" />
                      <TextBlock Text="; Amount $" />
                      <TextBlock Text="{Binding Path=Amount}" />
                    </StackPanel>
                  </DataTemplate>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Id" Width="100" />
                  <TextBlock Text="{Binding Path=Id,Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Name" Width="100" />
                  <TextBox Text="{Binding Path=Name,Mode=OneWay}" Width="200" Name="NameTextBox" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Location" Width="100" />
                  <TextBox Text="{Binding Path=Location,Mode=OneWay}" Width="200" Name="LocationTextBox" IsReadOnly="True" />
                </StackPanel>
                <TextBlock Text="Orders" />
                <ListBox ItemsSource="{Binding Path=Orders}"
                         ItemTemplate="{StaticResource order}"
                         Background="Azure"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </StackPanel.Resources>
        
        <!--placeholder for view or edit display-->
        <ContentControl Name="ViewEditContent"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
