Samples/CslaLight/cs/InventoryDemo/InventoryDemo/ProductList.xaml

<UserControl x:Class="InventoryDemo.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:InventoryDemo.ViewModels" Loaded="UserControl_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml" xmlns:my2="clr-namespace:InventoryDemo">
  <UserControl.Resources>
    <CollectionViewSource x:Key="productListViewModelViewSource" d:DesignSource="{d:DesignInstance my:ProductListViewModel, CreateList=True}" />
    <CollectionViewSource x:Key="productListViewModelModelViewSource" Source="{Binding Path=Model, Source={StaticResource productListViewModelViewSource}}" />
    <DataTemplate x:Key="productItem">
      <StackPanel>
        <TextBlock Text="{Binding Path=Name}"
                   Tag="{Binding Path=Id}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="QOH=" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="{Binding Path=Qoh}" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="; Price=" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="{Binding Path=Price}" FontSize="12" Foreground="Gray"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource productListViewModelModelViewSource}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListBox Margin="5" ItemsSource="{Binding}" Name="modelListBox" ItemTemplate="{StaticResource productItem}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, Source={StaticResource productListViewModelViewSource}}" />
    <ContentControl Grid.Column="1" Name="contentControl1" Margin="5" Content="{Binding Source={StaticResource productListViewModelViewSource}, Path=EditView}" />
  </Grid>
</UserControl>
