Samples/CslaLight/cs/InventoryDemo/InventoryDemo/ProductEdit.xaml

<UserControl x:Class="InventoryDemo.ProductEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:InventoryDemo.ViewModels" Loaded="UserControl_Loaded" xmlns:my1="clr-namespace:Csla.Xaml;assembly=Csla.Xaml">
  <UserControl.Resources>
    <my1:ErrorDialog x:Key="ErrorDialog"
                      DialogTitle="Data access error" />
    <my1:CslaDataProvider x:Key="ProductCategories"
                           ObjectType="InvLib.ProductCategories,InvLib"
                           FactoryMethod="GetProductCategories"
                           DataChangedHandler="{StaticResource ErrorDialog}"
                           ManageObjectLifetime="False"
                           IsInitialLoadEnabled="True" />
    <CollectionViewSource x:Key="productEditViewModelViewSource" d:DesignSource="{d:DesignInstance my:ProductEditViewModel, CreateList=True}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="16*" />
    </Grid.RowDefinitions>
    <Grid DataContext="{StaticResource productEditViewModelViewSource}" Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="idTextBlock" Text="{Binding Path=Model.Id}" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBox" Text="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <ComboBox DisplayMemberPath="Value" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ProductCategories}, Path=Data}" Margin="3" Name="categoryIdComboBox" VerticalAlignment="Center" Width="120" SelectedValuePath="Key" SelectedValue="{Binding Path=Model.CategoryId, Mode=TwoWay}">
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
      </ComboBox>
      <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="priceTextBox" Text="{Binding Path=Model.Price, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <sdk:Label Content="Category Id:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <sdk:Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <sdk:Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <sdk:Label Content="Price:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
    </Grid>
    <StackPanel Grid.Row="1" Name="stackPanel1" Orientation="Horizontal" Grid.RowSpan="1" DataContext="{Binding Source={StaticResource productEditViewModelViewSource}, Path=CurrentItem}">
      <Button Content="Save" Height="23" Name="SaveButton" Width="75" Margin="5" IsEnabled="{Binding Path=CanSave}" />
      <Button Content="Cancel" Height="23" Name="CancelButton" Width="75" Margin="5" IsEnabled="{Binding Path=CanCancel}" />
      <my1:TriggerAction Height="0" Name="SaveTrigger" Width="0" TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" />
      <my1:TriggerAction Height="0" Name="CancelTrigger" Width="0" MethodName="Cancel" TargetControl="{Binding ElementName=CancelButton}" />
    </StackPanel>
  </Grid>
</UserControl>
