Samples/CslaLight/cs/InventoryDemo/InventoryDemo/ProductList1.xaml

<UserControl x:Class="InventoryDemo.ProductList1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:this="clr-namespace:InventoryDemo"
             xmlns:l="clr-namespace:InvLib;assembly=InvLib"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Loaded="UserControl_Loaded"
             FontSize="16" Foreground="White">
  <UserControl.Resources>
    <this:VisibilityConverter x:Key="VisibilityConverter" />
    <csla:NavigatorProvider x:Key="NavProvider"/>
    <csla:ErrorDialog x:Key="ErrorDialog"
                      DialogTitle="Data access error" />
    <csla:CslaDataProvider x:Key="ProductList"
                           ObjectType="InvLib.ProductList,InvLib"
                           FactoryMethod="GetProductList"
                           DataChangedHandler="{StaticResource ErrorDialog}"
                           IsInitialLoadEnabled="True" />
    <csla:CslaDataProvider x:Key="ProductCategories"
                           ObjectType="InvLib.ProductCategories,InvLib"
                           FactoryMethod="GetProductCategories"
                           DataChangedHandler="{StaticResource ErrorDialog}"
                           ManageObjectLifetime="False"
                           IsInitialLoadEnabled="True" />
    <DataTemplate x:Key="productItem">
      <StackPanel>
        <TextBlock Text="{Binding Path=Name}"
                   Tag="{Binding Path=Id}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="QOH=" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="{Binding Path=Qoh}" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="; Price=" FontSize="12" Foreground="Gray"/>
          <TextBlock Text="{Binding Path=Price}" FontSize="12" Foreground="Gray"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <csla:BusyAnimation Width="40" Height="40"
                          Foreground="Wheat"
                          IsRunning="{Binding Source={StaticResource ProductList},Path=IsBusy}"
                          Visibility="{Binding Source={StaticResource ProductList}, Path=IsBusy, Converter={StaticResource VisibilityConverter}}"/>
      <csla:BusyAnimation Name="BusyAnimation" 
                          Width="40" Height="40"
                          Foreground="Wheat" />
    </StackPanel>
    <Grid Grid.Row="1" 
          DataContext="{Binding Source={StaticResource ProductList},Path=Data}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--area headers-->
      <TextBlock Text="Product List" Margin="0 0 0 5" Grid.Row="0" Grid.Column="0" />
      <TextBlock Text="Product Detail" Margin="10 0 0 5" Grid.Row="0" Grid.Column="1" />

      <!--list area-->
      <StackPanel Orientation="Horizontal" Margin="0 0 0 5" Grid.Row="1" Grid.Column="0">
        <!--buttons-->
        <Button Name="EditButton" Content="Edit" Click="EditButton_Click" IsEnabled="False" Margin="0 0 5 0" />
        <Button Content="New" Click="NewButton_Click" Margin="0 0 5 0"/>
        <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" IsEnabled="False" Margin="0 0 5 0" />
      </StackPanel>
      <ScrollViewer Grid.Row="2" Grid.Column="0">
        <ListBox ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource productItem}"
                 SelectionChanged="ListBox_SelectionChanged"
                 Background="Azure" Margin="0 0 0 5" Width="200" />
      </ScrollViewer>

      <!--detail area-->
      <StackPanel Name="ContentArea" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0">
        <StackPanel.Resources>

          <!--data template to display product information-->
          <DataTemplate x:Key="ViewProduct">
            <Grid>
              <StackPanel>
                <StackPanel.Resources>
                  <DataTemplate x:Key="location">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Path=WarehouseName}" />
                      <TextBlock Text="; QOH=" />
                      <TextBlock Text="{Binding Path=Qoh}" />
                    </StackPanel>
                  </DataTemplate>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Id" Width="100" />
                  <TextBlock Text="{Binding Path=Id,Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Name" Width="100" />
                  <TextBox Text="{Binding Path=Name,Mode=OneWay}" Width="200" Name="NameTextBox" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Price" Width="100" />
                  <TextBox Text="{Binding Path=Price,Mode=OneWay}" Width="200" Name="PriceTextBox" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="Category" Width="100" />
                  <ComboBox Name="ProductCategoryComboBox" Width="150" Foreground="Black"
                                 IsEnabled="False" 
                                 ItemsSource="{Binding Source={StaticResource ProductCategories},Path=Data}"
                                 SelectedValue="{Binding Path=CategoryId, Mode=TwoWay}"
                                 DisplayMemberPath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                  <TextBlock Text="QOH" Width="100" />
                  <TextBox Text="{Binding Path=Qoh,Mode=OneWay}" Width="200" IsReadOnly="True" />
                </StackPanel>
                <TextBlock Text="Locations" />
                <ListBox ItemsSource="{Binding Path=Locations}"
                 ItemTemplate="{StaticResource location}" />
              </StackPanel>
            </Grid>
          </DataTemplate>

          <!--data template to edit product information-->
          <DataTemplate x:Key="EditProduct">
            <Grid>
              <Grid.Resources>
                <csla:CslaDataProvider x:Key="Product"
                                       ObjectType="InvLib.ProductEdit,InvLib"
                                       ManageObjectLifetime="True"
                                       IsInitialLoadEnabled="False"
                                       ObjectInstance="{Binding}"
                                       Saved="Product_Saved"/>
              </Grid.Resources>
              <Grid>
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Id" Width="100" />
                    <TextBlock Text="{Binding Path=Id,Mode=OneWay}" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Name" Width="100" />
                    <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Width="200" Name="NameTextBox" />
                    <csla:PropertyStatus Name="NameStatus"
                             DataContext="{Binding Source={StaticResource Product}}"
                             Property="{Binding Path=Data.Name,Mode=TwoWay}"
                             TargetControl="{Binding ElementName=NameTextBox}" />
                    <CheckBox IsEnabled="False" Content="CanRead"
                              IsChecked="{Binding ElementName=NameStatus, Path=CanRead}"/>
                    <CheckBox IsEnabled="False" Content="CanWrite"
                              IsChecked="{Binding ElementName=NameStatus, Path=CanWrite}"/>
                    <CheckBox IsEnabled="False" Content="IsBusy"
                              IsChecked="{Binding ElementName=NameStatus, Path=IsBusy}"/>
                    <CheckBox IsEnabled="False" Content="IsValid"
                              IsChecked="{Binding ElementName=NameStatus, Path=IsValid}"/>
                    <StackPanel Margin="5">
                      <TextBlock Text="{Binding ElementName=NameStatus, Path=RuleSeverity}"/>
                      <TextBlock Text="{Binding ElementName=NameStatus, Path=RuleDescription}"/>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Price" Width="100" />
                    <TextBox Text="{Binding Path=Price,Mode=TwoWay}" Width="200" Name="PriceTextBox" />
                    <csla:PropertyStatus Property="{Binding Path=Price,Mode=TwoWay}"
                                         TargetControl="{Binding ElementName=PriceTextBox}" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Category" Width="100" />
                    <ComboBox Name="ProductCategoryComboBox" Width="150" Foreground="Black"
                                 ItemsSource="{Binding Source={StaticResource ProductCategories},Path=Data}"
                                 DisplayMemberPath="Value"
                                 SelectedValue="{Binding Path=CategoryId, Mode=TwoWay}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 5"
                            DataContext="{Binding Source={StaticResource Product}}">
                    <CheckBox Content="CanSave" IsChecked="{Binding Path=CanSave}" IsEnabled="False" />
                    <CheckBox Content="CanCancel" IsChecked="{Binding Path=CanCancel}" IsEnabled="False" />
                  </StackPanel>
                  <!--save and cancel buttons-->
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 5" DataContext="{Binding Source={StaticResource Product}}">
                    <Button Content="Save"
                          Margin="0 0 5 0"
                          csla:InvokeMethod.TriggerEvent="Click"
                          csla:InvokeMethod.MethodName="Save" />
                    <Button Content="Cancel"
                          Margin="0 0 5 0"
                          csla:InvokeMethod.TriggerEvent="Click"
                          csla:InvokeMethod.MethodName="Cancel" />
                  </StackPanel>
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </StackPanel.Resources>

        <!--placeholder for view or edit display-->
        <ContentControl Name="ViewEditContent"/>
      </StackPanel>
    </Grid>
    <Canvas Grid.Row="0" Grid.RowSpan="100"
            Background="Wheat" Opacity=".01"
            Visibility="{Binding Source={StaticResource ProductList}, Path=IsBusy, Converter={StaticResource VisibilityConverter}}" />
    <Canvas x:Name="Overlay" 
            Visibility="Collapsed"
            Grid.Row="0" Grid.RowSpan="100"
            Background="Wheat" Opacity=".01" />
  </Grid>
</UserControl>
