Samples/Silverlight/cs/SilverlightSOAcs/SilverlightSOA/Page.xaml

<UserControl x:Class="SilverlightSOA.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:l="clr-namespace:SilverlightSOA"
    MinWidth="560" MinHeight="460">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <l:VisibilityConverter x:Key="VisibilityConverter" />
      <!--<csla:CslaDataProvider x:Key="MyData"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="True"
                           ObjectType="SilverlightSOA.Person, SilverlightSOA, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="NewPerson" />-->
      <csla:CslaDataProvider x:Key="MyData"
                           DataChanged="CslaDataProvider_DataChanged"
                           ManageObjectLifetime="True"
                           IsInitialLoadEnabled="True"
                           ObjectType="SilverlightSOA.Person, SilverlightSOA, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetPerson">
        <csla:CslaDataProvider.FactoryParameters>
          <system:Int32>567</system:Int32>
        </csla:CslaDataProvider.FactoryParameters>
      </csla:CslaDataProvider>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Background="#FF154350" x:Name="LayoutRoot">
    <Border>
      <Border.Background>
        <LinearGradientBrush EndPoint="1.296,0.124" MappingMode="RelativeToBoundingBox" StartPoint="-0.057,0.558">
          <GradientStop Color="#00002E3D" Offset="0.627"/>
          <GradientStop Color="#FF266376"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.868,1.061" MappingMode="RelativeToBoundingBox" StartPoint="0.263,0.268">
          <GradientStop Color="#00002E3D" Offset="1"/>
          <GradientStop Color="#FF266376"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Border>
      <Border.Background>
        <RadialGradientBrush Center="0.482,0.475" GradientOrigin="1.046,1.03" RadiusY="1.231" RadiusX="0.85">
          <GradientStop Offset="1"/>
          <GradientStop Color="#FF00435A" Offset="0.013"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border>
      <Border.Background>
        <RadialGradientBrush Center="0.696,0.502" GradientOrigin="1.399,0.461" RadiusX="0.854">
          <RadialGradientBrush.RelativeTransform>
            <CompositeTransform CenterY="0.502" CenterX="0.696" Rotation="-45.477"/>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Offset="0.8" Color="#0090B41F"/>
          <GradientStop Color="#FF90B41F" Offset="0.007"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border BorderThickness="1">
      <Border.Background>
        <LinearGradientBrush EndPoint="1.004,1.006" StartPoint="0.004,0.007">
          <GradientStop Offset="0.071" Color="#CC000000"/>
          <GradientStop Color="#99000000" Offset="1"/>
          <GradientStop Offset="0.622" Color="#19000000"/>
          <GradientStop Offset="0.356" Color="#26000000"/>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <Grid Margin="30" Height="400" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Text="silverlight soa" Style="{StaticResource ApplicationTitleTextStyle}" />

      <Border Grid.Row="1" Padding="0,10,0,0" Margin="0,10,0,0" CornerRadius="10,10,0,0">
        <Border.Background>
          <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="0,0.5">
            <GradientStop Color="#7FFFFFFF" Offset="0"/>
            <GradientStop Color="#99FFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>

        <Grid DataContext="{Binding Source={StaticResource MyData}, Path=Data}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource LabelTextStyle}" />
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}" />

          <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" Style="{StaticResource LabelTextStyle}" />
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" />
          <!--<csla:PropertyStatus Grid.Row="1" Grid.Column="1" Property="{Binding Path=FirstName}" Margin="-20,0,0,0" HorizontalAlignment="Left" />-->

          <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" Style="{StaticResource LabelTextStyle}" />
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=LastName, ValidatesOnNotifyDataErrors=False}" />
          <!--<csla:PropertyStatus Grid.Row="2" Grid.Column="1" Property="{Binding Path=LastName}" Margin="-20,0,0,0" HorizontalAlignment="Left" />-->

          <csla:BusyAnimation Grid.Row="3" Grid.ColumnSpan="2" 
                              IsRunning="{Binding Source={StaticResource MyData}, Path=IsBusy}" 
                              Height="40" Width="40" />


          <Border Grid.Row="4" Grid.ColumnSpan="2" Background="#FFE0E0E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

          <StackPanel Grid.Row="4" x:Name="stackPanel1" DataContext="{Binding Source={StaticResource MyData}}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="DeleteButton" Content="mark for delete" Style="{StaticResource CslaButtonStyle}" />
            <csla:TriggerAction TargetControl="{Binding ElementName=DeleteButton}" MethodName="Delete" />

            <Button Name="CancelButton" Content="cancel" Style="{StaticResource CslaButtonStyle}" />
            <csla:TriggerAction TargetControl="{Binding ElementName=CancelButton}" MethodName="Cancel" />

            <Button Name="SaveButton" Content="save" Style="{StaticResource CslaButtonStyle}" />
            <csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" MethodName="Save" />
          </StackPanel>

          <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Rectangle Style="{StaticResource DecoratorRectangle}"/>
            <Rectangle Style="{StaticResource DecoratorRectangle}"/>
            <Rectangle Style="{StaticResource DecoratorRectangle}"/>
            <Rectangle Style="{StaticResource DecoratorRectangle}"/>
          </StackPanel>

        </Grid>
      </Border>
    </Grid>
  </Grid>

</UserControl>