Samples/NET/cs/ProjectTracker/WpfUI/Views/MainMenu.xaml

<UserControl x:Class="WpfUI.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf" 
             xmlns:my="clr-namespace:WpfUI.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:bxfc="http://schemas.lhotka.net/1.0.0/bxfc">
  <UserControl.Resources>
    <my:MainMenu x:Key="viewmodel"/>
    <CollectionViewSource x:Key="mainMenuViewSource" d:DesignSource="{d:DesignInstance my:MainMenu, CreateList=True}" />
    <CollectionViewSource x:Key="mainMenuMenuItemsViewSource" Source="{Binding Path=MenuItems, Source={StaticResource mainMenuViewSource}}" />
    <bxfc:VisibilityConverter x:Key="VisibilityConverter" Invert="True" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource viewmodel}">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <ListBox ItemsSource="{Binding Source={StaticResource mainMenuMenuItemsViewSource}}" Name="menuItemsListBox" Background="{x:Null}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Label}" Margin="3"/>
            <TextBlock Text="&lt;na&gt;" Margin="3" Visibility="{Binding Path=IsAuthorized, Converter={StaticResource VisibilityConverter}}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <bxf:TriggerAction TargetControl="{Binding ElementName=menuItemsListBox}"
                       TriggerEvent="MouseLeftButtonUp"
                       MethodName="MenuItemSelected"/>
  </Grid>
</UserControl>
