Samples/NET/cs/ProjectTracker/WpfUI/Views/ProjectList.xaml

<UserControl x:Class="WpfUI.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:WpfUI.ViewModels" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectListViewSource" d:DesignSource="{d:DesignInstance my:ProjectList, CreateList=True}" />
    <CollectionViewSource x:Key="projectListModelViewSource" Source="{Binding Path=Model, Source={StaticResource projectListViewSource}}" />
    <CollectionViewSource x:Key="projectListItemListViewSource" Source="{Binding Path=ItemList, Source={StaticResource projectListViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource projectListModelViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Project list" FontSize="14" Foreground="Cornsilk" />
    <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource projectListItemListViewSource}}" Name="modelListBox">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Model.Name}" Width="200"/>
            <Button Content="Display" Name="DisplayButton"/>
            <bxf:TriggerAction TargetControl="{Binding ElementName=DisplayButton}"
                               MethodName="DisplayItem"/>
            <Button Content="Edit" Name="EditButton" IsEnabled="{Binding Path=CanEdit}"/>
            <bxf:TriggerAction TargetControl="{Binding ElementName=EditButton}"
                               MethodName="EditItem"/>
            <Button Content="Remove" Name="RemoveButton" IsEnabled="{Binding Path=CanRemove}"/>
            <bxf:TriggerAction TargetControl="{Binding ElementName=RemoveButton}"
                               MethodName="RemoveItem"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Orientation="Horizontal" Grid.Row="2" DataContext="{Binding Source={StaticResource projectListViewSource}}">
      <Button Content="Add new" Name="AddButton" Margin="3" IsEnabled="{Binding Path=CanAdd}"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=AddButton}"
                         MethodName="AddItem"/>
    </StackPanel>
  </Grid>
</UserControl>
