Samples/NET/cs/ProjectTracker/WpfUI/Views/ProjectResourceEdit.xaml

<UserControl x:Class="WpfUI.Views.ProjectResourceEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             xmlns:my="clr-namespace:WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="133" d:DesignWidth="500">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectResourceEditViewSource" d:DesignSource="{d:DesignInstance my:ProjectResourceEdit, CreateList=True}" />
    <CollectionViewSource x:Key="resourceListViewSource" Source="{Binding Source={StaticResource projectResourceEditViewSource}, Path=ResourceList.Model}"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="Azure" DataContext="{StaticResource projectResourceEditViewSource}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <ListBox Name="modelListBox" 
             Grid.Column="0" Height="133" HorizontalAlignment="Stretch" Width="168" VerticalAlignment="Stretch" 
             Visibility="{Binding Path=ShowResourceList, Converter={StaticResource VisibilityConverter}}"
             SelectedItem="{Binding Path=SelectedResource, Mode=TwoWay}"
             ItemsSource="{Binding Source={StaticResource resourceListViewSource}}" />
    <Grid Grid.Column="1" Margin="3" DataContext="{Binding Path=Model}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Full name"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=FullName}"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Role"/>
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" 
                ItemsSource="{Binding Source={StaticResource projectResourceEditViewSource}, Path=RoleList, Mode=OneWay}"
                SelectedValue="{Binding Path=Role, Mode=TwoWay}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Assigned"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=Assigned, StringFormat=\{0:d\}}"/>
    </Grid>
    <StackPanel Grid.Column="2" MinWidth="60">
      <Button Content="Accept" Margin="3" Name="AcceptButton"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=AcceptButton}"
                         MethodName="Save"/>
      <Button Content="Cancel" Margin="3" Name="CancelButton"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=CancelButton}"
                         MethodName="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
