Samples/NET/cs/ProjectTracker/WpfUI/Views/ProjectEdit.xaml

<UserControl x:Class="WpfUI.Views.ProjectEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:my="clr-namespace:WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectGetterViewSource"/>
    <CollectionViewSource x:Key="roleListViewSource" Source="{Binding Path=RoleList, Source={StaticResource projectGetterViewSource}}" />
    <CollectionViewSource x:Key="projectEditViewSource" Source="{Binding Path=ProjectEditViewModel, Source={StaticResource projectGetterViewSource}}" />
    <CollectionViewSource x:Key="projectEditResourcesViewSource" Source="{Binding Path=ProjectResourceList, Source={StaticResource projectEditViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource projectGetterViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Project detail" FontSize="14" Foreground="Cornsilk" />
    <Grid Grid.Row="1" DataContext="{StaticResource projectEditViewSource}" Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" 
               Name="nameTextBox" 
               Text="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120" />
      <TextBlock Text="Started:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <DatePicker Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="startedDatePicker" SelectedDate="{Binding Path=Model.Started, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <TextBlock Text="Ended:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <DatePicker Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="endedDatePicker" SelectedDate="{Binding Path=Model.Ended, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <TextBlock Text="Description:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Model.Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
    </Grid>
    <Border BorderBrush="Cornsilk" BorderThickness="2" Margin="3 6 3 3" Grid.Row="2" >
      <Grid>
        <Rectangle Height="15" Width="80" Fill="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 -10 0 0"/>
        <StackPanel Orientation="Horizontal" Margin="5 -10 0 0" VerticalAlignment="Top">
          <TextBlock Text="Resources" />
          <csla:PropertyStatus DataContext="{StaticResource projectEditViewSource}"
                               Property="{Binding Path=Model.Resources}" 
                               Height="15" Width="15" Margin="3 0 0 0"/>
        </StackPanel>
        <StackPanel>
          <Button Content="Add resource" Name="AddResourceButton" HorizontalAlignment="Left" Margin="3 8 3 3"/>
          <bxf:TriggerAction TargetControl="{Binding ElementName=AddResourceButton}"
                             MethodName="AddResource"
                             DataContext="{Binding Source={StaticResource projectEditViewSource}}"/>
          <ListBox ItemsSource="{Binding Source={StaticResource projectEditResourcesViewSource}}" 
                   Name="resourcesListBox" Margin="3">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Path=Model.FullName}" Width="200"/>
                  <TextBlock Text="{Binding Path=Model.RoleName}" Width="150"/>
                  <TextBlock Text="{Binding Path=Model.Assigned, StringFormat=\{0:d\}}" Width="100"/>
                  <Button Content="Edit" Name="EditButton"/>
                  <bxf:TriggerAction TargetControl="{Binding ElementName=EditButton}"
                             MethodName="EditItem"/>
                  <Button Content="Remove" Name="RemoveButton"/>
                  <bxf:TriggerAction TargetControl="{Binding ElementName=RemoveButton}"
                             MethodName="RemoveItem"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 8 3 3"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        DataContext="{Binding Source={StaticResource projectEditViewSource}}"
                        Content="{Binding Path=ChildEditContent}"/>
      </Grid>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="3" DataContext="{Binding Source={StaticResource projectEditViewSource}}"
                Visibility="{Binding Path=ChildEditContent, Converter={StaticResource NullVisibilityConverterI}}">
      <Button Content="Save" Name="SaveButton" Margin="3" IsEnabled="{Binding Path=CanSave}"/>
      <Button Content="Cancel" Name="CancelButton" Margin="3" IsEnabled="{Binding Path=CanCancel}"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=SaveButton}"
                         MethodName="Save"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=CancelButton}"
                         MethodName="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
