Samples/NET/cs/ProjectTracker/WpfUI/Views/ProjectList.xaml

<UserControl x:Class="WpfUI.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:WpfUI.ViewModels" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectListViewSource" d:DesignSource="{d:DesignInstance my:ProjectList, CreateList=True}" />
    <CollectionViewSource x:Key="projectListModelViewSource" Source="{Binding Path=Model, Source={StaticResource projectListViewSource}}" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource projectListModelViewSource}">
    <ListView ItemsSource="{Binding}" Name="modelListView" SelectionMode="Single">
      <ListView.ItemContainerStyle>
        <Style>
          <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="6,-1,-6,-1" Text="{Binding Path=Id, Mode=OneWay}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn x:Name="nameColumn" Header="Name" Width="180">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="-6,-1" Text="{Binding Path=Name, Mode=OneWay}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
