Samples/NET/cs/ProjectTracker/WpfUI/Views/ResourceEdit.xaml

<UserControl x:Class="WpfUI.Views.ResourceEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:my="clr-namespace:WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CollectionViewSource x:Key="resourceGetterViewSource"/>
    <CollectionViewSource x:Key="roleListViewSource" Source="{Binding Path=RoleList, Source={StaticResource resourceGetterViewSource}}" />
    <CollectionViewSource x:Key="resourceEditViewSource" Source="{Binding Path=ResourceEditViewModel, Source={StaticResource resourceGetterViewSource}}" />
    <CollectionViewSource x:Key="resourceEditAssignmentsViewSource" Source="{Binding Path=AssignmentList, Source={StaticResource resourceEditViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource resourceGetterViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Resource detail" FontSize="14" Foreground="Cornsilk" />
    <Grid Grid.Row="1" DataContext="{StaticResource resourceEditViewSource}" Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="First name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="firstNameTextBox" Text="{Binding Path=Model.FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <TextBlock Text="Last name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="lastNameTextBox" Text="{Binding Path=Model.LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
    </Grid>
    <Border BorderBrush="Cornsilk" BorderThickness="2" Margin="3 8 3 3" Grid.Row="2" >
      <Grid>
        <Rectangle Height="15" Width="90" Fill="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 -10 0 0"/>
        <StackPanel Orientation="Horizontal" Margin="5 -10 0 0" VerticalAlignment="Top">
          <TextBlock Text="Assignments" />
          <csla:PropertyStatus DataContext="{StaticResource resourceEditViewSource}"
                               Property="{Binding Path=Model.Assignments}" 
                               Height="15" Width="15" Margin="3 -3 0 0"/>
        </StackPanel>
        <StackPanel>
          <Button Content="Add assignment" Name="AddAssignmentButton" HorizontalAlignment="Left" Margin="3 8 3 3"/>
          <bxf:TriggerAction TargetControl="{Binding ElementName=AddAssignmentButton}"
                             MethodName="AddAssignment"
                             DataContext="{Binding Source={StaticResource resourceEditViewSource}}"/>
          <ListBox ItemsSource="{Binding Source={StaticResource resourceEditAssignmentsViewSource}}" 
                   Name="resourcesListBox" Margin="3">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Path=Model.ProjectName}" Width="200"/>
                  <TextBlock Text="{Binding Path=Model.RoleName}" Width="150"/>
                  <TextBlock Text="{Binding Path=Model.Assigned, StringFormat=\{0:d\}}" Width="100"/>
                  <Button Content="Edit" Name="EditButton"/>
                  <bxf:TriggerAction TargetControl="{Binding ElementName=EditButton}"
                             MethodName="EditItem"/>
                  <Button Content="Remove" Name="RemoveButton"/>
                  <bxf:TriggerAction TargetControl="{Binding ElementName=RemoveButton}"
                             MethodName="RemoveItem"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 8 3 3"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        DataContext="{Binding Source={StaticResource resourceEditViewSource}}"
                        Content="{Binding Path=ChildEditContent}"/>
      </Grid>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="3" DataContext="{Binding Source={StaticResource resourceEditViewSource}}"
                Visibility="{Binding Path=ChildEditContent, Converter={StaticResource NullVisibilityConverterI}}">
      <Button Content="Save" Name="SaveButton" Margin="3" IsEnabled="{Binding Path=CanSave}"/>
      <Button Content="Cancel" Name="CancelButton" Margin="3" IsEnabled="{Binding Path=CanCancel}"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=SaveButton}"
                         MethodName="Save"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=CancelButton}"
                         MethodName="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
