Samples/NET/cs/ProjectTracker/WpfUI/Views/RoleListEdit.xaml

<UserControl x:Class="WpfUI.Views.RoleListEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             xmlns:my="clr-namespace:WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CollectionViewSource x:Key="roleListEditViewSource" d:DesignSource="{d:DesignInstance my:RoleListEdit, CreateList=True}" />
    <CollectionViewSource x:Key="roleListEditModelViewSource" Source="{Binding Path=Model, Source={StaticResource roleListEditViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource roleListEditModelViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="262*" />
      <RowDefinition Height="38*" />
    </Grid.RowDefinitions>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Name="modelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="1" DataContext="{StaticResource roleListEditViewSource}">
      <Button Content="Save" Name="SaveButton" Margin="3" IsEnabled="{Binding Path=CanSave}"/>
      <Button Content="Cancel" Name="CancelButton" Margin="3" IsEnabled="{Binding Path=CanCancel}"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=SaveButton}"
                         MethodName="Save"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=CancelButton}"
                         MethodName="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
