Samples/CslaLight/cs/NavigationSample/NavigationApp/Page.xaml

<UserControl x:Class="NavigationApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:NavigationApp"
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    Width="500" Height="300">
  <UserControl.Resources>
    <csla:NavigatorProvider x:Key="NavProvider"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="LightBlue">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Height="30">
        <Button x:Name="LaunchControlOne" Content="Control One"
          csla:NavigatorProvider.ControlTypeName="NavigationApp.ControlOne, NavigationApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
          csla:NavigatorProvider.TriggerEvent="Click"
        />
        <Button x:Name="LaunchControlTwo" Content="Control Two" 
          csla:NavigatorProvider.ControlTypeName="NavigationApp.ControlTwo, NavigationApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
          csla:NavigatorProvider.TriggerEvent="Click"
        />
        <Button x:Name="LaunchControlThree" Content="Cancel Only" 
          csla:NavigatorProvider.ControlTypeName="NavigationApp.ControlThree, NavigationApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
          csla:NavigatorProvider.TriggerEvent="Click"
        />
        <Button x:Name="LaunchControlFour" Content="Cancel + Redirect To One" 
          csla:NavigatorProvider.ControlTypeName="NavigationApp.ControlFour, NavigationApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
          csla:NavigatorProvider.TriggerEvent="Click"
        />
        <Button x:Name="LaunchControlWithParameters" Content="Parameters/Title" 
          csla:NavigatorProvider.ControlTypeName="NavigationApp.ControlFive, NavigationApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
          csla:NavigatorProvider.NavigatorProvider="{StaticResource NavProvider}"
          csla:NavigatorProvider.TriggerEvent="Click"
          csla:NavigatorProvider.Parameters="100"
        />
      </StackPanel>
      <ContentControl x:Name="PlaceHolder">
      </ContentControl>
    </StackPanel>


  </Grid>
</UserControl>
