Samples/ProjectTracker/ProjectTracker.Ui.WPF/Views/ProjectDisplay.xaml

<UserControl x:Class="WpfUI.Views.ProjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             xmlns:my="clr-namespace:WpfUI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectDisplayViewSource" d:DesignSource="{d:DesignInstance my:ProjectDisplay, CreateList=True}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource projectDisplayViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Project detail" FontSize="14" Foreground="Cornsilk" />
    <Grid Grid.Row="1" Name="grid1" DataContext="{Binding Path=Model}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBlock" Text="{Binding Path=Name}" VerticalAlignment="Center" />
      <TextBlock Text="Started:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="startedTextBlock" Text="{Binding Path=Started, StringFormat=\{0:d\}}" VerticalAlignment="Center" />
      <TextBlock Text="Ended:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="endedTextBlock" Text="{Binding Path=Ended, StringFormat=\{0:d\}}" VerticalAlignment="Center" />
      <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="3" Height="50" IsReadOnly="True" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="150" />
    </Grid>
    <StackPanel Grid.Row="2">
      <TextBlock Text="Resources:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <ListBox ItemsSource="{Binding Path=Model.Resources}" Name="ResourcesListBox"
               Margin="3"
               SelectedItem="{Binding Path=SelectedResource, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=FullName}" Width="120"/>
              <TextBlock Text="{Binding Path=Assigned, StringFormat=\{0:d\}}" Width="70"/>
              <TextBlock Text="{Binding Path=RoleName}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <bxf:TriggerAction TargetControl="{Binding ElementName=ResourcesListBox}"
                         TriggerEvent="MouseLeftButtonUp"
                         MethodName="ShowResource"/>
    </StackPanel>
  </Grid>
</UserControl>
