Samples/ProjectTracker/ProjectTracker.Ui.WPF/Views/ResourceDisplay.xaml

<UserControl x:Class="WpfUI.Views.ResourceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
             xmlns:my="clr-namespace:WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CollectionViewSource x:Key="resourceDisplayViewSource" d:DesignSource="{d:DesignInstance my:ResourceDisplay, CreateList=True}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource resourceDisplayViewSource}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Resource detail" FontSize="14" Foreground="Cornsilk" />
    <Grid Grid.Row="1" Name="grid1" DataContext="{Binding Path=Model}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3" Name="nameTextBlock" Text="{Binding Path=FullName}" VerticalAlignment="Center" />
    </Grid>
    <StackPanel Grid.Row="2">
      <TextBlock Text="Assignments:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <ListBox ItemsSource="{Binding Path=Model.Assignments}" Name="AssignmentsListBox"
               Margin="3"
               SelectedItem="{Binding Path=SelectedAssignment, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=ProjectName}" Width="120"/>
              <TextBlock Text="{Binding Path=Assigned, StringFormat=\{0:d\}}" Width="70"/>
              <TextBlock Text="{Binding Path=RoleName}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <bxf:TriggerAction TargetControl="{Binding ElementName=AssignmentsListBox}"
                         TriggerEvent="MouseLeftButtonUp"
                         MethodName="ShowProject"/>
    </StackPanel>
  </Grid>
</UserControl>
