Samples/NET/cs/SimpleNTier/WpUI/App.xaml

<Application 
    x:Class="WpUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:cslaRules="clr-namespace:Csla.Rules;assembly=Csla"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

  <!--Application Resources-->
  <Application.Resources>

    <SolidColorBrush x:Key="ValidationBrush_Error" Color="#FFDC000C"/>
    <SolidColorBrush x:Key="ValidationBrush_Warning" Color="#FFEBF900"/>
    <SolidColorBrush x:Key="ValidationBrush_Info" Color="#FF0000FF"/>

    <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
      <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
    </ControlTemplate>

    <Style x:Key="PhoneTextBoxStyle" TargetType="TextBox">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
      <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
      <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
      <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver"/>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="ReadOnly">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                  <VisualState x:Name="Valid"/>
                  <VisualState x:Name="InvalidUnfocused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="InvalidFocused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationMessageElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="yform" Storyboard.TargetProperty="Y" To="-30" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                          <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                      <DoubleAnimation Storyboard.TargetName="validationMessageElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="BusyStates">
                  <VisualState x:Name="Idle"/>
                  <VisualState x:Name="Busy">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BusyElement" RepeatBehavior="Forever">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                          <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseIn"/>
                          </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>

              <Border x:Name="validationMessageElement" Background="{StaticResource ValidationBrush_Error}" 
                      DataContext="{Binding ElementName=pi}" 
                      Visibility="Collapsed" Opacity="0"
                      VerticalAlignment="Top" HorizontalAlignment="Right" 
                      Height="30" RenderTransformOrigin="0,0"
                      Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Border.RenderTransform>
                  <TranslateTransform x:Name="yform" Y="0"/>
                </Border.RenderTransform>

                <TextBlock UseLayoutRounding="false" 
  					               x:Name="validationMessageText"
                           Foreground="White" 
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="8,4,8,4" 
                           TextWrapping="Wrap" 
                           Text="{Binding Path=RuleDescription}"/>
              </Border>

              <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
              </Border>
              <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
              </Border>
              <Border x:Name="ValidationErrorElement" BorderThickness="1" CornerRadius="0" BorderBrush="{StaticResource ValidationBrush_Error}" Visibility="Collapsed" Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                  <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" x:Name="ValidationErrorElement_Path" Fill="{StaticResource ValidationBrush_Error}"/>
                  <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff"/>
                </Grid>
              </Border>
              <Border Margin="{StaticResource PhoneTextBoxInnerMargin}">
                <Rectangle x:Name="BusyElement" Fill="#FF7A7A7A" HorizontalAlignment="Right" Width="12" Height="12" VerticalAlignment="Center" Margin="5,5,10,5" Opacity="0"/>
              </Border>

              <csla:PropertyInfo Property="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" x:Name="pi">
                <i:Interaction.Triggers>
                  <ei:DataTrigger Binding="{Binding Path=RuleSeverity, ElementName=pi}">
                    <ei:DataTrigger.Value>
                      <cslaRules:RuleSeverity>Error</cslaRules:RuleSeverity>
                    </ei:DataTrigger.Value>
                    <ei:ChangePropertyAction TargetName="validationMessageText" 
                                       PropertyName="Foreground" 
                                       Value="White" />
                    <ei:ChangePropertyAction TargetName="validationMessageElement" 
                                       PropertyName="Background" 
                                       Value="{StaticResource ValidationBrush_Error}" />
                    <ei:ChangePropertyAction TargetName="ValidationErrorElement" 
                                       PropertyName="BorderBrush" 
                                       Value="{StaticResource ValidationBrush_Error}" />
                    <ei:ChangePropertyAction TargetName="ValidationErrorElement_Path" 
                                       PropertyName="Fill" 
                                       Value="{StaticResource ValidationBrush_Error}" />
                  </ei:DataTrigger>

                  <ei:DataTrigger Binding="{Binding Path=RuleSeverity, ElementName=pi}">
                    <ei:DataTrigger.Value>
                      <cslaRules:RuleSeverity>Warning</cslaRules:RuleSeverity>
                    </ei:DataTrigger.Value>
                    <ei:ChangePropertyAction TargetName="validationMessageText" 
                                       PropertyName="Foreground" 
                                       Value="Black" />
                    <ei:ChangePropertyAction TargetName="validationMessageElement" 
                                       PropertyName="Background" 
                                       Value="{StaticResource ValidationBrush_Warning}" />
                    <ei:ChangePropertyAction TargetName="ValidationErrorElement" 
                                       PropertyName="BorderBrush" 
                                       Value="{StaticResource ValidationBrush_Warning}" />
                    <ei:ChangePropertyAction TargetName="ValidationErrorElement_Path" 
                                       PropertyName="Fill" 
                                       Value="{StaticResource ValidationBrush_Warning}" />
                  </ei:DataTrigger>

                  <ei:DataTrigger Binding="{Binding Path=RuleSeverity, ElementName=pi}">
                    <ei:DataTrigger.Value>
                      <cslaRules:RuleSeverity>Information</cslaRules:RuleSeverity>
                    </ei:DataTrigger.Value>
                    <ei:ChangePropertyAction TargetName="validationMessageText" 
                                       PropertyName="Foreground" 
                                       Value="White" />
                    <ei:ChangePropertyAction TargetName="validationMessageElement" 
                                       PropertyName="Background" 
                                       Value="{StaticResource ValidationBrush_Info}" />
                    <ei:ChangePropertyAction TargetName="ValidationErrorElement" 
                                       PropertyName="BorderBrush" 
                                       Value="{StaticResource ValidationBrush_Info}" />
                    <ei:ChangePropertyAction TargetName="ValidationErrorElement_Path" 
                                       PropertyName="Fill" 
                                       Value="{StaticResource ValidationBrush_Info}" />
                  </ei:DataTrigger>

                  <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" EventName="GotFocus">
                    <i:Interaction.Behaviors>
                      <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                          <ei:ComparisonCondition LeftOperand="{Binding IsValid, ElementName=pi}" RightOperand="False"/>
                        </ei:ConditionalExpression>
                      </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:GoToStateAction StateName="InvalidFocused"/>
                  </i:EventTrigger>
                  <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" EventName="LostFocus">
                    <i:Interaction.Behaviors>
                      <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                          <ei:ComparisonCondition LeftOperand="{Binding IsValid, ElementName=pi}" RightOperand="False"/>
                        </ei:ConditionalExpression>
                      </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:GoToStateAction StateName="InvalidUnfocused"/>
                  </i:EventTrigger>
                  <ei:DataTrigger Binding="{Binding IsValid, ElementName=pi}" Value="False">
                    <ei:GoToStateAction StateName="InvalidUnfocused"/>
                  </ei:DataTrigger>
                  <ei:DataTrigger Binding="{Binding IsValid, ElementName=pi}" Value="True">
                    <ei:GoToStateAction StateName="Valid"/>
                  </ei:DataTrigger>

                  <ei:DataTrigger Binding="{Binding IsBusy, ElementName=pi}" Value="True">
                    <ei:GoToStateAction StateName="Busy"/>
                  </ei:DataTrigger>
                  <ei:DataTrigger Binding="{Binding IsBusy, ElementName=pi}" Value="False">
                    <ei:GoToStateAction StateName="Idle"/>
                  </ei:DataTrigger>

                  <ei:DataTrigger Binding="{Binding CanRead, ElementName=pi}" Value="False">
                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                       PropertyName="Visibility" Value="Collapsed" />
                  </ei:DataTrigger>
                  <ei:DataTrigger Binding="{Binding CanWrite, ElementName=pi}" Value="False">
                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                       PropertyName="IsReadOnly" Value="True" />
                  </ei:DataTrigger>
                </i:Interaction.Triggers>
              </csla:PropertyInfo>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource PhoneTextBoxStyle}">
    </Style>

  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
  </Application.ApplicationLifetimeObjects>

</Application>