Samples/NET/cs/SimpleNTier/WpUI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WpUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:WpUI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <my:MainWindowPresenter x:Key="viewmodel" />
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewmodel}">
    <Image Source="Background.png" Stretch="UniformToFill" Opacity="0.1" />
    <Grid x:Name="ContentPanel" Margin="12,17,0,28" VerticalAlignment="Top">
      <controls:Pivot Name="x" Title="ORDER ENTRY DEMO" ItemsSource="{Binding Path=Panels}" />
    </Grid>
  </Grid>
  
</phone:PhoneApplicationPage>