Samples/NET/cs/SimpleNTier/WpUI/OrderEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    xmlns:bxfc="clr-namespace:Bxf.Converters;assembly=Bxf"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    xmlns:my="clr-namespace:WpUI"
    xmlns:cslaRules="clr-namespace:Csla.Rules;assembly=Csla"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="WpUI.OrderEdit"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

  <UserControl.Resources>
    <CollectionViewSource x:Key="orderVmViewSource"/>
    <my:BoolToThicknessConverter x:Key="BoolToThickness" />
    <bxfc:VisibilityConverter x:Key="Visibility" Invert="True" />

    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
  </UserControl.Resources>

  <UserControl.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </UserControl.FontFamily>
  <UserControl.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </UserControl.FontSize>
  <UserControl.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush"/>
  </UserControl.Foreground>

  <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding CurrentItem, Source={StaticResource orderVmViewSource}}">
    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible">
      <StackPanel>

        <TextBlock Text="Customer ID" />
        <TextBox Text="{Binding Model.Id, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,15" />

        <TextBlock Text="Customer Name" />
        <!--<csla:PropertyInfo x:Name="NameInfo" Property="{Binding Model.CustomerName}"/>-->
        <Grid>
          <!--<Border Margin="11,0,11,7" Height="5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{Binding IsValid, Converter={StaticResource Visibility}, ElementName=NameInfo, FallbackValue=Collapsed}" />-->
          <TextBox Text="{Binding Model.CustomerName, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" Style="{StaticResource PhoneTextBoxStyle}" />
        </Grid>
        <!--<Border Margin="11,-8,11,0" Padding="0,5,10,5" HorizontalAlignment="Left" Background="Red" 
                Visibility="{Binding IsValid, Converter={StaticResource Visibility}, ElementName=NameInfo, FallbackValue=Collapsed}">
          <TextBlock Text="{Binding RuleDescription, ElementName=NameInfo}" Foreground="White"/>
        </Border>-->

        <Button Content="Save" x:Name="SaveButton" IsEnabled="{Binding CanSave}" />
        <csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" MethodName="Save"/>

      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
