Samples/CslaNet/cs/ProjectTrackercs/PTWpf/Application.xaml

<Application x:Class="App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"
    StartupUri="MainForm.xaml">
  <Application.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="5,5,5,5"/>
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Opacity" Value=".75" />
      <!--<Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel>
              <AdornedElementPlaceholder />
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse HorizontalAlignment="Center" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         Height="20" 
                         Width="20" 
                         Fill="Red" />
                <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Foreground="White" 
                           FontSize="20">!</TextBlock>
              </Grid>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip"
            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="3,5"/>
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
      <Setter Property="Margin" Value="3,5"/>
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Opacity" Value=".75" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="3,5"/>
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Opacity" Value=".75" />
    </Style>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="8,8,8,8"/>
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Opacity" Value=".75" />
    </Style>

    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF4788c8" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black" />
              </Trigger>
            </ControlTemplate.Triggers>
            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextDecorations="Underline" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
      <Setter Property="Margin" Value="5,5,5,5"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Opacity" Value=".75" />
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="{x:Type Expander}">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="DarkGray"/>
      <Setter Property="Opacity" Value=".9" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Opacity" Value=".75" />
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Georgia"/>
      <Setter Property="Margin" Value="0,10,0,10"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style x:Key="TBCodeStyle" TargetType="TextBox">
      <Setter Property="Margin" Value="5,5,5,5"/>
      <Setter Property="FontFamily" Value="Courier New"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>

    <DataTemplate x:Key="BrokenRuleTemplate">
      <Grid>
        <Grid.Resources>
          <csla:BrokenRuleSeverityConverter x:Key="severityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16" Height="16" Opacity="1" />
        <TextBlock Margin="5,2,2,2" Text="{Binding Description}" Grid.Column="1" />
      </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="PopupTemplate">
      <ListBox ItemsSource="{Binding}" Margin="0"
                 ItemTemplate="{StaticResource BrokenRuleTemplate}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="{TemplateBinding BorderBrush}">
      </ListBox>
    </ControlTemplate>
    
    <Style TargetType="{x:Type csla:PropertyStatus}">
      <Setter Property="PopupTemplate" Value="{StaticResource PopupTemplate}" />
    </Style>
  </Application.Resources>
</Application>
