samples/CslaNet/cs/ProjectTrackercs/PTWpf/ResourceSelect.xaml

<Window x:Class="PTWpf.ResourceSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:PTracker="clr-namespace:ProjectTracker.Library;assembly=ProjectTracker.Library"  
    Title="Select Resource" Height="373" Width="330"
    ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
      <csla:CslaDataProvider x:Key="ResourceList"
                             ObjectType="{x:Type PTracker:ResourceList}"
                             FactoryMethod="GetResourceList"
                             IsAsynchronous="True">
      </csla:CslaDataProvider>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ResourceList}}">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.987,0.985" StartPoint="-0.001,0">
  			  <GradientStop Color="#FF9BB2F0" Offset="0"/>
  			  <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <StackPanel FlowDirection="LeftToRight">
        <TextBlock>Resources:</TextBlock>
        <ListBox Name="ResourceListBox" ItemsSource="{Binding}" MouseDoubleClick="ResourceSelected" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Click="OkButton" IsDefault="True">OK</Button>
          <Button Click="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
      </StackPanel>
    </Grid>
</Window>
