Samples/CslaLight/cs/Rolodex/Application/LoginControl.xaml

<UserControl x:Class="Rolodex.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cslaSL ="clr-namespace:Csla.Silverlight;assembly=Csla"
    >
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="User Name:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="6,6,6,6"/>
    <TextBlock Text="Password:" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="6,6,6,6"/>
    <TextBox x:Name="UserIdBox" Grid.Column="1" Grid.Row="0" Margin="6,6,6,6" Width="200" HorizontalAlignment="Left"/>
    <TextBox x:Name="UserPwdBox" Grid.Column="1" Grid.Row="1" Width="200" Margin="6,6,6,6" HorizontalAlignment="Left"/>
    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
      <Button x:Name="LogInButton" Content="Login" Margin="6,6,6,6" Click="LogInButton_Click" HorizontalAlignment="Stretch"/>
      <cslaSL:BusyAnimation x:Name="animation" Visibility="Collapsed" HorizontalAlignment="Right" Width="10"/>
    </StackPanel>
    <TextBlock x:Name="Status" Visibility="Collapsed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    <TextBlock x:Name="HelpInfo" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Available Logins: Admin/admin or User/user or ReadOnlyUser/readonly"/>
  </Grid>
</UserControl>
