Samples/NET/cs/ProjectTracker/SilverlightUI/MainPage.xaml

<UserControl x:Class="SilverlightUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bxfc="http://schemas.lhotka.net/1.0.0/bxfc"
    xmlns:this="clr-namespace:SilverlightUI"
    d:DesignHeight="300" d:DesignWidth="400">
  <UserControl.Resources>
    <this:MainPresenter x:Key="presenter"/>
    <bxfc:VisibilityConverter x:Key="VisibilityConverter" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource presenter}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="429*" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#FF8F9CC1" Offset="0" />
          <GradientStop Color="#FFD0D6E8" Offset="1" />
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="270*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ContentControl Content="{Binding Path=MenuContent}" Grid.Row="0" Grid.Column="0" />
      <ContentControl Content="{Binding Path=MainContent}" Grid.Row="0" Grid.Column="1" />
      <ContentControl Grid.Row="1" Content="{Binding Path=ErrorContent}" Grid.ColumnSpan="2" />
      <ContentControl Grid.Row="2" Content="{Binding Path=StatusContent}" Grid.ColumnSpan="2" />
    </Grid>
    <Canvas Opacity=".2" Background="Gray" Visibility="{Binding Path=AppBusy, Converter={StaticResource VisibilityConverter}}"/>
  </Grid>
</UserControl>
