Samples/CslaNet/vb/BenchManager/HR/HR/MainForm.xaml

<Window x:Class="MainForm"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnv="clr-namespace:HR.Converters"
  xmlns:library="clr-namespace:EmployeeWorkflows;assembly=EmployeeWorkflows"  
  Title="MainForm" Height="300" Width="300">
  <Grid>
    <Grid.Resources>
      <cnv:DateConverter x:Key="DateConverter" />
      <ObjectDataProvider x:Key="EmployeeData"
                           ObjectType="{x:Type library:NewEmployeeData}"
                           IsAsynchronous="False" />
    </Grid.Resources>
    <StackPanel Name="MainPanel" Margin="10" DataContext="{Binding Source={StaticResource EmployeeData}}">
      <StackPanel.Resources>
      </StackPanel.Resources>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="75">Employee id:</TextBlock>
        <TextBox Text="{Binding Path=Id}" Width="200" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="75">Name:</TextBlock>
        <TextBox Text="{Binding Path=Name}" Width="200" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="75">Birth date:</TextBlock>
        <TextBox Text="{Binding Path=BirthDate, Converter={StaticResource DateConverter}}" Width="200" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="75">Tax id:</TextBlock>
        <TextBox Text="{Binding Path=TaxId}" Width="200" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="75">Hire date:</TextBlock>
        <TextBox Text="{Binding Path=HireDate, Converter={StaticResource DateConverter}}" Width="200" />
      </StackPanel>
      <Button Name="SaveButton" HorizontalAlignment="Center" Margin="10">Save</Button>
    </StackPanel>
  </Grid>
</Window>
