Samples/Silverlight/cs/SimpleApp/SimpleApp/Page.xaml

<UserControl x:Class="SimpleApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:SimpleApp"
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    FontSize="16"
    MinWidth="660" MinHeight="520">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Themes/CslaSampleResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <l:VisibilityConverter x:Key="VisibilityConverter" />
      <l:CustomerViewModel x:Key="MyData" />

      <DataTemplate x:Key="BrokenRuleTemplate">
        <Grid>
          <Grid.Resources>
            <csla:BrokenRuleSeverityConverter x:Key="severityConverter"/>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Height="16" Opacity="1" Source="{Binding Severity, Converter={StaticResource severityConverter}}" Width="16"/>
          <TextBlock Grid.Column="1" Margin="5,2,2,2" Text="{Binding Description}"/>
        </Grid>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Image Source="mag-gray.png" Stretch="Fill" />
    <Grid Margin="30,50,30,70" Height="400" Width="600">
      <Grid.RowDefinitions>
      	<RowDefinition Height="Auto" />
      	<RowDefinition />
      </Grid.RowDefinitions>
      
    	<TextBlock Text="simple app" Style="{StaticResource ApplicationTitleTextStyle}" />
      
    	<Border Grid.Row="1" Padding="0,10,0,0" 
    		VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#3A000000">

    		<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MyData}}">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto" />
    				<RowDefinition Height="Auto" />
    				<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" MinWidth="200" />
    				<ColumnDefinition />
    			</Grid.ColumnDefinitions>

    			<TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Id" Style="{StaticResource LabelTextStyle}" />
    			<TextBox Grid.Row="0" Grid.Column="1" x:Name="IdTextBox" Text="{Binding Model.Id, Mode=OneWay}" IsReadOnly="True" />

    			<TextBlock Grid.Row="1" Grid.Column="0" Text="Customer Name" Style="{StaticResource LabelTextStyle}" />
    			<TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" Text="{Binding Model.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" />
    			<!--<csla:PropertyStatus Grid.Row="1" Grid.Column="1" Property="{Binding Model.Name}" Margin="-20,0,0,0" Foreground="#FF69ED12" HorizontalAlignment="Left" />-->

    			<csla:BusyAnimation Grid.Row="2" Grid.ColumnSpan="2"
    				                  Foreground="GreenYellow"
    				                  IsRunning="{Binding IsBusy}" 
    				                  Height="40" Width="40"/>

          <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <TextBlock Text="STATUS" Style="{StaticResource LabelTextStyle}" FontSize="16" />
            <TextBlock Style="{StaticResource LabelTextStyle}" 
    				           Foreground="GreenYellow" Text="{Binding Model.Status, FallbackValue='Status Text'}" FontFamily="Segoe WP SemiBold" FontSize="24" />
          </StackPanel>
          
          <Border Grid.Row="5" Grid.ColumnSpan="2" Background="#FFE0E0E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    			<StackPanel Grid.Row="5" x:Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
    				<Button x:Name="DeleteButton" Content="mark for delete" IsEnabled="{Binding CanDelete, Source={StaticResource MyData}}" Style="{StaticResource CslaButtonStyle}" />
    				<csla:TriggerAction TargetControl="{Binding ElementName=DeleteButton}" DataContext="{Binding Source={StaticResource MyData}}" MethodName="Delete"/>
    				<Button x:Name="CancelButton" Content="cancel" IsEnabled="{Binding CanCancel, Source={StaticResource MyData}}" Style="{StaticResource CslaButtonStyle}" />
    				<csla:TriggerAction TargetControl="{Binding ElementName=CancelButton}" DataContext="{Binding Source={StaticResource MyData}}" MethodName="Cancel"/>
    				<Button x:Name="SaveButton" Content="save" IsEnabled="{Binding CanSave, Source={StaticResource MyData}}" Style="{StaticResource CslaButtonStyle}" />
    				<csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" DataContext="{Binding Source={StaticResource MyData}}" MethodName="Save"/>
    			</StackPanel>

    			<StackPanel Grid.Row="5" Orientation="Horizontal">
    				<Rectangle Style="{StaticResource DecoratorRectangle}"/>
    				<Rectangle Style="{StaticResource DecoratorRectangle}"/>
    				<Rectangle Style="{StaticResource DecoratorRectangle}"/>
    				<Rectangle Style="{StaticResource DecoratorRectangle}"/>
    			</StackPanel>
    		</Grid>
    	</Border>
    </Grid>

    <Canvas x:Name="Overlay" 
            Background="Wheat" Opacity=".01"
            Visibility="{Binding Source={StaticResource MyData}, Path=IsBusy, Converter={StaticResource VisibilityConverter}}"></Canvas>
  </Grid>
</UserControl>
