cslalighttest/DataGridTest/SilverlightDataGridApp/Page.xaml

<UserControl x:Class="SilverlightDataGridApp.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:gridControl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    Width="600" Height="300" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Button x:Name="Login" Content="Login Successfully" Click="Login_Click"/>
      <Button x:Name="LoginFail" Content="Login Unsuccessfully" Click="LoginFail_Click"/>
      <TextBlock x:Name="LoginStatus" Text="Not Logged In"/> 
    </StackPanel>

    <gridControl:DataGrid x:Name="ItemsGrid" Visibility="Collapsed" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="7,7,7,7"   BeginningEdit="ItemsGrid_BeginningEdit" CancelingEdit="ItemsGrid_CancelingEdit" CommittingEdit="ItemsGrid_CommittingEdit" KeyDown="ItemsGrid_KeyDown">

    </gridControl:DataGrid>
    <TextBox x:Name="Instructions" Text="To load grid with data, click on Login Successfully button.  After that you can edit data in the grid.  If rows are saved successfully, the description will change to contain test _updated.  Currently there is a refresh problem, and you need to scroll the grid to refresh the display." TextWrapping="Wrap" Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/> 
  </Grid>
</UserControl>
