Samples/ProjectTracker/ProjectTracker.Ui.Xamarin/ProjectTracker.Ui.Xamarin/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsUi.Views.Dashboard"
             Title="Project Tracker">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding Path=ErrorText}"></Label>
    <Grid Grid.Row="1" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40*"/>
        <ColumnDefinition Width="60*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="3" FontSize="16">Project Tracker</Label>
      <Button Text="All projects" Grid.Row="1" Grid.Column="0" Margin="3" Clicked="ShowProjectList">Projects</Button>
      <Label Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Model.ProjectCount}"/>
      <Button Text="Open projects" Grid.Row="2" Grid.Column="0" Margin="3" Clicked="ShowProjectList">Open projects</Button>
      <Label Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=Model.OpenProjectCount}"/>
      <Button Text="Resources" Grid.Row="3" Grid.Column="0" Margin="3" Clicked="ShowResourceList">Resources</Button>
      <Label Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Model.ResourceCount}"/>
    </Grid>
  </Grid>
</ContentPage>