Samples/NET/cs/ProjectTracker/WinRtUI/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinRTUI.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTUI"
    xmlns:data="using:WinRTUI.Data"
    xmlns:common="using:WinRTUI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
    <DataTemplate x:Key="Standard310x260ItemTemplate">
      <Grid Height="250" Width="310" Margin="5,10,5,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
          <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
          <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
          <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <!--
    This grid acts as a root panel for the page.
  -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Hub SectionHeaderClick="Hub_SectionHeaderClick">
      <Hub.Header>
        <!-- Back button and page title -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
          <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>
      </Hub.Header>
      <HubSection Width="780" Margin="0,0,80,0">
        <HubSection.Background>
          <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
        </HubSection.Background>
        <DataTemplate>
          <StackPanel Margin="120 10 0 0">
            <TextBlock Text="{Binding Path=Subtitle}" DataContext="{Binding ProjectItems}"
                       Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
            <TextBlock Text="{Binding Path=Subtitle}" DataContext="{Binding ResourceItems}"
                       Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
          </StackPanel>
        </DataTemplate>
      </HubSection>
      <HubSection IsHeaderInteractive="True" DataContext="{Binding ProjectItems}" d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="ProjectHeader" Header="Projects" Padding="40,40,40,32">
        <DataTemplate>
          <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
          </GridView>
        </DataTemplate>
      </HubSection>
      <HubSection IsHeaderInteractive="True" DataContext="{Binding ResourceItems}" d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="ResourceHeader" Header="Resources" Padding="40,40,40,32">
        <DataTemplate>
          <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
          </GridView>
        </DataTemplate>
      </HubSection>
      <HubSection IsHeaderInteractive="True" DataContext="{Binding RoleItems}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="RoleHeader" Header="Roles" Padding="40,40,40,32">
        <DataTemplate>
          <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
          </GridView>
        </DataTemplate>
      </HubSection>
    </Hub>
  </Grid>
</Page>
