samples/CslaNet/vb/ProjectTrackervb/PTWpf/MainForm.xaml

<Window x:Class="MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PTWpf">
    <Grid>
      <Grid.Resources>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.138121546961326*" />
        <ColumnDefinition Width="0.861878453038674*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel>
        <Expander IsExpanded="True" Header="Projects" >
          <ListBox>
            <ListBoxItem>
              <Hyperlink Click="ShowProjectList">Show Project list</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Click="NewProject">Add new Project</Hyperlink>
            </ListBoxItem>
          <ListBoxItem>
            <Hyperlink Click="CloseProject">Close a Project</Hyperlink>
          </ListBoxItem>
          </ListBox>
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
          <ListBox>
            <ListBoxItem>
              <Hyperlink Click="ShowResourceList">Show Resource list</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Click="NewResource">Add new Resource</Hyperlink>
            </ListBoxItem>
          </ListBox>
        </Expander>
        <Expander IsExpanded="True" Header="Admin">
          <ListBox>
            <ListBoxItem>
              <Hyperlink Click="ShowRolesEdit">Edit roles</Hyperlink>
            </ListBoxItem>
          </ListBox>
        </Expander>
        <StackPanel>
          <ListBox>
            <ListBoxItem>
              <TextBlock Name="CurrentUser" Text="Not logged in" />
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Name="LoginButton" Click="LogInOut">
                <TextBlock Name="LoginButtonText" Text="Log in" />
              </Hyperlink>
            </ListBoxItem>
          </ListBox>
        </StackPanel>
      </StackPanel>
      <DockPanel Grid.Column="1" Name="contentArea">
        <DockPanel.Background>
          <LinearGradientBrush EndPoint="0.987,0.985" StartPoint="-0.001,0">
    			  <GradientStop Color="#FF9BB2F0" Offset="0"/>
    			  <GradientStop Color="#FFFFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </DockPanel.Background>
      </DockPanel>
    </Grid>
</Window>
