Samples/Silverlight/cs/PrismDemo/Rolodex.Silverlight.Main/Views/CompanyEditView.xaml

<rolodex:RolodexView xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Rolodex.Silverlight.Main.Views.CompanyEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rolodex="clr-namespace:Rolodex.Silverlight.Views;assembly=Rolodex.Silverlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Rolodex.Silverlight.Behaviors;assembly=Rolodex.Silverlight"
    xmlns:binding="clr-namespace:Rolodex.Silverlight.DataBinding;assembly=Rolodex.Silverlight"
    xmlns:converters="clr-namespace:Rolodex.Silverlight.Converters;assembly=Rolodex.Silverlight"
    xmlns:controls="clr-namespace:Rolodex.Silverlight.Controls;assembly=Rolodex.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900">

    <rolodex:RolodexView.Resources>
        <binding:DataContextProxy x:Key="DataContextProxy"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </rolodex:RolodexView.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <controls:Toolbar HorizontalAlignment="Right" IsNewButtonShown="False"/>
        </Border>

        <Border 
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="3">
            <Grid DataContext="{Binding Model}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="NoWrap"
                           Text="Company Name:" VerticalAlignment="Center"/>


                <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" 
                         Text="{Binding CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" 
                         Width="300" HorizontalAlignment="Left"
                         IsEnabled="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject}">
                </TextBox>

                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="NoWrap"
                           Text="Notes:" VerticalAlignment="Top"/>


                <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" AcceptsReturn="True"
                         Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                         IsEnabled="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject}"/>

                <sdk:DataGrid 
                    Grid.Column="3" 
                    Grid.Row="5" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Employees}">
                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTemplateColumn Header="Delete">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                        Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.DeleteEmployeeCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="First Name" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                       Text="{Binding Path=FirstName, Mode=TwoWay}"
                                       IsReadOnly="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject, Converter={StaticResource ReverseBooleanConverter}}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Last Name" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                       Text="{Binding Path=LastName, Mode=TwoWay}"
                                       IsReadOnly="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject, Converter={StaticResource ReverseBooleanConverter}}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Status" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.Statuses}"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                        SelectedValue="{Binding Path=EmployeeStatusID, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                        IsEnabled="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                    </sdk:DataGrid.Columns>

                </sdk:DataGrid>

                <Button Content="Add Employee" Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.AddEmployeeCommand}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" />

            </Grid>
        </Border>
    </Grid>
</rolodex:RolodexView>