Samples/Silverlight/cs/PrismDemo/Rolodex.Silverlight.Main/Views/CompaniesView.xaml

<rolodex:RolodexView 
    x:Class="Rolodex.Silverlight.Main.Views.CompaniesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rolodex="clr-namespace:Rolodex.Silverlight.Views;assembly=Rolodex.Silverlight"
    xmlns:binding="clr-namespace:Rolodex.Silverlight.DataBinding;assembly=Rolodex.Silverlight"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900">

    <rolodex:RolodexView.Resources>
        <binding:DataContextProxy x:Key="DataContextProxy"/>
    </rolodex:RolodexView.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Company partial name:" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PartialName, Mode=TwoWay}" Grid.Column="3"/>
                <Button Content="Search" 
                        Grid.Column="5"
                        Command="{Binding SearchCommand}"/>
            </Grid>
        </Border>

        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="3">
            <sdk:DataGrid 
                x:Name="CompaniesList"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=Model}">
                <sdk:DataGrid.Columns>
                    
                    <sdk:DataGridTemplateColumn Header="Select">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" 
                                        Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.SelectCommand}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTextColumn IsReadOnly="True" Binding="{Binding CompanyName}" Header="Company" Width="*"/>
                    
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>

        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left">
            <Button Content="Add" 
                        Grid.Column="5"
                        Command="{Binding AddCompanyCommand}"/>
        </Border>

    </Grid>
</rolodex:RolodexView>
