Samples/Silverlight/cs/PrismDemo/Rolodex.Silverlight.Main/Views/LoginView.xaml

<rolodex:RolodexView
    x:Class="Rolodex.Silverlight.Main.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rolodex="clr-namespace:Rolodex.Silverlight.Views;assembly=Rolodex.Silverlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Rolodex.Silverlight.Behaviors;assembly=Rolodex.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900">

    <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="130">
        <Grid x:Name="LayoutRoot" Background="DarkBlue" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto" MinHeight="19"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="User Name:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />
            <TextBlock TextWrapping="Wrap" Text="Password:" Foreground="White" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            <TextBox Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding Path=UserName, Mode=TwoWay}" TabIndex="1">
                <i:Interaction.Behaviors>
                    <behaviors:EnterKeyBehavior TargetButton="{Binding ElementName=LoginButton}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <PasswordBox x:Name="PasswordBox" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviors:EnterKeyBehavior TargetButton="{Binding ElementName=LoginButton}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button Content="Login" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox, Path=Password}" x:Name="LoginButton"/>
            <TextBlock TextWrapping="Wrap" Foreground="White"  d:LayoutOverrides="Width" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=StatusMessage}"/>

        </Grid>
    </Border>
</rolodex:RolodexView>