Samples/Silverlight/cs/PrismDemo/Rolodex.Silverlight.Main/Views/StatusesView.xaml

<rolodex:RolodexView
    x:Class="Rolodex.Silverlight.Main.Views.StatusesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rolodex="clr-namespace:Rolodex.Silverlight.Views;assembly=Rolodex.Silverlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Rolodex.Silverlight.Behaviors;assembly=Rolodex.Silverlight"
    xmlns:binding="clr-namespace:Rolodex.Silverlight.DataBinding;assembly=Rolodex.Silverlight"
    xmlns:converters="clr-namespace:Rolodex.Silverlight.Converters;assembly=Rolodex.Silverlight"
    xmlns:controls="clr-namespace:Rolodex.Silverlight.Controls;assembly=Rolodex.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900">

    <rolodex:RolodexView.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <binding:DataContextProxy x:Key="DataContextProxy"/>
    </rolodex:RolodexView.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <controls:Toolbar HorizontalAlignment="Right"/>
        </Border>

        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="3">
            <ListBox 
                DisplayMemberPath="StatusName" 
                ItemsSource="{Binding Path=Model}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

            </ListBox>
        </Border>
        <Border 
            BorderThickness="2"
            BorderBrush="Black"
            Grid.Column="3"
            Grid.Row="3"
            DataContext="{Binding Path=SelectedItem}">
            <Grid x:Name="DetailsGrid"  Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.HasSelectedItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="NoWrap"
                           Text="Status Name:" VerticalAlignment="Center"/>


                <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" 
                         Text="{Binding StatusName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                         IsEnabled="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEditObject}"
                         Width="300" HorizontalAlignment="Left">
                </TextBox>

            </Grid>
        </Border>
    </Grid>
</rolodex:RolodexView>