Samples/NET/cs/ProjectTracker/WpUI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WpUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:WpUI"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    xmlns:bxfc="clr-namespace:Bxf.Converters;assembly=Bxf"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
  <UserControl.Resources>
    <bxfc:VisibilityConverter x:Key="VisibilityConverter" />
  </UserControl.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!--Panorama control-->
    <controls:Panorama Title="project tracker"
                       Name="panorama"
                       Grid.Row="0"
                       ItemsSource="{Binding Path=MainViews}">
    </controls:Panorama>
    <ContentControl Content="{Binding Path=StatusContent}"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"/>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.login.rest.png" 
                                      Text="Login"
                                      Click="LoginButton_Click"/>
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" 
                                      Text="Refresh"
                                      Click="RefreshButton_Click"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="Roles"
                                      Click="RolesButton_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>