Source/Csla.Silverlight.test/DataProviderTest/DataProviderApplication/Page.xaml

<UserControl x:Class="DataProviderApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Silverlight;assembly=Csla"
    xmlns:gridControl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:provider ="clr-namespace:ClassLibrary.Business;assembly=ClassLibrary.Business"
    Width="700" Height="500" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <csla:CslaDataProvider x:Key="CustomerData"
                           ManageObjectLifetime="True"
                           PropertyChanged="CslaDataProvider_PropertyChanged"
                           DataChanged="CslaDataProvider_DataChanged"
                           IsInitialLoadEnabled="True"
                           ObjectType="ClassLibrary.Business.Customer, ClassLibrary.Business, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetCustomer"/>
    <csla:CslaDataProvider x:Key="CustomerListData"
                           ManageObjectLifetime="True"
                           PropertyChanged="CslaDataProvider_PropertyChanged"
                           DataChanged="CslaDataProvider_DataChanged"
                           IsInitialLoadEnabled="True"
                           ObjectType="ClassLibrary.Business.CustomerList, ClassLibrary.Business, Version=..., Culture=neutral, PublicKeyToken=null"
                           FactoryMethod="GetCustomerList"/>                           
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource CustomerData}, Path=Data}">
    <Grid.RowDefinitions>
      <RowDefinition Height="33" />
      <RowDefinition Height="33" />
      <RowDefinition Height="33" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Customer Id:" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="6,6,6,6"/>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"  Margin="6,6,6,6">
      <TextBox Width="80" Text="{Binding Id, Mode=TwoWay}" />
      <csla:PropertyStatus Property="Id" Source="{Binding}" />
    </StackPanel>
    <TextBlock Text="Customer Name:" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="6,6,6,6"/>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Margin="6,6,6,6">
      <TextBox Width="150" Text="{Binding Name, Mode=TwoWay}" />
      <csla:PropertyStatus Property="Name" Source="{Binding}" />
    </StackPanel>
    <TextBlock Text="Created On:" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Margin="6,6,6,6"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="6,6,6,6">
      <TextBox Width="150" Text="{Binding DateCreated, Mode=TwoWay}" />
      <csla:PropertyStatus Property="DateCreated" Source="{Binding}" />
    </StackPanel>
    <gridControl:DataGrid x:Name="ContactsGrid" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="7,7,7,7" AutoGenerateColumns="False"  BeginningEdit="ContactsGrid_BeginningEdit"  KeyDown="ContactsGrid_KeyDown" ItemsSource="{Binding Source={StaticResource CustomerData}, Path=Data.Contacts}">
      <gridControl:DataGrid.Columns>
        <csla:ValidatedDataGridTextColumn Binding="{Binding Id}" Header="Internal ID" Width="150" MinWidth="150"  MaxWidth="300">
        </csla:ValidatedDataGridTextColumn>
        <csla:ValidatedDataGridTextColumn Binding="{Binding CustomerId}" Header="Customer ID" Width="150" MinWidth="150"  MaxWidth="300" IsReadOnly="True">
        </csla:ValidatedDataGridTextColumn>
        <csla:ValidatedDataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="250" MinWidth="250"  MaxWidth="500" IsReadOnly="False"/>
        <csla:ValidatedDataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="250" MinWidth="250"  MaxWidth="500" IsReadOnly="False"/>
        <csla:ValidatedDataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" Width="150" MinWidth="150"  MaxWidth="300" IsReadOnly="False"/>
      </gridControl:DataGrid.Columns>
    </gridControl:DataGrid>
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Save"
                csla:InvokeMethod.Resource="{StaticResource CustomerData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Save" />
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Cancel"
                csla:InvokeMethod.Resource="{StaticResource CustomerData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Cancel" />
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Fetch"
                csla:InvokeMethod.Resource="{StaticResource CustomerData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Fetch" />
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Create"
                csla:InvokeMethod.Resource="{StaticResource CustomerData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Create" />
    </StackPanel>
    
    <gridControl:DataGrid x:Name="ContactsDetailsGrid" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="7,7,7,7" AutoGenerateColumns="False"  BeginningEdit="ContactsGrid_BeginningEdit"  KeyDown="ContactsDetailsGrid_KeyDown" ItemsSource="{Binding Source={StaticResource CustomerListData}, Path=Data}">
      <gridControl:DataGrid.Columns>
        <gridControl:DataGridTextColumn Binding="{Binding Id}" Header="Internal ID" Width="150" MinWidth="150"  MaxWidth="300">
        </gridControl:DataGridTextColumn>
        <gridControl:DataGridTextColumn Binding="{Binding Name}" Header="Customer Name" Width="150" MinWidth="150"  MaxWidth="300" IsReadOnly="False">
        </gridControl:DataGridTextColumn>
        <gridControl:DataGridTextColumn Binding="{Binding DateCreated}" Header="Date Created" Width="150" MinWidth="150"  MaxWidth="300" IsReadOnly="False"/>
        <gridControl:DataGridTemplateColumn>
          <gridControl:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button 
                csla:InvokeMethod.MethodName="RemoveItem"
                csla:InvokeMethod.Resource="{StaticResource CustomerListData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.MethodParameter="{Binding}"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Delete" />
            </DataTemplate>
          </gridControl:DataGridTemplateColumn.CellTemplate>
        </gridControl:DataGridTemplateColumn>
      </gridControl:DataGrid.Columns>
    </gridControl:DataGrid>
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Save"
                csla:InvokeMethod.Resource="{StaticResource CustomerListData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Save" />
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Cancel"
                csla:InvokeMethod.Resource="{StaticResource CustomerListData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Cancel" />
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="Fetch"
                csla:InvokeMethod.Resource="{StaticResource CustomerListData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Fetch" />
      <Button Width="50" HorizontalAlignment="Left" Margin="5,5,5,5"
                csla:InvokeMethod.MethodName="AddNewItem"
                csla:InvokeMethod.Resource="{StaticResource CustomerListData}"
                csla:InvokeMethod.TriggerEvent="Click"
                csla:InvokeMethod.ManualEnableControl="False"
                Content="Add" />                
    </StackPanel>
  </Grid>
</UserControl>
