Samples/NET/cs/MVVMexperimentWpf/MVVMexperiment/DetailPage.xaml

<UserControl x:Class="MVVMexperiment.DetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:this="clr-namespace:MVVMexperiment"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
    <this:DetailModel x:Key="ViewModel" />
    <DataTemplate x:Key="items">
      <Grid>
        <TextBlock Text="{Binding Path=Name}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">
    <StackPanel Margin="5">
      <ListBox ItemsSource="{Binding Path=SelectedItems}"
               ItemTemplate="{StaticResource items}" />
      <Button Content="Home">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Home"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
