Samples/NET/cs/MVVMexperimentWpf/MVVMexperiment/ListPage.xaml

<UserControl x:Class="MVVMexperiment.ListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:this="clr-namespace:MVVMexperiment"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="480"
             Width="840" Height="480">
  <UserControl.Resources>
    <this:DataListViewModel x:Key="ListModel" />
    <this:DataViewModel x:Key="DetailModel" Model="{Binding Source={StaticResource ListModel}, Path=SelectedData}"/>
    <DataTemplate x:Key="DataList">
      <TextBlock Text="{Binding Path=Name}"/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Margin="10" DataContext="{Binding Source={StaticResource ListModel}}">
      <TextBox Name="NewIdTextBox" Width="150" Margin="5"/>
      <Button Content="Refresh" Tag="{Binding ElementName=NewIdTextBox, Path=Text}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
      <ListBox ItemsSource="{Binding Path=Model}"
               ItemTemplate="{StaticResource DataList}"
               SelectionMode="Multiple"
               Name="DataListBox"
               csla:InvokeMethod.Target="{Binding Source={StaticResource ListModel}}"
               csla:InvokeMethod.TriggerEvent="SelectionChanged"
               csla:InvokeMethod.MethodName="ShowItem"
               csla:InvokeMethod.MethodParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>
      <Button Content="Process items" Name="ProcessButton"
              Tag="{Binding ElementName=DataListBox}">
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <csla:Execute MethodName="ProcessItemsExecute" />
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </Button>
      <csla:TriggerAction Name="ProcessTrigger" 
                          TargetControl="{Binding ElementName=ProcessButton}" 
                          TriggerEvent="Click" 
                          MethodName="ProcessItemsTrigger"
                          MethodParameter="{Binding ElementName=DataListBox, Path=SelectedItems}" RebindParameterDynamically="True" />
    </StackPanel>
    <StackPanel Grid.Column="1" Margin="10" DataContext="{Binding Source={StaticResource DetailModel}}">

      <StackPanel Orientation="Horizontal" Name="testpanel">
        <TextBox Width="150" Name="IdTextBox" Text="{Binding Path=Model.Id, Mode=TwoWay}"/>
        <csla:PropertyStatus Margin="5" Property="{Binding Path=Model.Id}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBox Width="150" Name="NameTextBox" Text="{Binding Path=Model.Name, Mode=TwoWay}"/>
        <csla:PropertyStatus Margin="5" Property="{Binding Path=Model.Name}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
