ProjectTrackervb/PTWpf/MainForm.xaml

<Window x:Class="MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PTWpf" Height="400" Width="516"> 
    <Grid>
      <Grid.Resources>  
        <Style TargetType="{x:Type StackPanel}"> 
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel>
        <Expander IsExpanded="True" Header="Projects" >
          <ListBox>
            <ListBoxItem> 
              <Hyperlink NavigateUri="ProjectList.xaml" TargetName="frame1">Show Project list</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Click="NewProject">Add new Project</Hyperlink>
            </ListBoxItem>
          </ListBox>
        </Expander>
        <Expander IsExpanded="True" Header="Resources">
          <ListBox>
            <ListBoxItem>
              <Hyperlink NavigateUri="ResourceList.xaml" TargetName="frame1">Show Resource list</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Click="NewResource">Add new Resource</Hyperlink>
            </ListBoxItem>
          </ListBox>
        </Expander>
        <Expander IsExpanded="True" Header="Admin">
          <ListBox>
            <ListBoxItem>
              <Hyperlink NavigateUri="RolesEdit.xaml" TargetName="frame1">Edit roles</Hyperlink> 
            </ListBoxItem>
          </ListBox>
        </Expander>
        <StackPanel>
          <ListBox>
            <ListBoxItem>
              <TextBlock Name="CurrentUser" Text="Not logged in" />
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Name="LoginButton" Click="LogInOut">
                <TextBlock Name="LoginButtonText" Text="Log in" />
              </Hyperlink>
            </ListBoxItem>
          </ListBox>
        </StackPanel>
      </StackPanel>
      <Frame Grid.Column="1" Name="frame1" BorderThickness="1" BorderBrush="LightGray" Padding="10" />
    </Grid>
</Window>
