samples/CslaNet/vb/BenchManager/BenchManagerSO/BenchMgr/EditConsultants.xaml

<Window x:Class="EditConsultants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    Title="Edit Consultants" Height="298" Width="817">
  <Window.Resources>
    <csla:IdentityConverter x:Key="IdentityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="lbTemplate">
        <Grid>
          <csla:ObjectStatusPanel>
            <csla:ValidationPanel Orientation="Horizontal">
              <TextBlock>Id:</TextBlock>
              <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Width="100" />
              <TextBlock>Name:</TextBlock>
              <TextBox Text="{Binding Path=Name, Converter={StaticResource IdentityConverter}}" Width="250" />
              <TextBlock>On bench:</TextBlock>
              <CheckBox IsChecked="{Binding Path=OnBench, Converter={StaticResource IdentityConverter}}" Width="40" />
              <Button Click="SaveItem" HorizontalAlignment="Left" Tag="{Binding Path=Id}"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType=csla:ObjectStatusPanel, 
                    AncestorLevel=1}, Path=IsSavable}"
                >Save changes</Button>
              <Button Click="CancelItem" HorizontalAlignment="Left" Tag="{Binding Path=Id}"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType=csla:ObjectStatusPanel, 
                    AncestorLevel=1}, Path=IsDirty}"
                >Cancel changes</Button>
              <Button Click="RemoveItem" HorizontalAlignment="Left" Tag="{Binding Path=Id}">Remove</Button>
              <Button Click="ShowProjectCandidates" HorizontalAlignment="Left" Tag="{Binding Path=Id}" IsEnabled="{Binding Path=OnBench, Mode=OneWay}">Project candidates</Button>
            </csla:ValidationPanel>
          </csla:ObjectStatusPanel>
        </Grid>
      </DataTemplate>
    </Grid.Resources>
        
    <csla:AuthorizationPanel Name="AuthPanel">
      <TextBlock>Consultants:</TextBlock>
      <ListBox Name="ConsultantsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource lbTemplate}" />
      <StackPanel Orientation="Horizontal">
        <Button Name="SaveButton" HorizontalAlignment="Left" IsDefault="True">Save All</Button>
        <Button Name="AddItemButton" HorizontalAlignment="Left">Add consultant</Button>
      </StackPanel>
    </csla:AuthorizationPanel>
  </Grid>
</Window>
