samples/CslaNet/vb/BenchManager/BenchManagerSO/BenchMgr/MainForm.xaml

<Window x:Class="MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bench Manager" Height="300" Width="300" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
      <Grid.Resources>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </Grid.Resources>

      <StackPanel>
        <Expander IsExpanded="True" Header="Tasks" >
          <ListBox>
            <ListBoxItem>
              <Hyperlink Name="EditConsultantButton">Edit consultants</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Name="ManageBenchButton">Manage the bench</Hyperlink>
            </ListBoxItem>
          </ListBox>
        </Expander>
        <Expander IsExpanded="True" Header="Sales Database" >
          <ListBox>
            <ListBoxItem>
              <Hyperlink Name="ClientListButton">Edit customer list</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Name="EditClientProjectsButton">Edit projects</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
              <Hyperlink Name="TestButton">Test</Hyperlink>
            </ListBoxItem>
          </ListBox>
        </Expander>
        <TextBlock Name="StatusTextBlock" VerticalAlignment="Bottom" />
      </StackPanel>
    </Grid>
</Window>
