samples/CslaNet/vb/BenchManager/BenchManagerSO/BenchMgr/ManageBench.xaml

<Window x:Class="ManageBench"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:csla="clr-namespace:Csla.Wpf;assembly=Csla"  
    xmlns:library="clr-namespace:BenchMgrClient.Library;assembly=BenchMgrClient.Library"  
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    Title="Manage the Bench" Height="526" Width="641">
  <Window.Resources>
    <csla:IdentityConverter x:Key="IdentityConverter" />
    <csla:CslaDataProvider x:Key="BenchList"
                           ObjectType="{x:Type library:ConsultantNVList}"
                           FactoryMethod="GetBenchList"
                           IsAsynchronous="False" />
    <csla:CslaDataProvider x:Key="ProjectList"
                           ObjectType="{x:Type library:ClientProjectNVList}"
                           FactoryMethod="GetList"
                           IsAsynchronous="False" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.33*" />
      <ColumnDefinition Width="0.66*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,5"/>
      </Style>
      <Style TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="3,5"/>
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,5"/>
      </Style>
    </Grid.Resources>
    <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource BenchList}}"
        VerticalAlignment="Top" Grid.Column="0">
      <TextBlock>Consultants on bench:</TextBlock>
      <ListBox Name="BenchListBox" ItemsSource="{Binding}" />
    </StackPanel>
      <Grid Name="DetailGrid" VerticalAlignment="Top" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.37*" />
          <ColumnDefinition Width="0.16*" />
          <ColumnDefinition Width="0.37*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.10*" />
          <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0">Possible projects:</TextBlock>
          <ListBox Name="PossibleProjectsListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" />
          <csla:ObjectStatusPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="AssignButton" IsEnabled="False">&lt;&lt;</Button>
            <Button Name="UnAssignButton" IsEnabled="False">&gt;&gt;</Button>
            <Button Name="SaveButton" 
              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                  AncestorType=csla:ObjectStatusPanel, 
                  AncestorLevel=1}, Path=IsSavable}"
              >Commit</Button>
            <Button Name="CancelButton" 
              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                  AncestorType=csla:ObjectStatusPanel, 
                  AncestorLevel=1}, Path=IsDirty}"
              >Cancel</Button>
          </csla:ObjectStatusPanel>
          <TextBlock Grid.Column="2" Grid.Row="0">Project list:</TextBlock>
          <ListBox Grid.Column="2" Grid.Row="1" Name="ProjectListBox" DataContext="{Binding Source={StaticResource ProjectList}}" ItemsSource="{Binding}" />
      </Grid>
  </Grid>
</Window>
