Samples/NET/cs/ProjectTracker/SilverlightUI/Views/Login.xaml

<UserControl x:Class="SilverlightUI.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:SilverlightUI.ViewModels" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="loginViewSource" d:DesignSource="{d:DesignInstance my:Login, CreateList=True}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource loginViewSource}">
    <StackPanel>
      <Grid Name="grid1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="178*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Content="Username:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="usernameTextBox" Text="{Binding Path=Username, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Center" Foreground="Gray" Text="manager or admin"/>
        <sdk:Label Content="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="passwordTextBox" Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="3" VerticalAlignment="Center" Foreground="Gray" Text="manager or admin"/>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button Content="Login" Name="LoginButton" Margin="3"/>
        <Button Content="Cancel" Name="CancelButton" Margin="3"/>
        <bxf:TriggerAction TargetControl="{Binding ElementName=LoginButton}"
                           MethodName="LoginUser"/>
        <bxf:TriggerAction TargetControl="{Binding ElementName=CancelButton}"
                           MethodName="Cancel"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
