Samples/NET/cs/ProjectTracker/SilverlightUI/Views/ProjectDisplay.xaml

<UserControl x:Class="SilverlightUI.Views.ProjectDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:SilverlightUI.ViewModels" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectDisplayViewSource" d:DesignSource="{d:DesignInstance my:ProjectDisplay, CreateList=True}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Project detail" FontSize="14" Foreground="Cornsilk" />
    <Grid Grid.Row="1" DataContext="{StaticResource projectDisplayViewSource}" Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <sdk:Label Content="Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="idTextBlock" Text="{Binding Path=Model.Id}" VerticalAlignment="Center" />
      <sdk:Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBlock" Text="{Binding Path=Model.Name}" VerticalAlignment="Center" />
    </Grid>
  </Grid>
</UserControl>
