Samples/NET/cs/ProjectTracker/SilverlightUI/Views/ProjectEdit.xaml

<UserControl x:Class="SilverlightUI.Views.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:SilverlightUI.ViewModels" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectEditViewSource" d:DesignSource="{d:DesignInstance my:ProjectEdit, CreateList=True}" />
    <CollectionViewSource x:Key="projectEditResourcesViewSource" Source="{Binding Path=Resources, Source={StaticResource projectEditViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource projectEditResourcesViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Project detail" FontSize="14" Foreground="Cornsilk" />
    <Grid Grid.Row="1" DataContext="{StaticResource projectEditViewSource}" Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <sdk:Label Content="Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="idTextBox" Text="{Binding Path=Model.Id, Mode=OneWay}" VerticalAlignment="Center" Width="120" />
      <sdk:Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBox" Text="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <sdk:Label Content="Started:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <sdk:DatePicker Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="startedDatePicker" SelectedDate="{Binding Path=Model.Started, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <sdk:Label Content="Ended:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <sdk:DatePicker Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="endedDatePicker" SelectedDate="{Binding Path=Model.Ended, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <sdk:Label Content="Description:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Model.Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
    </Grid>
    <ListBox Grid.Row="2" ItemsSource="{Binding}" Name="resourcesListBox" />
    <StackPanel Orientation="Horizontal" Grid.Row="3">
      <Button Content="Save" Name="SaveButton" Margin="3"/>
      <Button Content="Cancel" Name="CancelButton" Margin="3"/>
    </StackPanel>
  </Grid>
</UserControl>
