Samples/NET/cs/ProjectTracker/SilverlightUI/Views/ProjectList.xaml

<UserControl x:Class="SilverlightUI.Views.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:SilverlightUI.ViewModels" Loaded="UserControl_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
  <UserControl.Resources>
    <CollectionViewSource x:Key="projectListViewSource" d:DesignSource="{d:DesignInstance my:ProjectList, CreateList=True}" />
    <CollectionViewSource x:Key="projectListModelViewSource" Source="{Binding Path=Model, Source={StaticResource projectListViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource projectListModelViewSource}">
    <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Name="modelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
      <sdk:DataGrid.Columns>
        <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" Width="SizeToHeader" />
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>
  </Grid>
</UserControl>
