Samples/NET/cs/ProjectTracker/SilverlightUI/Views/RoleListEdit.xaml

<UserControl x:Class="SilverlightUI.Views.RoleListEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bxf="clr-namespace:Bxf.Xaml;assembly=Bxf"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:SilverlightUI.ViewModels" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="roleListEditViewSource" d:DesignSource="{d:DesignInstance my:RoleListEdit, CreateList=True}" />
    <CollectionViewSource x:Key="roleListEditModelViewSource" Source="{Binding Path=Model, Source={StaticResource roleListEditViewSource}}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource roleListEditModelViewSource}">
    <Grid.RowDefinitions>
      <RowDefinition Height="262*" />
      <RowDefinition Height="38*" />
    </Grid.RowDefinitions>
    <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Name="modelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
      <sdk:DataGrid.Columns>
        <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="1" DataContext="{StaticResource roleListEditViewSource}">
      <Button Content="Save" Name="SaveButton" Margin="3" IsEnabled="{Binding Path=CanSave}"/>
      <Button Content="Cancel" Name="CancelButton" Margin="3" IsEnabled="{Binding Path=CanCancel}"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=SaveButton}"
                         MethodName="Save"/>
      <bxf:TriggerAction TargetControl="{Binding ElementName=CancelButton}"
                         MethodName="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
