cslalighttest/SecurityTest/CustomAuthentication/CALocal/SilverlightApplication/Page.xaml

<UserControl x:Class="SilverlightApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLocalSuccessfulLogin" Content="Test" Click="btnLocalSuccessfulLogin_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnLocalUnsuccessfulLogin" Content="Test" Click="btnLocalUnsuccessfulLogin_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnLocalRoles" Content="Test" Click="btnLocalRoles_Click" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Successful Login" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Unsuccessful Login" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Roles" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="txtLocalSuccessfulLogin" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="txtLocalUnsuccessfulLogin" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtLocalRoles" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
