Samples/NET/cs/SimpleNTier/WpfUI/OrderEdit.xaml

<UserControl x:Class="WpfUI.OrderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="504" xmlns:my="clr-namespace:WpfUI" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <CollectionViewSource x:Key="orderVmViewSource" d:DesignSource="{d:DesignInstance my:OrderVm, CreateList=True}" />
    <CollectionViewSource x:Key="orderVmLineItemsViewSource" Source="{Binding Path=LineItems, Source={StaticResource orderVmViewSource}}" />
  </UserControl.Resources>
  <Grid DataContext="{StaticResource orderVmLineItemsViewSource}">
    <Grid DataContext="{StaticResource orderVmViewSource}" HorizontalAlignment="Left" Margin="17,22,0,0" Name="grid1" VerticalAlignment="Top" Width="271">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="36*" />
        <ColumnDefinition Width="4*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Content="Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="idTextBox" Text="{Binding Path=Model.Id, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" />
      <Label Content="Customer Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="customerNameTextBox" Text="{Binding Path=Model.CustomerName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
      <csla:PropertyStatus Grid.Column="2" Grid.Row="1" Property="{Binding Path=Model.CustomerName}" />
      <csla:PropertyInfo Property="{Binding Path=Model.CustomerName}"/>
    </Grid>
    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="174" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource orderVmViewSource}, Path=Model.LineItems}" Margin="20,114,0,0" Name="lineItemsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="268">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" Width="SizeToHeader" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <csla:PropertyStatus Property="{Binding Path=Id}" Margin="3" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <csla:PropertyStatus Property="{Binding Path=Name}" Margin="3" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Height="64" HorizontalAlignment="Left" Margin="294,22,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" DataContext="{Binding Source={StaticResource orderVmViewSource}, Path=/}">
      <Button Content="Save" Height="23" Name="SaveButton" Width="75" IsEnabled="{Binding Path=CanSave}" Margin="3" />
      <Button Content="Cancel" Height="23" Name="CancelButton" Width="75" IsEnabled="{Binding Path=CanCancel}" Margin="3" />
      <csla:TriggerAction TargetControl="{Binding ElementName=SaveButton}" MethodName="Save"/>
      <csla:TriggerAction TargetControl="{Binding ElementName=CancelButton}" MethodName="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
